+-----------------+---------+-------------------+--------------+--------------------+
| total_sum       | s_state | s_county          | lochierarchy | rank_within_parent |
+-----------------+---------+-------------------+--------------+--------------------+
| -10951089332.19 | NULL    | NULL              | 2            | 1                  |
| -5132448887.61  | SD      | NULL              | 1            | 1                  |
| -5818640444.58  | TN      | NULL              | 1            | 2                  |
| -341916376.63   | SD      | NULL              | 0            | 1                  |
| -4790532510.98  | SD      | Ziebach County    | 0            | 2                  |
| -5818640444.58  | TN      | Williamson County | 0            | 1                  |
+-----------------+---------+-------------------+--------------+--------------------+
