+-----------------+------------------------------+-----------+----------+------------+
| channel         | id                           | sales     | returns  | profit     |
+-----------------+------------------------------+-----------+----------+------------+
| catalog channel | catalog_pageAAAAAAAAAABAAAAA | 239956.27 | 12878.75 | -66727.11  |
| catalog channel | catalog_pageAAAAAAAAAADAAAAA | 196396.15 | 8340.59  | -48413.88  |
| catalog channel | catalog_pageAAAAAAAAABBAAAAA | 244821.69 | 14465.56 | -14739.92  |
| catalog channel | catalog_pageAAAAAAAAABDAAAAA | 228627.15 | 5768.38  | -51851.26  |
| catalog channel | catalog_pageAAAAAAAAACBAAAAA | 207995.82 | 24997.37 | -59272.82  |
| catalog channel | catalog_pageAAAAAAAAACDAAAAA | 264259.96 | 14241.22 | -22205.21  |
| catalog channel | catalog_pageAAAAAAAAADBAAAAA | 258982.46 | 16824.17 | -34411.79  |
| catalog channel | catalog_pageAAAAAAAAADDAAAAA | 254596.57 | 14886.21 | -18723.54  |
| catalog channel | catalog_pageAAAAAAAAAEBAAAAA | 275961.19 | 18848.21 | -52685.77  |
| catalog channel | catalog_pageAAAAAAAAAEDAAAAA | 212060.25 | 5994.02  | -85706.56  |
| catalog channel | catalog_pageAAAAAAAAAFDAAAAA | 210697.31 | 10005.32 | -36940.22  |
| catalog channel | catalog_pageAAAAAAAAAGDAAAAA | 268352.68 | 9848.58  | -25297.09  |
| catalog channel | catalog_pageAAAAAAAAAHAAAAAA | 518543.85 | 6643.29  | -87285.03  |
| catalog channel | catalog_pageAAAAAAAAAIAAAAAA | 479429.57 | 17935.39 | -53861.03  |
| catalog channel | catalog_pageAAAAAAAAAJAAAAAA | 484647.38 | 10115.15 | -110121.14 |
| catalog channel | catalog_pageAAAAAAAAAJCAAAAA | 59128.76  | 0.00     | 272.77     |
| catalog channel | catalog_pageAAAAAAAAAKAAAAAA | 527451.62 | 40609.73 | -80687.99  |
| catalog channel | catalog_pageAAAAAAAAAKCAAAAA | 10559.73  | 1751.36  | -8148.24   |
| catalog channel | catalog_pageAAAAAAAAALAAAAAA | 457427.43 | 10331.49 | -71649.79  |
| catalog channel | catalog_pageAAAAAAAAALCAAAAA | 10880.69  | 1309.25  | -13742.64  |
| catalog channel | catalog_pageAAAAAAAAAMAAAAAA | 567838.90 | 32349.70 | -53777.45  |
| catalog channel | catalog_pageAAAAAAAAAMCAAAAA | 31527.56  | 861.64   | 11288.39   |
| catalog channel | catalog_pageAAAAAAAAANAAAAAA | 477023.06 | 22339.60 | -106660.52 |
| catalog channel | catalog_pageAAAAAAAAANCAAAAA | 35132.08  | 0.00     | -6377.38   |
| catalog channel | catalog_pageAAAAAAAAAOAAAAAA | 300065.01 | 8790.20  | -21912.65  |
| catalog channel | catalog_pageAAAAAAAAAOCAAAAA | 27293.15  | 0.00     | -1500.74   |
| catalog channel | catalog_pageAAAAAAAAAPAAAAAA | 288122.94 | 28629.65 | -20278.86  |
| catalog channel | catalog_pageAAAAAAAAAPCAAAAA | 36142.54  | 288.72   | 7499.31    |
| catalog channel | catalog_pageAAAAAAAABABAAAAA | 316474.39 | 16597.41 | -24338.24  |
| catalog channel | catalog_pageAAAAAAAABADAAAAA | 255247.83 | 20585.21 | -25903.04  |
| catalog channel | catalog_pageAAAAAAAABBBAAAAA | 316413.13 | 11275.75 | -33876.31  |
| catalog channel | catalog_pageAAAAAAAABBDAAAAA | 222155.53 | 17568.77 | -37479.37  |
| catalog channel | catalog_pageAAAAAAAABCBAAAAA | 295417.24 | 11585.62 | -4435.03   |
| catalog channel | catalog_pageAAAAAAAABCDAAAAA | 219981.84 | 12440.33 | -50860.69  |
| catalog channel | catalog_pageAAAAAAAABDBAAAAA | 281963.76 | 29519.24 | -16150.71  |
| catalog channel | catalog_pageAAAAAAAABDDAAAAA | 246446.60 | 13153.06 | -3116.29   |
| catalog channel | catalog_pageAAAAAAAABEBAAAAA | 258514.68 | 12763.75 | -91722.42  |
| catalog channel | catalog_pageAAAAAAAABEDAAAAA | 235519.67 | 7642.01  | -12440.52  |
| catalog channel | catalog_pageAAAAAAAABFDAAAAA | 226650.38 | 923.00   | -12020.47  |
| catalog channel | catalog_pageAAAAAAAABHAAAAAA | 559032.67 | 31423.79 | -79315.05  |
| catalog channel | catalog_pageAAAAAAAABIAAAAAA | 483465.71 | 17703.28 | -78471.58  |
| catalog channel | catalog_pageAAAAAAAABJAAAAAA | 559287.52 | 18866.18 | -41255.96  |
| catalog channel | catalog_pageAAAAAAAABJCAAAAA | 48876.22  | 1674.98  | 6911.14    |
| catalog channel | catalog_pageAAAAAAAABKAAAAAA | 601703.34 | 31930.53 | 18050.67   |
| catalog channel | catalog_pageAAAAAAAABKCAAAAA | 17073.52  | 1093.12  | -6625.89   |
| catalog channel | catalog_pageAAAAAAAABLAAAAAA | 432948.57 | 30403.31 | -52138.69  |
| catalog channel | catalog_pageAAAAAAAABLCAAAAA | 18744.76  | 3419.52  | -9222.22   |
| catalog channel | catalog_pageAAAAAAAABMAAAAAA | 482529.48 | 16696.50 | -57654.71  |
| catalog channel | catalog_pageAAAAAAAABMCAAAAA | 4771.10   | 2574.50  | -8640.32   |
| catalog channel | catalog_pageAAAAAAAABNAAAAAA | 541734.04 | 36703.27 | -46053.58  |
| catalog channel | catalog_pageAAAAAAAABNCAAAAA | 29580.03  | 0.00     | 668.78     |
| catalog channel | catalog_pageAAAAAAAABOAAAAAA | 285245.74 | 12037.56 | -17324.18  |
| catalog channel | catalog_pageAAAAAAAABOCAAAAA | 20781.95  | 1346.94  | -10699.77  |
| catalog channel | catalog_pageAAAAAAAABPAAAAAA | 317039.56 | 33052.58 | -42489.31  |
| catalog channel | catalog_pageAAAAAAAABPCAAAAA | 21811.84  | 959.60   | -9786.57   |
| catalog channel | catalog_pageAAAAAAAACABAAAAA | 258028.45 | 8579.48  | -24820.24  |
| catalog channel | catalog_pageAAAAAAAACADAAAAA | 183357.03 | 3831.60  | -27977.54  |
| catalog channel | catalog_pageAAAAAAAACBBAAAAA | 244535.82 | 29554.69 | -57724.72  |
| catalog channel | catalog_pageAAAAAAAACBDAAAAA | 211459.55 | 17586.62 | -35588.33  |
| catalog channel | catalog_pageAAAAAAAACCBAAAAA | 334722.39 | 15625.53 | -16143.19  |
| catalog channel | catalog_pageAAAAAAAACCDAAAAA | 237584.70 | 23500.85 | -21747.57  |
| catalog channel | catalog_pageAAAAAAAACDBAAAAA | 279996.10 | 8958.35  | -17289.61  |
| catalog channel | catalog_pageAAAAAAAACDDAAAAA | 297282.26 | 3413.25  | -25226.65  |
| catalog channel | catalog_pageAAAAAAAACEBAAAAA | 294515.85 | 23568.15 | -9275.56   |
| catalog channel | catalog_pageAAAAAAAACEDAAAAA | 296240.45 | 9450.14  | -3582.96   |
| catalog channel | catalog_pageAAAAAAAACFDAAAAA | 263725.67 | 12253.83 | -18050.60  |
| catalog channel | catalog_pageAAAAAAAACHAAAAAA | 562041.80 | 28709.35 | -77334.89  |
| catalog channel | catalog_pageAAAAAAAACIAAAAAA | 512006.11 | 22048.56 | -73080.81  |
| catalog channel | catalog_pageAAAAAAAACJAAAAAA | 568928.83 | 34715.28 | -72831.63  |
| catalog channel | catalog_pageAAAAAAAACJCAAAAA | 34541.19  | 0.00     | -10846.52  |
| catalog channel | catalog_pageAAAAAAAACKAAAAAA | 553515.44 | 20795.65 | -93087.95  |
| catalog channel | catalog_pageAAAAAAAACKCAAAAA | 19926.25  | 0.00     | -5288.16   |
| catalog channel | catalog_pageAAAAAAAACLAAAAAA | 534294.89 | 14762.95 | -72263.05  |
| catalog channel | catalog_pageAAAAAAAACLCAAAAA | 13607.18  | 0.00     | -7346.34   |
| catalog channel | catalog_pageAAAAAAAACMAAAAAA | 533642.27 | 9885.23  | -32823.19  |
| catalog channel | catalog_pageAAAAAAAACMCAAAAA | 40645.09  | 346.80   | 10411.59   |
| catalog channel | catalog_pageAAAAAAAACNAAAAAA | 523113.35 | 43452.53 | -84257.79  |
| catalog channel | catalog_pageAAAAAAAACNCAAAAA | 59685.53  | 240.36   | 17739.35   |
| catalog channel | catalog_pageAAAAAAAACOAAAAAA | 270286.58 | 16028.50 | -72450.05  |
| catalog channel | catalog_pageAAAAAAAACOCAAAAA | 28940.22  | 0.00     | -87.46     |
| catalog channel | catalog_pageAAAAAAAACPAAAAAA | 314580.14 | 8268.98  | -15025.18  |
| catalog channel | catalog_pageAAAAAAAACPCAAAAA | 29978.76  | 3366.40  | -6081.09   |
| catalog channel | catalog_pageAAAAAAAADABAAAAA | 232274.57 | 12657.51 | -79073.93  |
| catalog channel | catalog_pageAAAAAAAADADAAAAA | 207231.69 | 18295.53 | -59976.31  |
| catalog channel | catalog_pageAAAAAAAADBBAAAAA | 245008.16 | 764.84   | -43544.93  |
| catalog channel | catalog_pageAAAAAAAADBDAAAAA | 308625.31 | 41319.41 | -29114.63  |
| catalog channel | catalog_pageAAAAAAAADCBAAAAA | 257723.08 | 29768.65 | -46668.80  |
| catalog channel | catalog_pageAAAAAAAADCDAAAAA | 215992.96 | 9585.26  | -20801.56  |
| catalog channel | catalog_pageAAAAAAAADDBAAAAA | 253781.05 | 1034.31  | 4980.29    |
| catalog channel | catalog_pageAAAAAAAADDDAAAAA | 276550.65 | 18649.27 | -16148.57  |
| catalog channel | catalog_pageAAAAAAAADEBAAAAA | 208011.54 | 9019.35  | -13006.83  |
| catalog channel | catalog_pageAAAAAAAADEDAAAAA | 214284.67 | 9899.96  | -37904.99  |
| catalog channel | catalog_pageAAAAAAAADFDAAAAA | 252524.68 | 11080.67 | -25572.27  |
| catalog channel | catalog_pageAAAAAAAADHAAAAAA | 477044.91 | 31539.31 | -13409.16  |
| catalog channel | catalog_pageAAAAAAAADIAAAAAA | 462275.02 | 10685.52 | -85381.71  |
| catalog channel | catalog_pageAAAAAAAADJAAAAAA | 512664.47 | 33089.41 | 1339.01    |
| catalog channel | catalog_pageAAAAAAAADJCAAAAA | 36656.09  | 95.04    | 11310.20   |
| catalog channel | catalog_pageAAAAAAAADKAAAAAA | 624010.50 | 17974.22 | -75160.88  |
| catalog channel | catalog_pageAAAAAAAADKCAAAAA | 5778.62   | 46.25    | 898.55     |
| catalog channel | catalog_pageAAAAAAAADLAAAAAA | 568693.33 | 9918.64  | -86174.64  |
+-----------------+------------------------------+-----------+----------+------------+
