+----------------------+------------------+------------+-----------+
| w_warehouse_name     | i_item_id        | inv_before | inv_after |
+----------------------+------------------+------------+-----------+
| Bad cards must make. | AAAAAAAAAACDAAAA | 1651       | 2299      |
| Bad cards must make. | AAAAAAAAAANDAAAA | 2218       | 1679      |
| Bad cards must make. | AAAAAAAAAAOCAAAA | 2799       | 1921      |
| Bad cards must make. | AAAAAAAAABBDAAAA | 2233       | 2589      |
| Bad cards must make. | AAAAAAAAABCFAAAA | 2457       | 2646      |
| Bad cards must make. | AAAAAAAAABDAAAAA | 2877       | 3390      |
| Bad cards must make. | AAAAAAAAABDHAAAA | 2040       | 2076      |
| Bad cards must make. | AAAAAAAAABEFAAAA | 1947       | 2533      |
| Bad cards must make. | AAAAAAAAABIHAAAA | 2047       | 2228      |
| Bad cards must make. | AAAAAAAAACKCAAAA | 1374       | 2018      |
| Bad cards must make. | AAAAAAAAACLDAAAA | 2705       | 3440      |
| Bad cards must make. | AAAAAAAAACPGAAAA | 2714       | 2147      |
| Bad cards must make. | AAAAAAAAADKBAAAA | 2822       | 2127      |
| Bad cards must make. | AAAAAAAAAEAGAAAA | 2557       | 2397      |
| Bad cards must make. | AAAAAAAAAEFBAAAA | 2267       | 2998      |
| Bad cards must make. | AAAAAAAAAEMAAAAA | 1710       | 1257      |
| Bad cards must make. | AAAAAAAAAFEHAAAA | 1352       | 1614      |
| Bad cards must make. | AAAAAAAAAFNFAAAA | 2073       | 2191      |
| Bad cards must make. | AAAAAAAAAFPCAAAA | 3018       | 2835      |
| Bad cards must make. | AAAAAAAAAGIDAAAA | 1635       | 1937      |
| Bad cards must make. | AAAAAAAAAHGHAAAA | 2527       | 1842      |
| Bad cards must make. | AAAAAAAAAHHAAAAA | 2517       | 1719      |
| Bad cards must make. | AAAAAAAAAHNCAAAA | 1818       | 1813      |
| Bad cards must make. | AAAAAAAAAHOEAAAA | 1554       | 1379      |
| Bad cards must make. | AAAAAAAAAIHEAAAA | 2791       | 2040      |
| Bad cards must make. | AAAAAAAAAINEAAAA | 1789       | 1466      |
| Bad cards must make. | AAAAAAAAAIOEAAAA | 2425       | 2589      |
| Bad cards must make. | AAAAAAAAAJAIAAAA | 2253       | 1947      |
| Bad cards must make. | AAAAAAAAAJCAAAAA | 2319       | 3330      |
| Bad cards must make. | AAAAAAAAAJCIAAAA | 2386       | 2441      |
| Bad cards must make. | AAAAAAAAAJEDAAAA | 2221       | 2713      |
| Bad cards must make. | AAAAAAAAAJKGAAAA | 1271       | 1778      |
| Bad cards must make. | AAAAAAAAAJNEAAAA | 2636       | 2628      |
| Bad cards must make. | AAAAAAAAAJNHAAAA | 1782       | 2004      |
| Bad cards must make. | AAAAAAAAAKAAAAAA | 1993       | 2314      |
| Bad cards must make. | AAAAAAAAAKAHAAAA | 2401       | 1706      |
| Bad cards must make. | AAAAAAAAAKHFAAAA | 1948       | 1938      |
| Bad cards must make. | AAAAAAAAAKMHAAAA | 2878       | 3121      |
| Bad cards must make. | AAAAAAAAALECAAAA | 1557       | 2287      |
| Bad cards must make. | AAAAAAAAALHFAAAA | 1545       | 2053      |
| Bad cards must make. | AAAAAAAAALIGAAAA | 2712       | 3064      |
| Bad cards must make. | AAAAAAAAALJCAAAA | 1637       | 1496      |
| Bad cards must make. | AAAAAAAAAMBEAAAA | 2315       | 2379      |
| Bad cards must make. | AAAAAAAAAMOFAAAA | 2341       | 1942      |
| Bad cards must make. | AAAAAAAAANBIAAAA | 1748       | 1930      |
| Bad cards must make. | AAAAAAAAANCFAAAA | 2267       | 2814      |
| Bad cards must make. | AAAAAAAAANLFAAAA | 1506       | 2192      |
| Bad cards must make. | AAAAAAAAANMHAAAA | 2195       | 2974      |
| Bad cards must make. | AAAAAAAAAOIHAAAA | 2059       | 1839      |
| Bad cards must make. | AAAAAAAAAOLEAAAA | 2205       | 2357      |
| Bad cards must make. | AAAAAAAAAPLDAAAA | 2178       | 2332      |
| Bad cards must make. | AAAAAAAABAPDAAAA | 2302       | 2598      |
| Bad cards must make. | AAAAAAAABBDFAAAA | 1312       | 1725      |
| Bad cards must make. | AAAAAAAABBIDAAAA | 1635       | 1770      |
| Bad cards must make. | AAAAAAAABCNGAAAA | 3091       | 3136      |
| Bad cards must make. | AAAAAAAABDCEAAAA | 2106       | 1725      |
| Bad cards must make. | AAAAAAAABDDDAAAA | 2112       | 2836      |
| Bad cards must make. | AAAAAAAABDJAAAAA | 2254       | 2647      |
| Bad cards must make. | AAAAAAAABEHEAAAA | 3003       | 2899      |
| Bad cards must make. | AAAAAAAABENHAAAA | 2313       | 1884      |
| Bad cards must make. | AAAAAAAABFCCAAAA | 1854       | 2624      |
| Bad cards must make. | AAAAAAAABFNAAAAA | 1664       | 2412      |
| Bad cards must make. | AAAAAAAABFOCAAAA | 2347       | 2982      |
| Bad cards must make. | AAAAAAAABHNEAAAA | 2215       | 2693      |
| Bad cards must make. | AAAAAAAABHPCAAAA | 3037       | 2281      |
| Bad cards must make. | AAAAAAAABHPFAAAA | 2085       | 1795      |
| Bad cards must make. | AAAAAAAABIAHAAAA | 2345       | 1923      |
| Bad cards must make. | AAAAAAAABIDBAAAA | 2217       | 3286      |
| Bad cards must make. | AAAAAAAABIGBAAAA | 2420       | 3207      |
| Bad cards must make. | AAAAAAAABIJBAAAA | 1676       | 2069      |
| Bad cards must make. | AAAAAAAABKFAAAAA | 2819       | 2886      |
| Bad cards must make. | AAAAAAAABNKEAAAA | 1976       | 1710      |
| Bad cards must make. | AAAAAAAABNLDAAAA | 1982       | 1497      |
| Bad cards must make. | AAAAAAAABNMCAAAA | 2075       | 1658      |
| Bad cards must make. | AAAAAAAABOLFAAAA | 2164       | 1969      |
| Bad cards must make. | AAAAAAAACAAAAAAA | 1914       | 1980      |
| Bad cards must make. | AAAAAAAACAADAAAA | 1975       | 2654      |
| Bad cards must make. | AAAAAAAACAAGAAAA | 2723       | 2358      |
| Bad cards must make. | AAAAAAAACBCDAAAA | 1900       | 1879      |
| Bad cards must make. | AAAAAAAACBIAAAAA | 1811       | 2309      |
| Bad cards must make. | AAAAAAAACBLFAAAA | 1399       | 1681      |
| Bad cards must make. | AAAAAAAACCHDAAAA | 2608       | 1773      |
| Bad cards must make. | AAAAAAAACCJEAAAA | 2252       | 2697      |
| Bad cards must make. | AAAAAAAACDBCAAAA | 2857       | 2615      |
| Bad cards must make. | AAAAAAAACDIDAAAA | 2091       | 2384      |
| Bad cards must make. | AAAAAAAACDIGAAAA | 2045       | 2623      |
| Bad cards must make. | AAAAAAAACDKEAAAA | 2209       | 1555      |
| Bad cards must make. | AAAAAAAACEICAAAA | 3183       | 2839      |
| Bad cards must make. | AAAAAAAACELAAAAA | 2182       | 1496      |
| Bad cards must make. | AAAAAAAACEMBAAAA | 1848       | 2634      |
| Bad cards must make. | AAAAAAAACFAAAAAA | 2827       | 2298      |
| Bad cards must make. | AAAAAAAACFEAAAAA | 3142       | 3147      |
| Bad cards must make. | AAAAAAAACFMEAAAA | 3320       | 2911      |
| Bad cards must make. | AAAAAAAACFNFAAAA | 2765       | 2150      |
| Bad cards must make. | AAAAAAAACGHEAAAA | 1545       | 1961      |
| Bad cards must make. | AAAAAAAACGLEAAAA | 2204       | 1974      |
| Bad cards must make. | AAAAAAAACGOAAAAA | 1554       | 1645      |
| Bad cards must make. | AAAAAAAACHAIAAAA | 1570       | 1954      |
| Bad cards must make. | AAAAAAAACHEAAAAA | 1855       | 1300      |
| Bad cards must make. | AAAAAAAACHJEAAAA | 2277       | 1705      |
+----------------------+------------------+------------+-----------+
