+-------+------+
| state | cnt  |
+-------+------+
| DC    | 11   |
| DE    | 51   |
| HI    | 75   |
| RI    | 78   |
| CT    | 117  |
| NH    | 212  |
| MA    | 266  |
| ME    | 272  |
| VT    | 307  |
| AZ    | 333  |
| NV    | 335  |
| WY    | 425  |
| NJ    | 445  |
| MD    | 461  |
| AK    | 488  |
| UT    | 575  |
| OR    | 618  |
| NM    | 676  |
| WA    | 765  |
| ID    | 917  |
| LA    | 936  |
| SC    | 946  |
| CA    | 1055 |
| WV    | 1066 |
| NY    | 1083 |
| ND    | 1144 |
| MT    | 1164 |
| SD    | 1175 |
| FL    | 1213 |
| PA    | 1257 |
| CO    | 1284 |
| AL    | 1329 |
| AR    | 1356 |
| WI    | 1385 |
| MI    | 1501 |
| OK    | 1541 |
| OH    | 1608 |
| MN    | 1685 |
| MS    | 1720 |
| NE    | 1742 |
| IN    | 1748 |
| NULL  | 1755 |
| IA    | 1836 |
| NC    | 1894 |
| IL    | 1902 |
| TN    | 1933 |
| MO    | 1972 |
| KS    | 1985 |
| KY    | 2304 |
| VA    | 2644 |
| GA    | 2911 |
| TX    | 4771 |
+-------+------+
