+---------+-----------------+--------+-------+----------------------------------------------------+-----------+------------+
| channel | col_name        | d_year | d_qoy | i_category                                         | sales_cnt | sales_amt  |
+---------+-----------------+--------+-------+----------------------------------------------------+-----------+------------+
| catalog | cs_warehouse_sk | 1998   | 1     | Books                                              | 237       | 365004.77  |
| catalog | cs_warehouse_sk | 1998   | 1     | Children                                           | 234       | 304589.74  |
| catalog | cs_warehouse_sk | 1998   | 1     | Electronics                                        | 209       | 243872.30  |
| catalog | cs_warehouse_sk | 1998   | 1     | Home                                               | 253       | 297958.43  |
| catalog | cs_warehouse_sk | 1998   | 1     | Jewelry                                            | 264       | 354880.09  |
| catalog | cs_warehouse_sk | 1998   | 1     | Men                                                | 283       | 357563.55  |
| catalog | cs_warehouse_sk | 1998   | 1     | Music                                              | 243       | 391734.58  |
| catalog | cs_warehouse_sk | 1998   | 1     | Shoes                                              | 287       | 359400.99  |
| catalog | cs_warehouse_sk | 1998   | 1     | Sports                                             | 242       | 345166.74  |
| catalog | cs_warehouse_sk | 1998   | 1     | Women                                              | 269       | 386345.84  |
| catalog | cs_warehouse_sk | 1998   | 1     | NULL                                               | 6         | 18963.85   |
| catalog | cs_warehouse_sk | 1998   | 2     | Books                                              | 261       | 390111.89  |
| catalog | cs_warehouse_sk | 1998   | 2     | Children                                           | 269       | 335026.25  |
| catalog | cs_warehouse_sk | 1998   | 2     | Electronics                                        | 259       | 368779.73  |
| catalog | cs_warehouse_sk | 1998   | 2     | Home                                               | 256       | 396833.89  |
| catalog | cs_warehouse_sk | 1998   | 2     | Jewelry                                            | 264       | 326500.48  |
| catalog | cs_warehouse_sk | 1998   | 2     | Men                                                | 250       | 288784.90  |
| catalog | cs_warehouse_sk | 1998   | 2     | Music                                              | 278       | 326267.60  |
| catalog | cs_warehouse_sk | 1998   | 2     | Shoes                                              | 286       | 328868.23  |
| catalog | cs_warehouse_sk | 1998   | 2     | Sports                                             | 267       | 311338.20  |
| catalog | cs_warehouse_sk | 1998   | 2     | Women                                              | 249       | 292319.98  |
| catalog | cs_warehouse_sk | 1998   | 2     | NULL                                               | 12        | 9139.77    |
| catalog | cs_warehouse_sk | 1998   | 3     | Books                                              | 475       | 578537.23  |
| catalog | cs_warehouse_sk | 1998   | 3     | Children                                           | 440       | 509901.62  |
| catalog | cs_warehouse_sk | 1998   | 3     | Electronics                                        | 490       | 664792.42  |
| catalog | cs_warehouse_sk | 1998   | 3     | Home                                               | 494       | 543385.23  |
| catalog | cs_warehouse_sk | 1998   | 3     | Jewelry                                            | 504       | 683023.54  |
| catalog | cs_warehouse_sk | 1998   | 3     | Men                                                | 488       | 655480.77  |
| catalog | cs_warehouse_sk | 1998   | 3     | Music                                              | 518       | 702136.75  |
| catalog | cs_warehouse_sk | 1998   | 3     | Shoes                                              | 474       | 663715.94  |
| catalog | cs_warehouse_sk | 1998   | 3     | Sports                                             | 416       | 578755.57  |
| catalog | cs_warehouse_sk | 1998   | 3     | Women                                              | 480       | 644397.90  |
| catalog | cs_warehouse_sk | 1998   | 3     | NULL                                               | 7         | 14416.63   |
| catalog | cs_warehouse_sk | 1998   | 4     | Books                                              | 802       | 1080949.74 |
| catalog | cs_warehouse_sk | 1998   | 4     | Children                                           | 747       | 835589.40  |
| catalog | cs_warehouse_sk | 1998   | 4     | Electronics                                        | 805       | 1140347.90 |
| catalog | cs_warehouse_sk | 1998   | 4     | Home                                               | 778       | 971900.93  |
| catalog | cs_warehouse_sk | 1998   | 4     | Jewelry                                            | 771       | 1026832.99 |
| catalog | cs_warehouse_sk | 1998   | 4     | Men                                                | 833       | 1005898.79 |
| catalog | cs_warehouse_sk | 1998   | 4     | Music                                              | 827       | 1087181.97 |
| catalog | cs_warehouse_sk | 1998   | 4     | Shoes                                              | 720       | 803510.94  |
| catalog | cs_warehouse_sk | 1998   | 4     | Sports                                             | 771       | 910554.77  |
| catalog | cs_warehouse_sk | 1998   | 4     | Women                                              | 791       | 1056097.60 |
| catalog | cs_warehouse_sk | 1998   | 4     | NULL                                               | 10        | 3644.10    |
| catalog | cs_warehouse_sk | 1999   | 1     | Books                                              | 237       | 288537.89  |
| catalog | cs_warehouse_sk | 1999   | 1     | Children                                           | 242       | 267735.63  |
| catalog | cs_warehouse_sk | 1999   | 1     | Electronics                                        | 277       | 355285.25  |
| catalog | cs_warehouse_sk | 1999   | 1     | Home                                               | 263       | 344202.15  |
| catalog | cs_warehouse_sk | 1999   | 1     | Jewelry                                            | 285       | 341442.63  |
| catalog | cs_warehouse_sk | 1999   | 1     | Men                                                | 281       | 300723.30  |
| catalog | cs_warehouse_sk | 1999   | 1     | Music                                              | 239       | 291846.10  |
| catalog | cs_warehouse_sk | 1999   | 1     | Shoes                                              | 243       | 282439.04  |
| catalog | cs_warehouse_sk | 1999   | 1     | Sports                                             | 250       | 288536.59  |
| catalog | cs_warehouse_sk | 1999   | 1     | Women                                              | 240       | 244528.83  |
| catalog | cs_warehouse_sk | 1999   | 1     | NULL                                               | 8         | 2001.90    |
| catalog | cs_warehouse_sk | 1999   | 2     | Books                                              | 244       | 308932.11  |
| catalog | cs_warehouse_sk | 1999   | 2     | Children                                           | 255       | 302275.64  |
| catalog | cs_warehouse_sk | 1999   | 2     | Electronics                                        | 295       | 347431.99  |
| catalog | cs_warehouse_sk | 1999   | 2     | Home                                               | 240       | 280621.90  |
| catalog | cs_warehouse_sk | 1999   | 2     | Jewelry                                            | 247       | 341449.10  |
| catalog | cs_warehouse_sk | 1999   | 2     | Men                                                | 246       | 297985.40  |
| catalog | cs_warehouse_sk | 1999   | 2     | Music                                              | 268       | 380532.59  |
| catalog | cs_warehouse_sk | 1999   | 2     | Shoes                                              | 250       | 299391.69  |
| catalog | cs_warehouse_sk | 1999   | 2     | Sports                                             | 247       | 324254.34  |
| catalog | cs_warehouse_sk | 1999   | 2     | Women                                              | 257       | 330755.48  |
| catalog | cs_warehouse_sk | 1999   | 2     | NULL                                               | 8         | 7758.86    |
| catalog | cs_warehouse_sk | 1999   | 3     | Books                                              | 469       | 640529.58  |
| catalog | cs_warehouse_sk | 1999   | 3     | Children                                           | 459       | 587124.52  |
| catalog | cs_warehouse_sk | 1999   | 3     | Electronics                                        | 465       | 557947.37  |
| catalog | cs_warehouse_sk | 1999   | 3     | Home                                               | 475       | 562649.19  |
| catalog | cs_warehouse_sk | 1999   | 3     | Jewelry                                            | 488       | 551486.82  |
| catalog | cs_warehouse_sk | 1999   | 3     | Men                                                | 481       | 627831.91  |
| catalog | cs_warehouse_sk | 1999   | 3     | Music                                              | 526       | 698467.31  |
| catalog | cs_warehouse_sk | 1999   | 3     | Shoes                                              | 469       | 606125.73  |
| catalog | cs_warehouse_sk | 1999   | 3     | Sports                                             | 456       | 579087.15  |
| catalog | cs_warehouse_sk | 1999   | 3     | Women                                              | 496       | 677013.73  |
| catalog | cs_warehouse_sk | 1999   | 3     | NULL                                               | 13        | 12656.29   |
| catalog | cs_warehouse_sk | 1999   | 4     | Books                                              | 806       | 1073548.65 |
| catalog | cs_warehouse_sk | 1999   | 4     | Children                                           | 728       | 845557.62  |
| catalog | cs_warehouse_sk | 1999   | 4     | Electronics                                        | 779       | 983300.72  |
| catalog | cs_warehouse_sk | 1999   | 4     | Home                                               | 770       | 992719.32  |
| catalog | cs_warehouse_sk | 1999   | 4     | Jewelry                                            | 790       | 1065977.22 |
| catalog | cs_warehouse_sk | 1999   | 4     | Men                                                | 837       | 1039579.89 |
| catalog | cs_warehouse_sk | 1999   | 4     | Music                                              | 795       | 1009824.46 |
| catalog | cs_warehouse_sk | 1999   | 4     | Shoes                                              | 787       | 947949.88  |
| catalog | cs_warehouse_sk | 1999   | 4     | Sports                                             | 743       | 990192.85  |
| catalog | cs_warehouse_sk | 1999   | 4     | Women                                              | 802       | 1083373.12 |
| catalog | cs_warehouse_sk | 1999   | 4     | NULL                                               | 17        | 19185.38   |
| catalog | cs_warehouse_sk | 2000   | 1     | Books                                              | 272       | 350576.30  |
| catalog | cs_warehouse_sk | 2000   | 1     | Children                                           | 294       | 435676.21  |
| catalog | cs_warehouse_sk | 2000   | 1     | Electronics                                        | 221       | 238355.97  |
| catalog | cs_warehouse_sk | 2000   | 1     | Home                                               | 231       | 292106.17  |
| catalog | cs_warehouse_sk | 2000   | 1     | Jewelry                                            | 249       | 242805.04  |
| catalog | cs_warehouse_sk | 2000   | 1     | Men                                                | 252       | 280666.80  |
| catalog | cs_warehouse_sk | 2000   | 1     | Music                                              | 257       | 312082.47  |
| catalog | cs_warehouse_sk | 2000   | 1     | Shoes                                              | 235       | 339610.79  |
| catalog | cs_warehouse_sk | 2000   | 1     | Sports                                             | 263       | 325272.57  |
| catalog | cs_warehouse_sk | 2000   | 1     | Women                                              | 266       | 341624.64  |
| catalog | cs_warehouse_sk | 2000   | 1     | NULL                                               | 8         | 585.52     |
| catalog | cs_warehouse_sk | 2000   | 2     | Books                                              | 317       | 396091.92  |
+---------+-----------------+--------+-------+----------------------------------------------------+-----------+------------+
