+---------+------------------+--------------+-------------+
| w_state | i_item_id        | sales_before | sales_after |
+---------+------------------+--------------+-------------+
| SD      | AAAAAAAAAACDAAAA | -6186.08     | -3101.91    |
| SD      | AAAAAAAAAALAAAAA | 917.44       | 541.58      |
| SD      | AAAAAAAAAANDAAAA | 635.78       | 672.03      |
| SD      | AAAAAAAAAAOCAAAA | 192.40       | 379.24      |
| SD      | AAAAAAAAABBDAAAA | -755.38      | -1529.97    |
| SD      | AAAAAAAAABCFAAAA | -885.44      | 339.17      |
| SD      | AAAAAAAAABDAAAAA | 730.35       | 948.84      |
| SD      | AAAAAAAAABDHAAAA | -418.29      | 322.56      |
| SD      | AAAAAAAAABEFAAAA | -1334.74     | 679.62      |
| SD      | AAAAAAAAABIHAAAA | -58.19       | 1046.12     |
| SD      | AAAAAAAAABLFAAAA | 431.17       | 641.55      |
| SD      | AAAAAAAAABPEAAAA | -384.44      | -167.50     |
| SD      | AAAAAAAAACHCAAAA | 518.26       | 748.76      |
| SD      | AAAAAAAAACKCAAAA | 131.00       | -566.89     |
| SD      | AAAAAAAAACLDAAAA | -216.05      | 564.22      |
| SD      | AAAAAAAAACLGAAAA | -1100.74     | 550.18      |
| SD      | AAAAAAAAACOBAAAA | -1511.34     | -450.56     |
| SD      | AAAAAAAAACPDAAAA | -587.75      | 495.48      |
| SD      | AAAAAAAAACPGAAAA | -484.30      | 525.39      |
| SD      | AAAAAAAAADAFAAAA | 861.19       | -50.11      |
| SD      | AAAAAAAAADJFAAAA | 591.31       | 94.77       |
| SD      | AAAAAAAAADKBAAAA | 473.51       | 145.12      |
| SD      | AAAAAAAAAEAGAAAA | 425.35       | 421.46      |
| SD      | AAAAAAAAAEBFAAAA | -5142.64     | 423.05      |
| SD      | AAAAAAAAAEFBAAAA | 551.25       | 254.77      |
| SD      | AAAAAAAAAEMAAAAA | -265.12      | -2869.47    |
| SD      | AAAAAAAAAEOCAAAA | -353.95      | -162.47     |
| SD      | AAAAAAAAAFADAAAA | -5237.47     | 39.83       |
| SD      | AAAAAAAAAFEHAAAA | 467.31       | -59.91      |
| SD      | AAAAAAAAAFKEAAAA | -4055.87     | 686.00      |
| SD      | AAAAAAAAAFKHAAAA | -2342.30     | 702.81      |
| SD      | AAAAAAAAAFNFAAAA | 488.62       | 239.55      |
| SD      | AAAAAAAAAFPCAAAA | -858.86      | -3745.12    |
| SD      | AAAAAAAAAGIDAAAA | 372.50       | -332.21     |
| SD      | AAAAAAAAAGLFAAAA | 416.99       | 330.02      |
| SD      | AAAAAAAAAHDEAAAA | 146.92       | 336.27      |
| SD      | AAAAAAAAAHGHAAAA | -1041.32     | -1046.43    |
| SD      | AAAAAAAAAHHAAAAA | 126.03       | 860.46      |
| SD      | AAAAAAAAAHJBAAAA | -784.79      | 710.87      |
| SD      | AAAAAAAAAHJHAAAA | 515.13       | -2878.56    |
| SD      | AAAAAAAAAHNCAAAA | 440.29       | 1383.55     |
| SD      | AAAAAAAAAHOEAAAA | 179.42       | 611.85      |
| SD      | AAAAAAAAAIECAAAA | 566.00       | 307.04      |
| SD      | AAAAAAAAAIHEAAAA | 792.31       | 635.67      |
| SD      | AAAAAAAAAINEAAAA | -343.72      | 677.65      |
| SD      | AAAAAAAAAIOEAAAA | 476.27       | -174.31     |
| SD      | AAAAAAAAAJACAAAA | 1118.62      | 586.86      |
| SD      | AAAAAAAAAJAIAAAA | 279.39       | 334.87      |
| SD      | AAAAAAAAAJBAAAAA | 802.96       | 323.70      |
| SD      | AAAAAAAAAJCAAAAA | 460.72       | 429.73      |
| SD      | AAAAAAAAAJCIAAAA | -677.14      | 377.02      |
| SD      | AAAAAAAAAJEDAAAA | 531.78       | 68.68       |
| SD      | AAAAAAAAAJKBAAAA | 959.24       | 358.52      |
| SD      | AAAAAAAAAJKGAAAA | 434.12       | 1243.46     |
| SD      | AAAAAAAAAJNEAAAA | 689.80       | -644.14     |
| SD      | AAAAAAAAAJNHAAAA | 291.82       | -1515.45    |
| SD      | AAAAAAAAAKAAAAAA | 226.36       | 1190.25     |
| SD      | AAAAAAAAAKAHAAAA | 60.85        | 355.70      |
| SD      | AAAAAAAAAKDHAAAA | 695.83       | 751.72      |
| SD      | AAAAAAAAAKFBAAAA | 444.83       | 566.83      |
| SD      | AAAAAAAAAKHFAAAA | 872.39       | 297.59      |
| SD      | AAAAAAAAAKMHAAAA | 747.93       | 593.02      |
| SD      | AAAAAAAAALCEAAAA | 808.36       | 392.93      |
| SD      | AAAAAAAAALECAAAA | -3568.26     | 683.29      |
| SD      | AAAAAAAAALHFAAAA | -364.61      | -1867.62    |
| SD      | AAAAAAAAALIGAAAA | 566.69       | 105.30      |
| SD      | AAAAAAAAALJCAAAA | 155.71       | 592.85      |
| SD      | AAAAAAAAALPFAAAA | -1560.82     | -319.18     |
| SD      | AAAAAAAAAMBEAAAA | -197.56      | 872.23      |
| SD      | AAAAAAAAAMBGAAAA | 543.81       | 938.74      |
| SD      | AAAAAAAAAMOFAAAA | 293.93       | -2261.93    |
| SD      | AAAAAAAAANBIAAAA | -519.34      | 595.65      |
| SD      | AAAAAAAAANCFAAAA | 185.18       | -1608.75    |
| SD      | AAAAAAAAANEGAAAA | -751.40      | 249.77      |
| SD      | AAAAAAAAANLFAAAA | 925.04       | 333.54      |
| SD      | AAAAAAAAANMHAAAA | 372.51       | 347.62      |
| SD      | AAAAAAAAANPGAAAA | 428.17       | -1880.42    |
| SD      | AAAAAAAAAOAGAAAA | -228.28      | -51.51      |
| SD      | AAAAAAAAAOIBAAAA | -1699.20     | 395.42      |
| SD      | AAAAAAAAAOIHAAAA | -514.94      | -182.51     |
| SD      | AAAAAAAAAOJGAAAA | 566.34       | -1131.01    |
| SD      | AAAAAAAAAOLEAAAA | 736.45       | 759.07      |
| SD      | AAAAAAAAAPLAAAAA | 697.94       | -450.59     |
| SD      | AAAAAAAAAPLDAAAA | 323.28       | 487.80      |
| SD      | AAAAAAAABAEIAAAA | -428.40      | -230.33     |
| SD      | AAAAAAAABAPDAAAA | 243.34       | 912.76      |
| SD      | AAAAAAAABBDFAAAA | 480.83       | -1491.87    |
| SD      | AAAAAAAABBIDAAAA | -2993.95     | -85.05      |
| SD      | AAAAAAAABCNGAAAA | 476.62       | 619.08      |
| SD      | AAAAAAAABDCEAAAA | 452.24       | 438.49      |
| SD      | AAAAAAAABDDDAAAA | 620.73       | -964.08     |
| SD      | AAAAAAAABDIEAAAA | 379.96       | -5121.90    |
| SD      | AAAAAAAABDJAAAAA | -1106.55     | 597.64      |
| SD      | AAAAAAAABEFDAAAA | -9477.71     | -413.29     |
| SD      | AAAAAAAABEHEAAAA | -3869.13     | -3368.48    |
| SD      | AAAAAAAABENHAAAA | 440.77       | 343.72      |
| SD      | AAAAAAAABEODAAAA | -2033.87     | 630.38      |
| SD      | AAAAAAAABFCCAAAA | -282.32      | 484.46      |
| SD      | AAAAAAAABFEGAAAA | 524.11       | -875.17     |
| SD      | AAAAAAAABFGEAAAA | -806.08      | -349.86     |
+---------+------------------+--------------+-------------+
