+--------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
| gross_margin | i_category                                         | i_class                                            | lochierarchy | rank_within_parent |
+--------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
| -0.430055    | NULL                                               | NULL                                               | 2            | 1                  |
| -0.438929    | NULL                                               | NULL                                               | 1            | 1                  |
| -0.438167    | Men                                                | NULL                                               | 1            | 2                  |
| -0.434175    | Books                                              | NULL                                               | 1            | 3                  |
| -0.432327    | Music                                              | NULL                                               | 1            | 4                  |
| -0.431864    | Sports                                             | NULL                                               | 1            | 5                  |
| -0.431735    | Home                                               | NULL                                               | 1            | 6                  |
| -0.428214    | Jewelry                                            | NULL                                               | 1            | 7                  |
| -0.427505    | Electronics                                        | NULL                                               | 1            | 8                  |
| -0.427348    | Children                                           | NULL                                               | 1            | 9                  |
| -0.425215    | Women                                              | NULL                                               | 1            | 10                 |
| -0.424117    | Shoes                                              | NULL                                               | 1            | 11                 |
| -0.586100    | Books                                              | NULL                                               | 0            | 1                  |
| -0.496175    | Books                                              | science                                            | 0            | 2                  |
| -0.455542    | Books                                              | cooking                                            | 0            | 3                  |
| -0.453856    | Books                                              | romance                                            | 0            | 4                  |
| -0.453233    | Books                                              | parenting                                          | 0            | 5                  |
| -0.449244    | Books                                              | home repair                                        | 0            | 6                  |
| -0.440670    | Books                                              | entertainments                                     | 0            | 7                  |
| -0.440179    | Books                                              | computers                                          | 0            | 8                  |
| -0.431509    | Books                                              | mystery                                            | 0            | 9                  |
| -0.429824    | Books                                              | self-help                                          | 0            | 10                 |
| -0.428706    | Books                                              | sports                                             | 0            | 11                 |
| -0.427113    | Books                                              | reference                                          | 0            | 12                 |
| -0.424966    | Books                                              | history                                            | 0            | 13                 |
| -0.422943    | Books                                              | business                                           | 0            | 14                 |
| -0.415386    | Books                                              | fiction                                            | 0            | 15                 |
| -0.403477    | Books                                              | travel                                             | 0            | 16                 |
| -0.374071    | Books                                              | arts                                               | 0            | 17                 |
| -0.438910    | Children                                           | infants                                            | 0            | 1                  |
| -0.436527    | Children                                           | school-uniforms                                    | 0            | 2                  |
| -0.424999    | Children                                           | newborn                                            | 0            | 3                  |
| -0.409287    | Children                                           | toddlers                                           | 0            | 4                  |
| -0.336859    | Children                                           | NULL                                               | 0            | 5                  |
| -0.460740    | Electronics                                        | disk drives                                        | 0            | 1                  |
| -0.441895    | Electronics                                        | wireless                                           | 0            | 2                  |
| -0.441110    | Electronics                                        | portable                                           | 0            | 3                  |
| -0.440097    | Electronics                                        | stereo                                             | 0            | 4                  |
| -0.438114    | Electronics                                        | scanners                                           | 0            | 5                  |
| -0.435017    | Electronics                                        | karoke                                             | 0            | 6                  |
| -0.434140    | Electronics                                        | camcorders                                         | 0            | 7                  |
| -0.433915    | Electronics                                        | televisions                                        | 0            | 8                  |
| -0.423676    | Electronics                                        | dvd/vcr players                                    | 0            | 9                  |
| -0.423239    | Electronics                                        | personal                                           | 0            | 10                 |
| -0.422000    | Electronics                                        | monitors                                           | 0            | 11                 |
| -0.417127    | Electronics                                        | cameras                                            | 0            | 12                 |
| -0.413610    | Electronics                                        | audio                                              | 0            | 13                 |
| -0.405686    | Electronics                                        | memory                                             | 0            | 14                 |
| -0.405079    | Electronics                                        | musical                                            | 0            | 15                 |
| -0.394402    | Electronics                                        | automotive                                         | 0            | 16                 |
| -0.457591    | Home                                               | kids                                               | 0            | 1                  |
| -0.453387    | Home                                               | blinds/shades                                      | 0            | 2                  |
| -0.451742    | Home                                               | furniture                                          | 0            | 3                  |
| -0.449668    | Home                                               | lighting                                           | 0            | 4                  |
| -0.439104    | Home                                               | wallpaper                                          | 0            | 5                  |
| -0.438049    | Home                                               | decor                                              | 0            | 6                  |
| -0.437947    | Home                                               | paint                                              | 0            | 7                  |
| -0.436313    | Home                                               | mattresses                                         | 0            | 8                  |
| -0.435440    | Home                                               | glassware                                          | 0            | 9                  |
| -0.429623    | Home                                               | tables                                             | 0            | 10                 |
| -0.423225    | Home                                               | rugs                                               | 0            | 11                 |
| -0.421027    | Home                                               | bathroom                                           | 0            | 12                 |
| -0.420993    | Home                                               | accent                                             | 0            | 13                 |
| -0.417342    | Home                                               | bedding                                            | 0            | 14                 |
| -0.414173    | Home                                               | curtains/drapes                                    | 0            | 15                 |
| -0.400005    | Home                                               | flatware                                           | 0            | 16                 |
| -0.234519    | Home                                               | NULL                                               | 0            | 17                 |
| -0.527546    | Jewelry                                            | NULL                                               | 0            | 1                  |
| -0.460963    | Jewelry                                            | gold                                               | 0            | 2                  |
| -0.454723    | Jewelry                                            | estate                                             | 0            | 3                  |
| -0.451333    | Jewelry                                            | rings                                              | 0            | 4                  |
| -0.443704    | Jewelry                                            | mens watch                                         | 0            | 5                  |
| -0.443199    | Jewelry                                            | jewelry boxes                                      | 0            | 6                  |
| -0.442618    | Jewelry                                            | custom                                             | 0            | 7                  |
| -0.439733    | Jewelry                                            | pendants                                           | 0            | 8                  |
| -0.432711    | Jewelry                                            | loose stones                                       | 0            | 9                  |
| -0.431370    | Jewelry                                            | birdal                                             | 0            | 10                 |
| -0.424785    | Jewelry                                            | consignment                                        | 0            | 11                 |
| -0.421508    | Jewelry                                            | womens watch                                       | 0            | 12                 |
| -0.411545    | Jewelry                                            | diamonds                                           | 0            | 13                 |
| -0.408932    | Jewelry                                            | earings                                            | 0            | 14                 |
| -0.395170    | Jewelry                                            | costume                                            | 0            | 15                 |
| -0.389418    | Jewelry                                            | bracelets                                          | 0            | 16                 |
| -0.371088    | Jewelry                                            | semi-precious                                      | 0            | 17                 |
| -0.445023    | Men                                                | pants                                              | 0            | 1                  |
| -0.441755    | Men                                                | shirts                                             | 0            | 2                  |
| -0.435537    | Men                                                | sports-apparel                                     | 0            | 3                  |
| -0.430487    | Men                                                | accessories                                        | 0            | 4                  |
| -0.443894    | Music                                              | classical                                          | 0            | 1                  |
| -0.443441    | Music                                              | country                                            | 0            | 2                  |
| -0.434597    | Music                                              | pop                                                | 0            | 3                  |
| -0.404072    | Music                                              | rock                                               | 0            | 4                  |
| -0.377430    | Music                                              | NULL                                               | 0            | 5                  |
| -0.446764    | Shoes                                              | womens                                             | 0            | 1                  |
| -0.436171    | Shoes                                              | mens                                               | 0            | 2                  |
| -0.425327    | Shoes                                              | kids                                               | 0            | 3                  |
| -0.389003    | Shoes                                              | athletic                                           | 0            | 4                  |
| -0.512476    | Sports                                             | NULL                                               | 0            | 1                  |
| -0.475224    | Sports                                             | golf                                               | 0            | 2                  |
| -0.468281    | Sports                                             | football                                           | 0            | 3                  |
+--------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
