+-----------+-------------------+----------------------+------+----------------------+------+------------------+------+
| cd_gender | cd_marital_status | cd_education_status  | cnt1 | cd_purchase_estimate | cnt2 | cd_credit_rating | cnt3 |
+-----------+-------------------+----------------------+------+----------------------+------+------------------+------+
| F         | D                 | 2 yr Degree          | 2    | 500                  | 2    | Good             | 2    |
| F         | D                 | 2 yr Degree          | 3    | 500                  | 3    | High Risk        | 3    |
| F         | D                 | 2 yr Degree          | 4    | 500                  | 4    | Low Risk         | 4    |
| F         | D                 | 2 yr Degree          | 4    | 500                  | 4    | Unknown          | 4    |
| F         | D                 | 2 yr Degree          | 2    | 1000                 | 2    | Good             | 2    |
| F         | D                 | 2 yr Degree          | 1    | 1000                 | 1    | High Risk        | 1    |
| F         | D                 | 2 yr Degree          | 2    | 1000                 | 2    | Low Risk         | 2    |
| F         | D                 | 2 yr Degree          | 1    | 1000                 | 1    | Unknown          | 1    |
| F         | D                 | 2 yr Degree          | 1    | 1500                 | 1    | Good             | 1    |
| F         | D                 | 2 yr Degree          | 4    | 1500                 | 4    | High Risk        | 4    |
| F         | D                 | 2 yr Degree          | 2    | 1500                 | 2    | Low Risk         | 2    |
| F         | D                 | 2 yr Degree          | 1    | 1500                 | 1    | Unknown          | 1    |
| F         | D                 | 2 yr Degree          | 1    | 2000                 | 1    | High Risk        | 1    |
| F         | D                 | 2 yr Degree          | 1    | 2000                 | 1    | Low Risk         | 1    |
| F         | D                 | 2 yr Degree          | 2    | 2000                 | 2    | Unknown          | 2    |
| F         | D                 | 2 yr Degree          | 3    | 2500                 | 3    | Good             | 3    |
| F         | D                 | 2 yr Degree          | 4    | 2500                 | 4    | High Risk        | 4    |
| F         | D                 | 2 yr Degree          | 4    | 2500                 | 4    | Low Risk         | 4    |
| F         | D                 | 2 yr Degree          | 2    | 2500                 | 2    | Unknown          | 2    |
| F         | D                 | 2 yr Degree          | 1    | 3000                 | 1    | Good             | 1    |
| F         | D                 | 2 yr Degree          | 2    | 3000                 | 2    | High Risk        | 2    |
| F         | D                 | 2 yr Degree          | 5    | 3000                 | 5    | Low Risk         | 5    |
| F         | D                 | 2 yr Degree          | 1    | 3000                 | 1    | Unknown          | 1    |
| F         | D                 | 2 yr Degree          | 4    | 3500                 | 4    | Good             | 4    |
| F         | D                 | 2 yr Degree          | 2    | 3500                 | 2    | Low Risk         | 2    |
| F         | D                 | 2 yr Degree          | 1    | 3500                 | 1    | Unknown          | 1    |
| F         | D                 | 2 yr Degree          | 1    | 4000                 | 1    | Good             | 1    |
| F         | D                 | 2 yr Degree          | 1    | 4000                 | 1    | High Risk        | 1    |
| F         | D                 | 2 yr Degree          | 1    | 4000                 | 1    | Unknown          | 1    |
| F         | D                 | 2 yr Degree          | 4    | 4500                 | 4    | Good             | 4    |
| F         | D                 | 2 yr Degree          | 4    | 4500                 | 4    | High Risk        | 4    |
| F         | D                 | 2 yr Degree          | 2    | 4500                 | 2    | Low Risk         | 2    |
| F         | D                 | 2 yr Degree          | 1    | 4500                 | 1    | Unknown          | 1    |
| F         | D                 | 2 yr Degree          | 1    | 5000                 | 1    | Good             | 1    |
| F         | D                 | 2 yr Degree          | 2    | 5000                 | 2    | High Risk        | 2    |
| F         | D                 | 2 yr Degree          | 3    | 5000                 | 3    | Low Risk         | 3    |
| F         | D                 | 2 yr Degree          | 4    | 5000                 | 4    | Unknown          | 4    |
| F         | D                 | 2 yr Degree          | 3    | 5500                 | 3    | Good             | 3    |
| F         | D                 | 2 yr Degree          | 1    | 5500                 | 1    | High Risk        | 1    |
| F         | D                 | 2 yr Degree          | 2    | 5500                 | 2    | Low Risk         | 2    |
| F         | D                 | 2 yr Degree          | 2    | 5500                 | 2    | Unknown          | 2    |
| F         | D                 | 2 yr Degree          | 4    | 6000                 | 4    | High Risk        | 4    |
| F         | D                 | 2 yr Degree          | 5    | 6000                 | 5    | Low Risk         | 5    |
| F         | D                 | 2 yr Degree          | 3    | 6000                 | 3    | Unknown          | 3    |
| F         | D                 | 2 yr Degree          | 1    | 6500                 | 1    | Good             | 1    |
| F         | D                 | 2 yr Degree          | 2    | 6500                 | 2    | High Risk        | 2    |
| F         | D                 | 2 yr Degree          | 3    | 6500                 | 3    | Low Risk         | 3    |
| F         | D                 | 2 yr Degree          | 2    | 6500                 | 2    | Unknown          | 2    |
| F         | D                 | 2 yr Degree          | 2    | 7000                 | 2    | Good             | 2    |
| F         | D                 | 2 yr Degree          | 2    | 7000                 | 2    | High Risk        | 2    |
| F         | D                 | 2 yr Degree          | 2    | 7000                 | 2    | Low Risk         | 2    |
| F         | D                 | 2 yr Degree          | 2    | 7000                 | 2    | Unknown          | 2    |
| F         | D                 | 2 yr Degree          | 5    | 7500                 | 5    | Good             | 5    |
| F         | D                 | 2 yr Degree          | 1    | 7500                 | 1    | High Risk        | 1    |
| F         | D                 | 2 yr Degree          | 5    | 7500                 | 5    | Low Risk         | 5    |
| F         | D                 | 2 yr Degree          | 3    | 7500                 | 3    | Unknown          | 3    |
| F         | D                 | 2 yr Degree          | 4    | 8000                 | 4    | Good             | 4    |
| F         | D                 | 2 yr Degree          | 3    | 8000                 | 3    | High Risk        | 3    |
| F         | D                 | 2 yr Degree          | 2    | 8000                 | 2    | Low Risk         | 2    |
| F         | D                 | 2 yr Degree          | 5    | 8000                 | 5    | Unknown          | 5    |
| F         | D                 | 2 yr Degree          | 2    | 8500                 | 2    | Good             | 2    |
| F         | D                 | 2 yr Degree          | 1    | 8500                 | 1    | High Risk        | 1    |
| F         | D                 | 2 yr Degree          | 1    | 8500                 | 1    | Low Risk         | 1    |
| F         | D                 | 2 yr Degree          | 1    | 8500                 | 1    | Unknown          | 1    |
| F         | D                 | 2 yr Degree          | 1    | 9000                 | 1    | Good             | 1    |
| F         | D                 | 2 yr Degree          | 2    | 9000                 | 2    | High Risk        | 2    |
| F         | D                 | 2 yr Degree          | 2    | 9000                 | 2    | Low Risk         | 2    |
| F         | D                 | 2 yr Degree          | 1    | 9000                 | 1    | Unknown          | 1    |
| F         | D                 | 2 yr Degree          | 2    | 9500                 | 2    | Good             | 2    |
| F         | D                 | 2 yr Degree          | 2    | 9500                 | 2    | High Risk        | 2    |
| F         | D                 | 2 yr Degree          | 4    | 9500                 | 4    | Low Risk         | 4    |
| F         | D                 | 2 yr Degree          | 2    | 9500                 | 2    | Unknown          | 2    |
| F         | D                 | 2 yr Degree          | 3    | 10000                | 3    | Good             | 3    |
| F         | D                 | 2 yr Degree          | 5    | 10000                | 5    | High Risk        | 5    |
| F         | D                 | 2 yr Degree          | 4    | 10000                | 4    | Low Risk         | 4    |
| F         | D                 | 2 yr Degree          | 2    | 10000                | 2    | Unknown          | 2    |
| F         | D                 | 4 yr Degree          | 1    | 500                  | 1    | Good             | 1    |
| F         | D                 | 4 yr Degree          | 4    | 500                  | 4    | High Risk        | 4    |
| F         | D                 | 4 yr Degree          | 1    | 500                  | 1    | Low Risk         | 1    |
| F         | D                 | 4 yr Degree          | 3    | 500                  | 3    | Unknown          | 3    |
| F         | D                 | 4 yr Degree          | 1    | 1000                 | 1    | Good             | 1    |
| F         | D                 | 4 yr Degree          | 3    | 1000                 | 3    | High Risk        | 3    |
| F         | D                 | 4 yr Degree          | 4    | 1000                 | 4    | Low Risk         | 4    |
| F         | D                 | 4 yr Degree          | 1    | 1000                 | 1    | Unknown          | 1    |
| F         | D                 | 4 yr Degree          | 3    | 1500                 | 3    | Good             | 3    |
| F         | D                 | 4 yr Degree          | 2    | 1500                 | 2    | High Risk        | 2    |
| F         | D                 | 4 yr Degree          | 3    | 1500                 | 3    | Low Risk         | 3    |
| F         | D                 | 4 yr Degree          | 2    | 1500                 | 2    | Unknown          | 2    |
| F         | D                 | 4 yr Degree          | 1    | 2000                 | 1    | Good             | 1    |
| F         | D                 | 4 yr Degree          | 2    | 2000                 | 2    | High Risk        | 2    |
| F         | D                 | 4 yr Degree          | 7    | 2000                 | 7    | Unknown          | 7    |
| F         | D                 | 4 yr Degree          | 4    | 2500                 | 4    | Good             | 4    |
| F         | D                 | 4 yr Degree          | 2    | 2500                 | 2    | High Risk        | 2    |
| F         | D                 | 4 yr Degree          | 3    | 2500                 | 3    | Low Risk         | 3    |
| F         | D                 | 4 yr Degree          | 4    | 2500                 | 4    | Unknown          | 4    |
| F         | D                 | 4 yr Degree          | 2    | 3000                 | 2    | Good             | 2    |
| F         | D                 | 4 yr Degree          | 1    | 3000                 | 1    | Low Risk         | 1    |
| F         | D                 | 4 yr Degree          | 4    | 3000                 | 4    | Unknown          | 4    |
| F         | D                 | 4 yr Degree          | 2    | 3500                 | 2    | Good             | 2    |
| F         | D                 | 4 yr Degree          | 2    | 3500                 | 2    | High Risk        | 2    |
+-----------+-------------------+----------------------+------+----------------------+------+------------------+------+
