+--------+----------+----------------------------------------------------+------------+
| d_year | brand_id | brand                                              | ext_price  |
+--------+----------+----------------------------------------------------+------------+
| 1998   | 4004001  | edu packedu pack #1                                | 3462154.75 |
| 1998   | 1002001  | importoamalg #1                                    | 3321848.90 |
| 1998   | 4003001  | exportiedu pack #1                                 | 3180164.78 |
| 1998   | 3002001  | importoexporti #1                                  | 3116990.82 |
| 1998   | 2002001  | importoimporto #1                                  | 2991458.31 |
| 1998   | 1001001  | amalgamalg #1                                      | 2905445.06 |
| 1998   | 4004002  | edu packedu pack #2                                | 2825076.22 |
| 1998   | 4002001  | importoedu pack #1                                 | 2672906.88 |
| 1998   | 1004002  | edu packamalg #2                                   | 2611236.58 |
| 1998   | 3003001  | exportiexporti #1                                  | 2566218.58 |
| 1998   | 5003001  | exportischolar #1                                  | 2482267.96 |
| 1998   | 2004002  | edu packimporto #2                                 | 2401414.20 |
| 1998   | 2001001  | amalgimporto #1                                    | 2388286.81 |
| 1998   | 3004001  | edu packexporti #1                                 | 2296997.25 |
| 1998   | 4001001  | amalgedu pack #1                                   | 2296659.46 |
| 1998   | 5003002  | exportischolar #2                                  | 2284379.76 |
| 1998   | 1003001  | exportiamalg #1                                    | 2238854.69 |
| 1998   | 2001002  | amalgimporto #2                                    | 2205796.65 |
| 1998   | 3001001  | amalgexporti #1                                    | 2121742.33 |
| 1998   | 1004001  | edu packamalg #1                                   | 2040810.00 |
| 1998   | 3003002  | exportiexporti #2                                  | 1923720.69 |
| 1998   | 1001002  | amalgamalg #2                                      | 1896603.59 |
| 1998   | 5001001  | amalgscholar #1                                    | 1835125.50 |
| 1998   | 2003002  | exportiimporto #2                                  | 1820662.33 |
| 1998   | 5001002  | amalgscholar #2                                    | 1819855.03 |
| 1998   | 5004002  | edu packscholar #2                                 | 1784938.18 |
| 1998   | 5004001  | edu packscholar #1                                 | 1729659.93 |
| 1998   | 3001002  | amalgexporti #2                                    | 1695593.92 |
| 1998   | 4001002  | amalgedu pack #2                                   | 1685168.26 |
| 1998   | 4002002  | importoedu pack #2                                 | 1681558.22 |
| 1998   | 1003002  | exportiamalg #2                                    | 1661398.84 |
| 1998   | 3004002  | edu packexporti #2                                 | 1596307.33 |
| 1998   | 3002002  | importoexporti #2                                  | 1394535.33 |
| 1998   | 2003001  | exportiimporto #1                                  | 1392428.01 |
| 1998   | 2004001  | edu packimporto #1                                 | 1367400.87 |
| 1998   | 1002002  | importoamalg #2                                    | 1363799.36 |
| 1998   | 5002001  | importoscholar #1                                  | 1129486.27 |
| 1998   | 5002002  | importoscholar #2                                  | 1073266.36 |
| 1998   | 10016001 | corpamalgamalg #1                                  | 928242.57  |
| 1998   | 9010009  | univunivamalg #9                                   | 868318.79  |
| 1998   | 7009005  | maxibrand #5                                       | 866168.80  |
| 1998   | 7001005  | amalgbrand #5                                      | 859934.80  |
| 1998   | 6005001  | scholarcorp #1                                     | 852864.41  |
| 1998   | 8008003  | namelessnameless #3                                | 851047.78  |
| 1998   | 9011008  | amalgunivamalg #8                                  | 824277.69  |
| 1998   | 6016003  | corpbrand #3                                       | 818956.75  |
| 1998   | 9011009  | amalgunivamalg #9                                  | 792528.20  |
| 1998   | 8004003  | edu packnameless #3                                | 774756.83  |
| 1998   | 2002002  | importoimporto #2                                  | 774722.93  |
| 1998   | 6008005  | namelesscorp #5                                    | 649113.67  |
| 1998   | 9006011  | corpmaxi #11                                       | 646725.18  |
| 1998   | 7009010  | maxibrand #10                                      | 620419.85  |
| 1998   | 6014002  | edu packbrand #2                                   | 616598.71  |
| 1998   | 6012001  | importobrand #1                                    | 615570.40  |
| 1998   | 10016003 | corpamalgamalg #3                                  | 605064.88  |
| 1998   | 10008002 | namelessunivamalg #2                               | 604719.66  |
| 1998   | 8005003  | scholarnameless #3                                 | 599381.71  |
| 1998   | 8003009  | exportinameless #9                                 | 598497.36  |
| 1998   | 6008002  | namelesscorp #2                                    | 597684.14  |
| 1998   | 6003003  | exporticorp #3                                     | 585163.58  |
| 1998   | 9015009  | scholarunivamalg #9                                | 584639.12  |
| 1998   | 9014002  | edu packunivamalg #2                               | 582161.79  |
| 1998   | 9013009  | exportiunivamalg #9                                | 579154.74  |
| 1998   | 9015011  | scholarunivamalg #11                               | 577035.02  |
| 1998   | 9015003  | scholarunivamalg #3                                | 571386.77  |
| 1998   | 6007007  | brandcorp #7                                       | 569843.92  |
| 1998   | 7015009  | scholarnameless #9                                 | 560013.28  |
| 1998   | 9002011  | importomaxi #11                                    | 558980.21  |
| 1998   | 7013009  | exportinameless #9                                 | 549538.72  |
| 1998   | 8011007  | amalgmaxi #7                                       | 543926.64  |
| 1998   | 8008007  | namelessnameless #7                                | 541282.62  |
| 1998   | 7009003  | maxibrand #3                                       | 532767.77  |
| 1998   | 10012004 | importoamalgamalg #4                               | 526032.16  |
| 1998   | 7016001  | corpnameless #1                                    | 521632.10  |
| 1998   | 6011003  | amalgbrand #3                                      | 518069.16  |
| 1998   | 8009005  | maxinameless #5                                    | 504051.76  |
| 1998   | 9014011  | edu packunivamalg #11                              | 493381.61  |
| 1998   | 10007012 | brandunivamalg #12                                 | 374138.24  |
| 1998   | 7003002  | exportibrand #2                                    | 357243.60  |
| 1998   | 9016009  | corpunivamalg #9                                   | 345981.69  |
| 1998   | 6008007  | namelesscorp #7                                    | 345701.07  |
| 1998   | 6011007  | amalgbrand #7                                      | 344486.23  |
| 1998   | 7013007  | exportinameless #7                                 | 344090.32  |
| 1998   | 10014016 | edu packamalgamalg #16                             | 343851.86  |
| 1998   | 6015004  | scholarbrand #4                                    | 341742.56  |
| 1998   | 6007003  | brandcorp #3                                       | 341107.16  |
| 1998   | 10010013 | univamalgamalg #13                                 | 339356.72  |
| 1998   | 10012011 | importoamalgamalg #11                              | 338474.32  |
| 1998   | 8012005  | importomaxi #5                                     | 336274.91  |
| 1998   | 10009009 | maxiunivamalg #9                                   | 334707.67  |
| 1998   | 7013002  | exportinameless #2                                 | 334058.43  |
| 1998   | 8014005  | edu packmaxi #5                                    | 333781.70  |
| 1998   | 10004008 | edu packunivamalg #8                               | 331250.14  |
| 1998   | 7003001  | exportibrand #1                                    | 329417.07  |
| 1998   | 8012010  | importomaxi #10                                    | 328776.81  |
| 1998   | 7002008  | importobrand #8                                    | 327103.96  |
| 1998   | 7008005  | namelessbrand #5                                   | 326902.02  |
| 1998   | 10008015 | namelessunivamalg #15                              | 326695.49  |
| 1998   | 7010004  | univnameless #4                                    | 323789.95  |
| 1998   | 9012003  | importounivamalg #3                                | 323628.17  |
+--------+----------+----------------------------------------------------+------------+
