+--------+---------------+----------------------------------------------------+-------------------------+
| d_year | i_category_id | i_category                                         | sum(ss_ext_sales_price) |
+--------+---------------+----------------------------------------------------+-------------------------+
| 1998   | 10            | Electronics                                        | 18197726.69             |
| 1998   | 4             | Shoes                                              | 18088504.84             |
| 1998   | 1             | Women                                              | 18039997.02             |
| 1998   | 6             | Jewelry                                            | 17230406.38             |
| 1998   | 3             | Children                                           | 16712106.25             |
| 1998   | 7             | Home                                               | 16576841.58             |
| 1998   | 2             | Men                                                | 15342170.11             |
| 1998   | 9             | Books                                              | 14829170.72             |
| 1998   | 8             | Sports                                             | 14633710.58             |
| 1998   | 5             | Music                                              | 14138978.99             |
+--------+---------------+----------------------------------------------------+-------------------------+
