+------------+
| sum(sales) |
+------------+
| 428908.54  |
+------------+
+--------------------------------+----------------------+----------+
| c_last_name                    | c_first_name         | sales    |
+--------------------------------+----------------------+----------+
| Begay                          | Elizabeth            | 9476.60  |
| Bennett                        | Amy                  | 38159.01 |
| Burdette                       | Jane                 | 47504.02 |
| Davis                          | David                | 27655.76 |
| Davis                          | Renee                | 88992.73 |
| Maes                           | Timothy              | 44574.03 |
| Molina                         | Alex                 | 37154.78 |
| Nieto                          | Luis                 | 11591.69 |
| Ramirez                        | Mercedes             | 33313.40 |
| Rutledge                       | Nancy                | 62801.41 |
| NULL                           | NULL                 | 27685.11 |
+--------------------------------+----------------------+----------+
