+---------+------------------+--------------+-------------+
| w_state | i_item_id        | sales_before | sales_after |
+---------+------------------+--------------+-------------+
| AL      | AAAAAAAAAAANAAAA | 649.51       | 115.43      |
| AL      | AAAAAAAAAACDAAAA | -142.45      | 446.68      |
| AL      | AAAAAAAAAAFLAAAA | 312.39       | 536.62      |
| AL      | AAAAAAAAAAHMAAAA | 370.80       | -131.03     |
| AL      | AAAAAAAAAAIIAAAA | 201.25       | -169.91     |
| AL      | AAAAAAAAAAKNAAAA | 171.85       | -222.99     |
| AL      | AAAAAAAAAALAAAAA | 338.34       | -908.07     |
| AL      | AAAAAAAAAALMAAAA | 280.48       | 346.83      |
| AL      | AAAAAAAAAANDAAAA | 295.43       | 285.98      |
| AL      | AAAAAAAAAANKAAAA | 117.06       | 219.69      |
| AL      | AAAAAAAAAAOCAAAA | 820.26       | 95.94       |
| AL      | AAAAAAAAABBDAAAA | 307.31       | -2518.32    |
| AL      | AAAAAAAAABCFAAAA | 121.52       | 294.74      |
| AL      | AAAAAAAAABDAAAAA | 187.05       | 279.90      |
| AL      | AAAAAAAAABDHAAAA | 223.03       | 237.33      |
| AL      | AAAAAAAAABEFAAAA | -1983.88     | 291.53      |
| AL      | AAAAAAAAABEOAAAA | 288.51       | -460.84     |
| AL      | AAAAAAAAABGMAAAA | 164.18       | 39.44       |
| AL      | AAAAAAAAABGNAAAA | 204.92       | 269.47      |
| AL      | AAAAAAAAABIHAAAA | 247.72       | 238.13      |
| AL      | AAAAAAAAABLFAAAA | 114.24       | -2198.17    |
| AL      | AAAAAAAAABLNAAAA | 264.31       | 389.29      |
| AL      | AAAAAAAAABPEAAAA | -140.63      | 504.66      |
| AL      | AAAAAAAAACGLAAAA | 325.74       | 261.84      |
| AL      | AAAAAAAAACGOAAAA | 237.67       | 212.60      |
| AL      | AAAAAAAAACHCAAAA | 151.09       | -119.48     |
| AL      | AAAAAAAAACJIAAAA | 509.19       | 298.02      |
| AL      | AAAAAAAAACKCAAAA | 510.27       | 586.87      |
| AL      | AAAAAAAAACLDAAAA | 200.70       | 329.40      |
| AL      | AAAAAAAAACLGAAAA | 571.78       | 152.94      |
| AL      | AAAAAAAAACLNAAAA | -3067.73     | 659.60      |
| AL      | AAAAAAAAACOBAAAA | 97.77        | -1970.63    |
| AL      | AAAAAAAAACPDAAAA | -6237.92     | 313.81      |
| AL      | AAAAAAAAACPGAAAA | 205.16       | 160.68      |
| AL      | AAAAAAAAADAFAAAA | 412.32       | 396.95      |
| AL      | AAAAAAAAADCMAAAA | 431.56       | 526.97      |
| AL      | AAAAAAAAADIJAAAA | 303.29       | 19.77       |
| AL      | AAAAAAAAADIOAAAA | 201.67       | 450.58      |
| AL      | AAAAAAAAADJFAAAA | 500.77       | 78.36       |
| AL      | AAAAAAAAADKBAAAA | 109.64       | -1029.79    |
| AL      | AAAAAAAAADMOAAAA | 147.55       | 659.82      |
| AL      | AAAAAAAAADNKAAAA | 133.78       | 490.69      |
| AL      | AAAAAAAAADPOAAAA | 263.29       | 124.45      |
| AL      | AAAAAAAAAEAGAAAA | 96.66        | 169.02      |
| AL      | AAAAAAAAAEBFAAAA | 220.87       | 142.40      |
| AL      | AAAAAAAAAEFBAAAA | 186.41       | 429.13      |
| AL      | AAAAAAAAAEHOAAAA | 438.89       | 215.10      |
| AL      | AAAAAAAAAEINAAAA | -169.46      | -522.25     |
| AL      | AAAAAAAAAELOAAAA | 371.22       | 498.81      |
| AL      | AAAAAAAAAEMAAAAA | 373.23       | 181.48      |
| AL      | AAAAAAAAAEOCAAAA | 299.97       | -56.89      |
| AL      | AAAAAAAAAFADAAAA | 358.91       | -1942.02    |
| AL      | AAAAAAAAAFEHAAAA | -1636.32     | 107.54      |
| AL      | AAAAAAAAAFGJAAAA | -713.11      | 30.47       |
| AL      | AAAAAAAAAFJLAAAA | 528.06       | 227.11      |
| AL      | AAAAAAAAAFJMAAAA | -3910.18     | 430.70      |
| AL      | AAAAAAAAAFKEAAAA | 106.37       | 207.06      |
| AL      | AAAAAAAAAFKHAAAA | -256.25      | 373.67      |
| AL      | AAAAAAAAAFNFAAAA | 95.58        | 394.67      |
| AL      | AAAAAAAAAFPCAAAA | 464.52       | 940.75      |
| AL      | AAAAAAAAAFPJAAAA | 142.25       | 71.65       |
| AL      | AAAAAAAAAGANAAAA | 504.80       | 382.55      |
| AL      | AAAAAAAAAGIDAAAA | 402.34       | 306.04      |
| AL      | AAAAAAAAAGLFAAAA | -117.21      | 262.26      |
| AL      | AAAAAAAAAGNMAAAA | 316.43       | -29.34      |
| AL      | AAAAAAAAAHCNAAAA | 284.97       | -2117.96    |
| AL      | AAAAAAAAAHDEAAAA | 545.47       | 517.54      |
| AL      | AAAAAAAAAHDMAAAA | 129.69       | 460.18      |
| AL      | AAAAAAAAAHGHAAAA | -335.53      | 314.27      |
| AL      | AAAAAAAAAHHAAAAA | 198.39       | 103.17      |
| AL      | AAAAAAAAAHJBAAAA | 35.35        | 75.02       |
| AL      | AAAAAAAAAHJHAAAA | 308.24       | 133.43      |
| AL      | AAAAAAAAAHJJAAAA | 427.93       | 323.47      |
| AL      | AAAAAAAAAHKMAAAA | 473.50       | 300.16      |
| AL      | AAAAAAAAAHNCAAAA | 457.79       | 258.53      |
| AL      | AAAAAAAAAHOEAAAA | 304.19       | 43.61       |
| AL      | AAAAAAAAAICKAAAA | 717.61       | 549.86      |
| AL      | AAAAAAAAAIECAAAA | 336.34       | 437.35      |
| AL      | AAAAAAAAAIENAAAA | 540.53       | -114.25     |
| AL      | AAAAAAAAAIGIAAAA | 309.80       | 261.16      |
| AL      | AAAAAAAAAIHEAAAA | 180.25       | 184.95      |
| AL      | AAAAAAAAAIHLAAAA | 340.54       | 446.81      |
| AL      | AAAAAAAAAIJJAAAA | -5619.22     | 165.46      |
| AL      | AAAAAAAAAIJLAAAA | 270.82       | 450.62      |
| AL      | AAAAAAAAAILJAAAA | 181.81       | 449.47      |
| AL      | AAAAAAAAAINEAAAA | -591.23      | 293.22      |
| AL      | AAAAAAAAAIOEAAAA | 148.97       | 219.31      |
| AL      | AAAAAAAAAIPIAAAA | 352.10       | 222.89      |
| AL      | AAAAAAAAAJACAAAA | 366.34       | 169.10      |
| AL      | AAAAAAAAAJAIAAAA | -371.82      | 0.00        |
| AL      | AAAAAAAAAJALAAAA | 289.18       | 397.78      |
| AL      | AAAAAAAAAJBAAAAA | 96.20        | 944.71      |
| AL      | AAAAAAAAAJCAAAAA | 174.65       | 141.19      |
| AL      | AAAAAAAAAJCIAAAA | 74.32        | 534.26      |
| AL      | AAAAAAAAAJEDAAAA | 371.31       | 534.17      |
| AL      | AAAAAAAAAJFIAAAA | -451.57      | 357.69      |
| AL      | AAAAAAAAAJILAAAA | 56.38        | 425.69      |
| AL      | AAAAAAAAAJKBAAAA | 117.84       | -513.75     |
| AL      | AAAAAAAAAJKGAAAA | 91.51        | -1310.32    |
| AL      | AAAAAAAAAJMKAAAA | 407.36       | 273.31      |
+---------+------------------+--------------+-------------+
