+-----------------+------------------------------+------------+----------+------------+
| channel         | id                           | sales      | returns  | profit     |
+-----------------+------------------------------+------------+----------+------------+
| catalog channel | catalog_pageAAAAAAAAAABAAAAA | 472215.83  | 22636.10 | -100696.46 |
| catalog channel | catalog_pageAAAAAAAAAADAAAAA | 501438.61  | 29087.74 | -44088.14  |
| catalog channel | catalog_pageAAAAAAAAABBAAAAA | 508773.55  | 35291.52 | -86501.26  |
| catalog channel | catalog_pageAAAAAAAAABDAAAAA | 397108.14  | 12852.70 | -35926.61  |
| catalog channel | catalog_pageAAAAAAAAACBAAAAA | 463556.76  | 42311.30 | -42354.70  |
| catalog channel | catalog_pageAAAAAAAAACDAAAAA | 551507.45  | 43273.14 | -35902.58  |
| catalog channel | catalog_pageAAAAAAAAADBAAAAA | 461914.44  | 27226.09 | -91460.58  |
| catalog channel | catalog_pageAAAAAAAAADDAAAAA | 539381.09  | 41171.95 | -43538.86  |
| catalog channel | catalog_pageAAAAAAAAAEBAAAAA | 501528.50  | 12745.05 | -78176.45  |
| catalog channel | catalog_pageAAAAAAAAAEDAAAAA | 386372.25  | 25626.57 | -37995.72  |
| catalog channel | catalog_pageAAAAAAAAAFDAAAAA | 510517.18  | 28602.51 | -115453.88 |
| catalog channel | catalog_pageAAAAAAAAAGDAAAAA | 424261.99  | 34139.30 | -84388.57  |
| catalog channel | catalog_pageAAAAAAAAAHAAAAAA | 1215692.06 | 80144.62 | -178846.79 |
| catalog channel | catalog_pageAAAAAAAAAIAAAAAA | 1052384.11 | 34027.26 | -79504.41  |
| catalog channel | catalog_pageAAAAAAAAAJAAAAAA | 1020299.73 | 32829.72 | -127387.21 |
| catalog channel | catalog_pageAAAAAAAAAJCAAAAA | 47638.04   | 925.44   | -17996.11  |
| catalog channel | catalog_pageAAAAAAAAAKAAAAAA | 1076786.91 | 49975.54 | -156537.24 |
| catalog channel | catalog_pageAAAAAAAAAKCAAAAA | 64587.78   | 3848.29  | -17466.92  |
| catalog channel | catalog_pageAAAAAAAAALAAAAAA | 1091634.73 | 67910.97 | -94548.45  |
| catalog channel | catalog_pageAAAAAAAAALCAAAAA | 57263.52   | 612.90   | -23100.53  |
| catalog channel | catalog_pageAAAAAAAAAMAAAAAA | 982126.05  | 50525.02 | -148074.24 |
| catalog channel | catalog_pageAAAAAAAAAMCAAAAA | 31776.06   | 4054.69  | -1152.69   |
| catalog channel | catalog_pageAAAAAAAAANAAAAAA | 1012919.57 | 63120.15 | -235570.22 |
| catalog channel | catalog_pageAAAAAAAAANCAAAAA | 41951.33   | 6468.57  | 3938.35    |
| catalog channel | catalog_pageAAAAAAAAAOAAAAAA | 503560.16  | 28303.65 | -93557.97  |
| catalog channel | catalog_pageAAAAAAAAAOCAAAAA | 39247.34   | 11280.05 | 295.63     |
| catalog channel | catalog_pageAAAAAAAAAPAAAAAA | 459688.04  | 27613.49 | -76762.43  |
| catalog channel | catalog_pageAAAAAAAAAPCAAAAA | 66571.04   | 0.00     | 905.04     |
| catalog channel | catalog_pageAAAAAAAABABAAAAA | 474346.70  | 5949.53  | -64111.42  |
| catalog channel | catalog_pageAAAAAAAABADAAAAA | 474965.73  | 31132.18 | -63803.78  |
| catalog channel | catalog_pageAAAAAAAABBBAAAAA | 528375.13  | 33576.55 | -86831.07  |
| catalog channel | catalog_pageAAAAAAAABBDAAAAA | 416757.88  | 26500.10 | -63247.94  |
| catalog channel | catalog_pageAAAAAAAABCBAAAAA | 637323.40  | 22480.11 | -55788.80  |
| catalog channel | catalog_pageAAAAAAAABCDAAAAA | 478454.79  | 7730.19  | -60477.83  |
| catalog channel | catalog_pageAAAAAAAABDBAAAAA | 456922.53  | 17056.53 | -23319.44  |
| catalog channel | catalog_pageAAAAAAAABDDAAAAA | 461831.70  | 26172.24 | -66057.09  |
| catalog channel | catalog_pageAAAAAAAABEBAAAAA | 499669.17  | 36491.68 | -85038.17  |
| catalog channel | catalog_pageAAAAAAAABEDAAAAA | 498441.03  | 29868.59 | -54460.23  |
| catalog channel | catalog_pageAAAAAAAABFDAAAAA | 472920.75  | 36386.95 | -30836.94  |
| catalog channel | catalog_pageAAAAAAAABHAAAAAA | 1139893.92 | 60051.00 | -96210.35  |
| catalog channel | catalog_pageAAAAAAAABIAAAAAA | 1027337.52 | 73518.93 | -216249.48 |
| catalog channel | catalog_pageAAAAAAAABJAAAAAA | 996601.23  | 64020.43 | -195470.61 |
| catalog channel | catalog_pageAAAAAAAABJCAAAAA | 62204.94   | 0.00     | 4006.02    |
| catalog channel | catalog_pageAAAAAAAABKAAAAAA | 1054997.03 | 27768.68 | -135687.16 |
| catalog channel | catalog_pageAAAAAAAABKCAAAAA | 104697.32  | 0.00     | 18881.96   |
| catalog channel | catalog_pageAAAAAAAABLAAAAAA | 1137846.64 | 36025.44 | -94579.89  |
| catalog channel | catalog_pageAAAAAAAABLCAAAAA | 65129.58   | 4134.55  | -8610.55   |
| catalog channel | catalog_pageAAAAAAAABMAAAAAA | 1120728.07 | 68844.91 | -107562.87 |
| catalog channel | catalog_pageAAAAAAAABMCAAAAA | 53822.93   | 11815.25 | -15570.41  |
| catalog channel | catalog_pageAAAAAAAABNAAAAAA | 838555.43  | 42210.56 | -135994.28 |
| catalog channel | catalog_pageAAAAAAAABNCAAAAA | 54824.20   | 860.51   | 3124.24    |
| catalog channel | catalog_pageAAAAAAAABOAAAAAA | 483628.22  | 29275.06 | -64099.76  |
| catalog channel | catalog_pageAAAAAAAABOCAAAAA | 43844.00   | 386.30   | -16647.91  |
| catalog channel | catalog_pageAAAAAAAABPAAAAAA | 587197.30  | 27060.27 | -83713.44  |
| catalog channel | catalog_pageAAAAAAAABPCAAAAA | 44161.60   | 2979.34  | -12505.77  |
| catalog channel | catalog_pageAAAAAAAACABAAAAA | 511032.76  | 20739.50 | -168474.50 |
| catalog channel | catalog_pageAAAAAAAACADAAAAA | 432665.02  | 21616.82 | -108161.63 |
| catalog channel | catalog_pageAAAAAAAACBBAAAAA | 485184.35  | 33800.94 | -23733.39  |
| catalog channel | catalog_pageAAAAAAAACBDAAAAA | 489004.33  | 18994.74 | -88294.81  |
| catalog channel | catalog_pageAAAAAAAACCBAAAAA | 451931.04  | 17774.15 | -87414.39  |
| catalog channel | catalog_pageAAAAAAAACCDAAAAA | 455215.47  | 23376.35 | -99045.46  |
| catalog channel | catalog_pageAAAAAAAACDBAAAAA | 562764.98  | 21838.49 | -99698.16  |
| catalog channel | catalog_pageAAAAAAAACDDAAAAA | 499315.48  | 19957.61 | -99877.60  |
| catalog channel | catalog_pageAAAAAAAACEBAAAAA | 588972.55  | 56378.68 | 15219.89   |
| catalog channel | catalog_pageAAAAAAAACEDAAAAA | 433577.79  | 13911.58 | -66308.94  |
| catalog channel | catalog_pageAAAAAAAACFDAAAAA | 340101.59  | 20221.94 | -71237.67  |
| catalog channel | catalog_pageAAAAAAAACHAAAAAA | 997900.09  | 59063.16 | -114128.80 |
| catalog channel | catalog_pageAAAAAAAACIAAAAAA | 1106241.15 | 50808.57 | -221184.14 |
| catalog channel | catalog_pageAAAAAAAACJAAAAAA | 1008302.34 | 43749.63 | -127245.01 |
| catalog channel | catalog_pageAAAAAAAACJCAAAAA | 39705.96   | 9246.33  | -27131.39  |
| catalog channel | catalog_pageAAAAAAAACKAAAAAA | 1046027.54 | 55566.76 | -102079.49 |
| catalog channel | catalog_pageAAAAAAAACKCAAAAA | 39676.39   | 6394.23  | -9728.37   |
| catalog channel | catalog_pageAAAAAAAACLAAAAAA | 874067.35  | 34331.72 | -106291.08 |
| catalog channel | catalog_pageAAAAAAAACLCAAAAA | 45895.62   | 0.00     | 4979.33    |
| catalog channel | catalog_pageAAAAAAAACMAAAAAA | 899558.02  | 36387.86 | -101845.24 |
| catalog channel | catalog_pageAAAAAAAACMCAAAAA | 55473.47   | 7308.80  | 2246.76    |
| catalog channel | catalog_pageAAAAAAAACNAAAAAA | 1055513.92 | 30768.95 | -15334.77  |
| catalog channel | catalog_pageAAAAAAAACNCAAAAA | 45010.74   | 115.06   | -21645.68  |
| catalog channel | catalog_pageAAAAAAAACOAAAAAA | 525895.08  | 20258.90 | -42650.00  |
| catalog channel | catalog_pageAAAAAAAACOCAAAAA | 85835.31   | 7694.56  | -1335.04   |
| catalog channel | catalog_pageAAAAAAAACPAAAAAA | 638187.83  | 21267.42 | -37460.77  |
| catalog channel | catalog_pageAAAAAAAACPCAAAAA | 42830.56   | 3018.65  | -18988.84  |
| catalog channel | catalog_pageAAAAAAAADABAAAAA | 655887.72  | 45333.82 | -34824.01  |
| catalog channel | catalog_pageAAAAAAAADADAAAAA | 469570.13  | 17927.73 | -64429.04  |
| catalog channel | catalog_pageAAAAAAAADBBAAAAA | 453215.01  | 30129.12 | -66777.62  |
| catalog channel | catalog_pageAAAAAAAADBDAAAAA | 503592.25  | 21064.13 | -44428.50  |
| catalog channel | catalog_pageAAAAAAAADCBAAAAA | 457172.76  | 12389.56 | -74124.60  |
| catalog channel | catalog_pageAAAAAAAADCDAAAAA | 463249.19  | 7079.67  | -29890.96  |
| catalog channel | catalog_pageAAAAAAAADDBAAAAA | 585295.76  | 55723.14 | -51340.48  |
| catalog channel | catalog_pageAAAAAAAADDDAAAAA | 472634.78  | 9550.27  | -100874.14 |
| catalog channel | catalog_pageAAAAAAAADEBAAAAA | 484820.97  | 18943.25 | -47284.79  |
| catalog channel | catalog_pageAAAAAAAADEDAAAAA | 423522.91  | 20281.10 | -73277.16  |
| catalog channel | catalog_pageAAAAAAAADFDAAAAA | 428532.19  | 18842.94 | -123764.46 |
| catalog channel | catalog_pageAAAAAAAADHAAAAAA | 1033370.51 | 68489.25 | -171457.54 |
| catalog channel | catalog_pageAAAAAAAADIAAAAAA | 1142727.87 | 35961.42 | -196118.93 |
| catalog channel | catalog_pageAAAAAAAADJAAAAAA | 882820.44  | 31021.77 | -231389.64 |
| catalog channel | catalog_pageAAAAAAAADJCAAAAA | 36430.44   | 2726.37  | -17023.23  |
| catalog channel | catalog_pageAAAAAAAADKAAAAAA | 934019.96  | 70012.83 | -78953.44  |
| catalog channel | catalog_pageAAAAAAAADKCAAAAA | 59012.71   | 798.55   | 9106.09    |
| catalog channel | catalog_pageAAAAAAAADLAAAAAA | 1061999.91 | 31270.55 | -142806.67 |
+-----------------+------------------------------+------------+----------+------------+
