+-----------------+------------------------------+------------+-----------+-------------+
| channel         | id                           | sales      | returns   | profit      |
+-----------------+------------------------------+------------+-----------+-------------+
| catalog channel | catalog_pageAAAAAAAAAABAAAAA | 4516164.14 | 40275.75  | -647485.77  |
| catalog channel | catalog_pageAAAAAAAAAACAAAAA | 0.00       | 26192.20  | -15723.59   |
| catalog channel | catalog_pageAAAAAAAAAADAAAAA | 3505243.83 | 0.00      | -413348.49  |
| catalog channel | catalog_pageAAAAAAAAABAAAAAA | 0.00       | 257769.98 | -151248.85  |
| catalog channel | catalog_pageAAAAAAAAABBAAAAA | 4448592.43 | 10433.11  | -572378.72  |
| catalog channel | catalog_pageAAAAAAAAABCAAAAA | 0.00       | 33014.02  | -15848.68   |
| catalog channel | catalog_pageAAAAAAAAABDAAAAA | 3409064.64 | 0.00      | -537066.51  |
| catalog channel | catalog_pageAAAAAAAAACAAAAAA | 0.00       | 204865.55 | -118720.14  |
| catalog channel | catalog_pageAAAAAAAAACBAAAAA | 4382130.99 | 27022.01  | -644939.54  |
| catalog channel | catalog_pageAAAAAAAAACCAAAAA | 0.00       | 4158.01   | -1411.25    |
| catalog channel | catalog_pageAAAAAAAAACDAAAAA | 3545829.31 | 0.00      | -367079.63  |
| catalog channel | catalog_pageAAAAAAAAADAAAAAA | 0.00       | 262172.70 | -149333.49  |
| catalog channel | catalog_pageAAAAAAAAADBAAAAA | 4910375.44 | 53799.71  | -390227.65  |
| catalog channel | catalog_pageAAAAAAAAADCAAAAA | 0.00       | 6975.35   | -5011.39    |
| catalog channel | catalog_pageAAAAAAAAADDAAAAA | 3773645.42 | 0.00      | -333793.15  |
| catalog channel | catalog_pageAAAAAAAAAEAAAAAA | 0.00       | 233952.78 | -137424.75  |
| catalog channel | catalog_pageAAAAAAAAAEBAAAAA | 4505851.10 | 24439.04  | -456306.48  |
| catalog channel | catalog_pageAAAAAAAAAECAAAAA | 0.00       | 6428.82   | -1987.28    |
| catalog channel | catalog_pageAAAAAAAAAEDAAAAA | 3659400.46 | 0.00      | -412613.15  |
| catalog channel | catalog_pageAAAAAAAAAFAAAAAA | 0.00       | 285350.34 | -160471.17  |
| catalog channel | catalog_pageAAAAAAAAAFBAAAAA | 0.00       | 9524.71   | -6771.66    |
| catalog channel | catalog_pageAAAAAAAAAFCAAAAA | 0.00       | 2684.41   | -2133.55    |
| catalog channel | catalog_pageAAAAAAAAAFDAAAAA | 3436161.79 | 0.00      | -356346.14  |
| catalog channel | catalog_pageAAAAAAAAAGAAAAAA | 0.00       | 284835.07 | -141711.10  |
| catalog channel | catalog_pageAAAAAAAAAGBAAAAA | 0.00       | 29307.16  | -17579.09   |
| catalog channel | catalog_pageAAAAAAAAAGCAAAAA | 0.00       | 5789.31   | -1536.43    |
| catalog channel | catalog_pageAAAAAAAAAGDAAAAA | 3761152.78 | 783.30    | -236055.97  |
| catalog channel | catalog_pageAAAAAAAAAHAAAAAA | 9476551.35 | 58251.52  | -1126443.83 |
| catalog channel | catalog_pageAAAAAAAAAHBAAAAA | 0.00       | 16940.32  | -7326.06    |
| catalog channel | catalog_pageAAAAAAAAAHCAAAAA | 0.00       | 14979.46  | -2388.45    |
| catalog channel | catalog_pageAAAAAAAAAIAAAAAA | 9333510.19 | 61403.53  | -890937.99  |
| catalog channel | catalog_pageAAAAAAAAAIBAAAAA | 0.00       | 21410.23  | -11455.19   |
| catalog channel | catalog_pageAAAAAAAAAICAAAAA | 0.00       | 14163.86  | -9679.08    |
| catalog channel | catalog_pageAAAAAAAAAJAAAAAA | 9168839.93 | 55889.72  | -666272.41  |
| catalog channel | catalog_pageAAAAAAAAAJBAAAAA | 0.00       | 20809.78  | -10894.06   |
| catalog channel | catalog_pageAAAAAAAAAJCAAAAA | 931551.47  | 0.00      | -80342.43   |
| catalog channel | catalog_pageAAAAAAAAAKAAAAAA | 9450582.03 | 29651.13  | -1137574.51 |
| catalog channel | catalog_pageAAAAAAAAAKBAAAAA | 0.00       | 32509.49  | -19843.02   |
| catalog channel | catalog_pageAAAAAAAAAKCAAAAA | 940703.41  | 489.43    | -149926.56  |
| catalog channel | catalog_pageAAAAAAAAALAAAAAA | 8778709.51 | 87230.24  | -856134.15  |
| catalog channel | catalog_pageAAAAAAAAALBAAAAA | 0.00       | 28094.74  | -9334.85    |
| catalog channel | catalog_pageAAAAAAAAALCAAAAA | 966260.25  | 7513.21   | -100492.29  |
| catalog channel | catalog_pageAAAAAAAAAMAAAAAA | 9190148.79 | 121472.03 | -886007.94  |
| catalog channel | catalog_pageAAAAAAAAAMBAAAAA | 0.00       | 15432.77  | -8326.02    |
| catalog channel | catalog_pageAAAAAAAAAMCAAAAA | 1106159.19 | 529.52    | -74328.31   |
| catalog channel | catalog_pageAAAAAAAAANAAAAAA | 9204085.38 | 63240.09  | -1001593.09 |
| catalog channel | catalog_pageAAAAAAAAANBAAAAA | 0.00       | 16028.37  | -9841.81    |
| catalog channel | catalog_pageAAAAAAAAANCAAAAA | 875287.27  | 452.10    | -84574.31   |
| catalog channel | catalog_pageAAAAAAAAAOAAAAAA | 4450251.85 | 26231.08  | -501852.05  |
| catalog channel | catalog_pageAAAAAAAAAOBAAAAA | 0.00       | 14174.78  | -5731.38    |
| catalog channel | catalog_pageAAAAAAAAAOCAAAAA | 948844.29  | 10017.66  | -59471.07   |
| catalog channel | catalog_pageAAAAAAAAAPAAAAAA | 4471843.08 | 23805.90  | -515706.68  |
| catalog channel | catalog_pageAAAAAAAAAPBAAAAA | 0.00       | 12051.16  | -9646.00    |
| catalog channel | catalog_pageAAAAAAAAAPCAAAAA | 923971.99  | 6976.95   | -54838.56   |
| catalog channel | catalog_pageAAAAAAAABAAAAAAA | 0.00       | 231368.66 | -124156.85  |
| catalog channel | catalog_pageAAAAAAAABABAAAAA | 4418944.65 | 13550.06  | -498146.37  |
| catalog channel | catalog_pageAAAAAAAABACAAAAA | 0.00       | 6594.68   | -5526.34    |
| catalog channel | catalog_pageAAAAAAAABADAAAAA | 3678728.66 | 0.00      | -342321.22  |
| catalog channel | catalog_pageAAAAAAAABBAAAAAA | 0.00       | 293361.70 | -165762.53  |
| catalog channel | catalog_pageAAAAAAAABBBAAAAA | 4646095.07 | 17500.05  | -438168.07  |
| catalog channel | catalog_pageAAAAAAAABBCAAAAA | 0.00       | 8856.63   | -2305.92    |
| catalog channel | catalog_pageAAAAAAAABBDAAAAA | 3932228.61 | 0.00      | -416836.80  |
| catalog channel | catalog_pageAAAAAAAABCAAAAAA | 0.00       | 270276.25 | -163877.65  |
| catalog channel | catalog_pageAAAAAAAABCBAAAAA | 4665203.53 | 21151.10  | -493166.31  |
| catalog channel | catalog_pageAAAAAAAABCCAAAAA | 0.00       | 9644.53   | -2503.60    |
| catalog channel | catalog_pageAAAAAAAABCDAAAAA | 3698111.49 | 0.00      | -291755.17  |
| catalog channel | catalog_pageAAAAAAAABDAAAAAA | 0.00       | 235551.20 | -153026.10  |
| catalog channel | catalog_pageAAAAAAAABDBAAAAA | 4373922.22 | 16582.40  | -450080.66  |
| catalog channel | catalog_pageAAAAAAAABDCAAAAA | 0.00       | 1815.97   | -2277.56    |
| catalog channel | catalog_pageAAAAAAAABDDAAAAA | 3372833.09 | 0.00      | -405766.42  |
| catalog channel | catalog_pageAAAAAAAABEAAAAAA | 0.00       | 303470.67 | -158597.97  |
| catalog channel | catalog_pageAAAAAAAABEBAAAAA | 4570281.25 | 14185.22  | -516450.02  |
| catalog channel | catalog_pageAAAAAAAABECAAAAA | 0.00       | 8599.48   | -8923.11    |
| catalog channel | catalog_pageAAAAAAAABEDAAAAA | 3647344.93 | 0.00      | -334228.85  |
| catalog channel | catalog_pageAAAAAAAABFAAAAAA | 0.00       | 207292.02 | -111693.31  |
| catalog channel | catalog_pageAAAAAAAABFBAAAAA | 0.00       | 8445.62   | -4102.87    |
| catalog channel | catalog_pageAAAAAAAABFCAAAAA | 0.00       | 8830.71   | -2661.43    |
| catalog channel | catalog_pageAAAAAAAABFDAAAAA | 3708899.89 | 0.00      | -330507.26  |
| catalog channel | catalog_pageAAAAAAAABGAAAAAA | 0.00       | 214789.52 | -122759.94  |
| catalog channel | catalog_pageAAAAAAAABGBAAAAA | 0.00       | 23252.73  | -11947.16   |
| catalog channel | catalog_pageAAAAAAAABGCAAAAA | 0.00       | 5719.99   | -3770.77    |
| catalog channel | catalog_pageAAAAAAAABHAAAAAA | 8934512.53 | 59687.73  | -1055570.73 |
| catalog channel | catalog_pageAAAAAAAABHBAAAAA | 0.00       | 18466.61  | -7722.59    |
| catalog channel | catalog_pageAAAAAAAABHCAAAAA | 0.00       | 12239.09  | -5238.56    |
| catalog channel | catalog_pageAAAAAAAABIAAAAAA | 8966211.44 | 62492.96  | -1003205.65 |
| catalog channel | catalog_pageAAAAAAAABIBAAAAA | 0.00       | 32505.42  | -18904.35   |
| catalog channel | catalog_pageAAAAAAAABICAAAAA | 0.00       | 13113.26  | -4627.73    |
| catalog channel | catalog_pageAAAAAAAABJAAAAAA | 8763842.97 | 77036.30  | -1296688.49 |
| catalog channel | catalog_pageAAAAAAAABJBAAAAA | 0.00       | 31088.61  | -12687.37   |
| catalog channel | catalog_pageAAAAAAAABJCAAAAA | 881652.72  | 492.40    | -25737.52   |
| catalog channel | catalog_pageAAAAAAAABKAAAAAA | 8974192.99 | 59755.60  | -1208290.59 |
| catalog channel | catalog_pageAAAAAAAABKBAAAAA | 0.00       | 19474.41  | -13182.80   |
| catalog channel | catalog_pageAAAAAAAABKCAAAAA | 1007489.48 | 360.06    | -48016.93   |
| catalog channel | catalog_pageAAAAAAAABLAAAAAA | 9035011.08 | 51170.91  | -1139410.22 |
| catalog channel | catalog_pageAAAAAAAABLBAAAAA | 0.00       | 11238.63  | -3549.33    |
| catalog channel | catalog_pageAAAAAAAABLCAAAAA | 770963.08  | 0.00      | -137329.40  |
| catalog channel | catalog_pageAAAAAAAABMAAAAAA | 8717909.12 | 62120.10  | -905398.11  |
| catalog channel | catalog_pageAAAAAAAABMBAAAAA | 0.00       | 8496.71   | -4178.36    |
| catalog channel | catalog_pageAAAAAAAABMCAAAAA | 807049.22  | 2611.80   | -70591.87   |
| catalog channel | catalog_pageAAAAAAAABNAAAAAA | 9655527.50 | 86895.21  | -660647.38  |
+-----------------+------------------------------+------------+-----------+-------------+
