+--------+---------------+----------------------------------------------------+-------------------------+
| d_year | i_category_id | i_category                                         | sum(ss_ext_sales_price) |
+--------+---------------+----------------------------------------------------+-------------------------+
| 1998   | 10            | Electronics                                        | 3921503.83              |
| 1998   | 1             | Women                                              | 3464479.42              |
| 1998   | 4             | Shoes                                              | 3272379.09              |
| 1998   | 9             | Books                                              | 3213416.59              |
| 1998   | 7             | Home                                               | 3100229.81              |
| 1998   | 2             | Men                                                | 3095586.60              |
| 1998   | 6             | Jewelry                                            | 3030032.37              |
| 1998   | 3             | Children                                           | 3024927.35              |
| 1998   | 8             | Sports                                             | 2930188.84              |
| 1998   | 5             | Music                                              | 2688756.13              |
| 1998   | NULL          | NULL                                               | 90286.50                |
+--------+---------------+----------------------------------------------------+-------------------------+
