+----------------------+------------------+------------+-----------+
| w_warehouse_name     | i_item_id        | inv_before | inv_after |
+----------------------+------------------+------------+-----------+
| Bad cards must make. | AAAAAAAAAAANAAAA | 2150       | 2636      |
| Bad cards must make. | AAAAAAAAAABFBAAA | 1618       | 1507      |
| Bad cards must make. | AAAAAAAAAACDAAAA | 2098       | 2471      |
| Bad cards must make. | AAAAAAAAAAEFBAAA | 2379       | 2564      |
| Bad cards must make. | AAAAAAAAAAFFBAAA | 1642       | 1599      |
| Bad cards must make. | AAAAAAAAAAFPAAAA | 2008       | 2806      |
| Bad cards must make. | AAAAAAAAAAKNAAAA | 1305       | 1935      |
| Bad cards must make. | AAAAAAAAAALAAAAA | 2362       | 1942      |
| Bad cards must make. | AAAAAAAAAALMAAAA | 2186       | 1956      |
| Bad cards must make. | AAAAAAAAAANCBAAA | 1693       | 1342      |
| Bad cards must make. | AAAAAAAAAAOCAAAA | 1505       | 1736      |
| Bad cards must make. | AAAAAAAAAAPBBAAA | 1490       | 2235      |
| Bad cards must make. | AAAAAAAAABDAAAAA | 2518       | 3224      |
| Bad cards must make. | AAAAAAAAABECBAAA | 1354       | 1857      |
| Bad cards must make. | AAAAAAAAABEFAAAA | 1292       | 1349      |
| Bad cards must make. | AAAAAAAAABFABAAA | 2297       | 3182      |
| Bad cards must make. | AAAAAAAAABGMAAAA | 2109       | 2342      |
| Bad cards must make. | AAAAAAAAABGNAAAA | 2596       | 2388      |
| Bad cards must make. | AAAAAAAAABHFBAAA | 2423       | 2657      |
| Bad cards must make. | AAAAAAAAABIHAAAA | 2036       | 2027      |
| Bad cards must make. | AAAAAAAAABLFAAAA | 2337       | 2537      |
| Bad cards must make. | AAAAAAAAABLNAAAA | 1476       | 1966      |
| Bad cards must make. | AAAAAAAAABNIBAAA | 1529       | 2185      |
| Bad cards must make. | AAAAAAAAABPCBAAA | 1951       | 2669      |
| Bad cards must make. | AAAAAAAAACDIBAAA | 2331       | 3366      |
| Bad cards must make. | AAAAAAAAACEHBAAA | 3096       | 2472      |
| Bad cards must make. | AAAAAAAAACGLAAAA | 1947       | 1417      |
| Bad cards must make. | AAAAAAAAACGOAAAA | 3242       | 2856      |
| Bad cards must make. | AAAAAAAAACHABAAA | 1467       | 1462      |
| Bad cards must make. | AAAAAAAAACJIAAAA | 1274       | 1889      |
| Bad cards must make. | AAAAAAAAACKCAAAA | 2165       | 2342      |
| Bad cards must make. | AAAAAAAAACLNAAAA | 2313       | 2689      |
| Bad cards must make. | AAAAAAAAACNBBAAA | 1491       | 1448      |
| Bad cards must make. | AAAAAAAAACNDBAAA | 1321       | 1598      |
| Bad cards must make. | AAAAAAAAADAFAAAA | 2014       | 2264      |
| Bad cards must make. | AAAAAAAAADCMAAAA | 2204       | 2413      |
| Bad cards must make. | AAAAAAAAADIOAAAA | 2126       | 2045      |
| Bad cards must make. | AAAAAAAAADJFAAAA | 1741       | 2273      |
| Bad cards must make. | AAAAAAAAADLBBAAA | 2747       | 2143      |
| Bad cards must make. | AAAAAAAAADMOAAAA | 2501       | 2207      |
| Bad cards must make. | AAAAAAAAADNKAAAA | 1433       | 1904      |
| Bad cards must make. | AAAAAAAAAEFBAAAA | 2603       | 2036      |
| Bad cards must make. | AAAAAAAAAEINAAAA | 2483       | 2515      |
| Bad cards must make. | AAAAAAAAAELOAAAA | 1806       | 2320      |
| Bad cards must make. | AAAAAAAAAEMAAAAA | 1958       | 2480      |
| Bad cards must make. | AAAAAAAAAEOEBAAA | 2669       | 2855      |
| Bad cards must make. | AAAAAAAAAEOHBAAA | 2340       | 3045      |
| Bad cards must make. | AAAAAAAAAEPGBAAA | 2193       | 2521      |
| Bad cards must make. | AAAAAAAAAFADAAAA | 2631       | 2835      |
| Bad cards must make. | AAAAAAAAAFAEBAAA | 1681       | 1951      |
| Bad cards must make. | AAAAAAAAAFEHAAAA | 1926       | 2551      |
| Bad cards must make. | AAAAAAAAAFGEBAAA | 1811       | 2574      |
| Bad cards must make. | AAAAAAAAAFGJAAAA | 1698       | 1838      |
| Bad cards must make. | AAAAAAAAAFIDBAAA | 1750       | 2497      |
| Bad cards must make. | AAAAAAAAAFJLAAAA | 2564       | 2266      |
| Bad cards must make. | AAAAAAAAAFJMAAAA | 2159       | 1784      |
| Bad cards must make. | AAAAAAAAAFKEAAAA | 1435       | 1855      |
| Bad cards must make. | AAAAAAAAAFKGBAAA | 1551       | 1394      |
| Bad cards must make. | AAAAAAAAAFKHAAAA | 2489       | 2443      |
| Bad cards must make. | AAAAAAAAAFLFBAAA | 2616       | 2584      |
| Bad cards must make. | AAAAAAAAAFNHBAAA | 2941       | 2815      |
| Bad cards must make. | AAAAAAAAAFOPAAAA | 1499       | 2110      |
| Bad cards must make. | AAAAAAAAAFPCAAAA | 2533       | 2837      |
| Bad cards must make. | AAAAAAAAAFPJAAAA | 1735       | 1755      |
| Bad cards must make. | AAAAAAAAAGANAAAA | 1899       | 2520      |
| Bad cards must make. | AAAAAAAAAGECBAAA | 2284       | 2869      |
| Bad cards must make. | AAAAAAAAAGIDAAAA | 1730       | 1923      |
| Bad cards must make. | AAAAAAAAAGKDBAAA | 1166       | 1527      |
| Bad cards must make. | AAAAAAAAAGNDBAAA | 2238       | 2586      |
| Bad cards must make. | AAAAAAAAAGNMAAAA | 2598       | 2892      |
| Bad cards must make. | AAAAAAAAAGOPAAAA | 2031       | 3035      |
| Bad cards must make. | AAAAAAAAAHCNAAAA | 2117       | 2133      |
| Bad cards must make. | AAAAAAAAAHDEAAAA | 3311       | 3220      |
| Bad cards must make. | AAAAAAAAAHDMAAAA | 2763       | 3347      |
| Bad cards must make. | AAAAAAAAAHFHBAAA | 1609       | 1552      |
| Bad cards must make. | AAAAAAAAAHGHAAAA | 2957       | 2455      |
| Bad cards must make. | AAAAAAAAAHHBBAAA | 3006       | 2136      |
| Bad cards must make. | AAAAAAAAAHIGBAAA | 2138       | 2147      |
| Bad cards must make. | AAAAAAAAAHJBAAAA | 2566       | 2696      |
| Bad cards must make. | AAAAAAAAAHJJAAAA | 1540       | 1923      |
| Bad cards must make. | AAAAAAAAAHKMAAAA | 3299       | 2499      |
| Bad cards must make. | AAAAAAAAAHNFBAAA | 1827       | 2624      |
| Bad cards must make. | AAAAAAAAAHOEAAAA | 1925       | 1595      |
| Bad cards must make. | AAAAAAAAAIAEBAAA | 1666       | 1387      |
| Bad cards must make. | AAAAAAAAAIAIBAAA | 1996       | 1793      |
| Bad cards must make. | AAAAAAAAAICKAAAA | 2406       | 2268      |
| Bad cards must make. | AAAAAAAAAIDHBAAA | 2611       | 2970      |
| Bad cards must make. | AAAAAAAAAIENAAAA | 2088       | 2323      |
| Bad cards must make. | AAAAAAAAAIGIAAAA | 2448       | 1972      |
| Bad cards must make. | AAAAAAAAAIIGBAAA | 2514       | 2138      |
| Bad cards must make. | AAAAAAAAAIJJAAAA | 2682       | 2302      |
| Bad cards must make. | AAAAAAAAAIJLAAAA | 1558       | 1584      |
| Bad cards must make. | AAAAAAAAAIOEAAAA | 2162       | 2119      |
| Bad cards must make. | AAAAAAAAAJAABAAA | 2266       | 2283      |
| Bad cards must make. | AAAAAAAAAJBAAAAA | 2474       | 1662      |
| Bad cards must make. | AAAAAAAAAJCEBAAA | 2626       | 2237      |
| Bad cards must make. | AAAAAAAAAJCIAAAA | 2099       | 2714      |
| Bad cards must make. | AAAAAAAAAJEDAAAA | 1698       | 1591      |
| Bad cards must make. | AAAAAAAAAJFIAAAA | 2245       | 1911      |
| Bad cards must make. | AAAAAAAAAJIEBAAA | 2389       | 2888      |
+----------------------+------------------+------------+-----------+
