+-----------------+------------------------------+-----------+----------+-----------+
| channel         | id                           | sales     | returns  | profit    |
+-----------------+------------------------------+-----------+----------+-----------+
| catalog channel | catalog_pageAAAAAAAAAABAAAAA | 94933.77  | 7882.63  | -822.08   |
| catalog channel | catalog_pageAAAAAAAAAADAAAAA | 13481.41  | 0.00     | 3638.20   |
| catalog channel | catalog_pageAAAAAAAAABBAAAAA | 48089.87  | 4627.77  | -6981.84  |
| catalog channel | catalog_pageAAAAAAAAABDAAAAA | 101513.66 | 15073.36 | -15626.09 |
| catalog channel | catalog_pageAAAAAAAAACBAAAAA | 99547.28  | 323.36   | -2386.02  |
| catalog channel | catalog_pageAAAAAAAAACDAAAAA | 134533.63 | 18647.53 | -10260.89 |
| catalog channel | catalog_pageAAAAAAAAADBAAAAA | 126452.27 | 2333.93  | -4777.33  |
| catalog channel | catalog_pageAAAAAAAAADDAAAAA | 124899.81 | 858.06   | -23356.95 |
| catalog channel | catalog_pageAAAAAAAAAEBAAAAA | 71437.12  | 2619.70  | -12824.22 |
| catalog channel | catalog_pageAAAAAAAAAEDAAAAA | 46267.74  | 2595.75  | -13689.02 |
| catalog channel | catalog_pageAAAAAAAAAFDAAAAA | 91675.42  | 16112.45 | -8337.90  |
| catalog channel | catalog_pageAAAAAAAAAGDAAAAA | 78184.89  | 9206.41  | 1386.79   |
| catalog channel | catalog_pageAAAAAAAAAHAAAAAA | 259839.11 | 21598.62 | -39808.36 |
| catalog channel | catalog_pageAAAAAAAAAHDAAAAA | 43292.22  | 5461.78  | -14084.74 |
| catalog channel | catalog_pageAAAAAAAAAIAAAAAA | 278075.98 | 4681.41  | 8111.22   |
| catalog channel | catalog_pageAAAAAAAAAJAAAAAA | 186297.93 | 6464.19  | -7227.51  |
| catalog channel | catalog_pageAAAAAAAAAKAAAAAA | 260032.13 | 18551.35 | -15308.28 |
| catalog channel | catalog_pageAAAAAAAAAKCAAAAA | 8388.37   | 0.00     | 5181.61   |
| catalog channel | catalog_pageAAAAAAAAALAAAAAA | 238286.09 | 7201.68  | -14666.75 |
| catalog channel | catalog_pageAAAAAAAAALCAAAAA | 23695.96  | 1308.77  | -2523.09  |
| catalog channel | catalog_pageAAAAAAAAAMAAAAAA | 201513.34 | 23183.00 | -20348.72 |
| catalog channel | catalog_pageAAAAAAAAAMCAAAAA | 18659.86  | 0.00     | -2076.13  |
| catalog channel | catalog_pageAAAAAAAAANAAAAAA | 178938.50 | 7723.48  | -10763.91 |
| catalog channel | catalog_pageAAAAAAAAANCAAAAA | 1198.40   | 0.00     | -82.32    |
| catalog channel | catalog_pageAAAAAAAAAOAAAAAA | 88091.87  | 6036.30  | 871.77    |
| catalog channel | catalog_pageAAAAAAAAAOCAAAAA | 15423.10  | 182.88   | -2788.47  |
| catalog channel | catalog_pageAAAAAAAAAPAAAAAA | 132076.99 | 2421.93  | -13334.94 |
| catalog channel | catalog_pageAAAAAAAAAPCAAAAA | 2940.66   | 0.00     | -465.93   |
| catalog channel | catalog_pageAAAAAAAABABAAAAA | 55872.61  | 6140.00  | -7870.16  |
| catalog channel | catalog_pageAAAAAAAABADAAAAA | 18742.35  | 0.00     | 5332.13   |
| catalog channel | catalog_pageAAAAAAAABBBAAAAA | 139705.29 | 3809.21  | 1492.75   |
| catalog channel | catalog_pageAAAAAAAABBDAAAAA | 80709.17  | 7529.88  | -15261.55 |
| catalog channel | catalog_pageAAAAAAAABCBAAAAA | 122970.44 | 5569.20  | -13726.90 |
| catalog channel | catalog_pageAAAAAAAABCDAAAAA | 120986.04 | 2977.76  | 12570.57  |
| catalog channel | catalog_pageAAAAAAAABDBAAAAA | 88440.25  | 3846.88  | -16896.92 |
| catalog channel | catalog_pageAAAAAAAABDDAAAAA | 97088.94  | 1028.03  | -21693.82 |
| catalog channel | catalog_pageAAAAAAAABEBAAAAA | 136656.84 | 9500.40  | -33199.87 |
| catalog channel | catalog_pageAAAAAAAABEDAAAAA | 68012.20  | 3671.28  | -21528.38 |
| catalog channel | catalog_pageAAAAAAAABFDAAAAA | 69172.76  | 5756.31  | -9479.05  |
| catalog channel | catalog_pageAAAAAAAABGDAAAAA | 107935.99 | 6414.06  | -18790.62 |
| catalog channel | catalog_pageAAAAAAAABHAAAAAA | 178992.91 | 6529.19  | -27967.50 |
| catalog channel | catalog_pageAAAAAAAABHDAAAAA | 50453.72  | 6.30     | -22948.03 |
| catalog channel | catalog_pageAAAAAAAABIAAAAAA | 186568.21 | 6016.35  | -99073.40 |
| catalog channel | catalog_pageAAAAAAAABJAAAAAA | 246810.83 | 19070.37 | -36651.17 |
| catalog channel | catalog_pageAAAAAAAABKAAAAAA | 194862.40 | 11422.63 | -40595.47 |
| catalog channel | catalog_pageAAAAAAAABKCAAAAA | 13765.76  | 410.64   | -2076.44  |
| catalog channel | catalog_pageAAAAAAAABLAAAAAA | 170208.88 | 5638.19  | -23034.36 |
| catalog channel | catalog_pageAAAAAAAABLCAAAAA | 13733.71  | 0.00     | 4472.45   |
| catalog channel | catalog_pageAAAAAAAABMAAAAAA | 238213.49 | 7271.94  | -33685.97 |
| catalog channel | catalog_pageAAAAAAAABMCAAAAA | 6735.36   | 53.70    | -3275.17  |
| catalog channel | catalog_pageAAAAAAAABNAAAAAA | 203680.54 | 8615.77  | -29631.96 |
| catalog channel | catalog_pageAAAAAAAABNCAAAAA | 15694.33  | 0.00     | -14350.71 |
| catalog channel | catalog_pageAAAAAAAABOAAAAAA | 59765.67  | 4175.61  | -11462.93 |
| catalog channel | catalog_pageAAAAAAAABPAAAAAA | 61456.23  | 2421.28  | -34430.68 |
| catalog channel | catalog_pageAAAAAAAABPCAAAAA | 24055.56  | 0.00     | 4406.10   |
| catalog channel | catalog_pageAAAAAAAACABAAAAA | 145842.92 | 6516.85  | -1775.50  |
| catalog channel | catalog_pageAAAAAAAACADAAAAA | 1923.50   | 1538.80  | 514.34    |
| catalog channel | catalog_pageAAAAAAAACBBAAAAA | 58690.65  | 215.52   | -26721.73 |
| catalog channel | catalog_pageAAAAAAAACBDAAAAA | 58112.94  | 12881.22 | -31572.07 |
| catalog channel | catalog_pageAAAAAAAACCBAAAAA | 118230.34 | 950.95   | 7475.69   |
| catalog channel | catalog_pageAAAAAAAACCDAAAAA | 75130.68  | 3044.24  | -10674.61 |
| catalog channel | catalog_pageAAAAAAAACDBAAAAA | 97442.14  | 5701.59  | -1276.94  |
| catalog channel | catalog_pageAAAAAAAACDDAAAAA | 103260.62 | 15438.72 | -43046.89 |
| catalog channel | catalog_pageAAAAAAAACEBAAAAA | 82706.64  | 10984.92 | -15194.23 |
| catalog channel | catalog_pageAAAAAAAACEDAAAAA | 78165.61  | 10707.41 | -23460.44 |
| catalog channel | catalog_pageAAAAAAAACFDAAAAA | 74335.76  | 1694.22  | -35574.60 |
| catalog channel | catalog_pageAAAAAAAACGDAAAAA | 129854.06 | 6320.98  | 2787.67   |
| catalog channel | catalog_pageAAAAAAAACHAAAAAA | 256057.30 | 11420.78 | -2638.15  |
| catalog channel | catalog_pageAAAAAAAACHDAAAAA | 80957.82  | 3707.90  | 6772.43   |
| catalog channel | catalog_pageAAAAAAAACIAAAAAA | 190828.32 | 26023.63 | -3544.66  |
| catalog channel | catalog_pageAAAAAAAACJAAAAAA | 181735.28 | 7880.63  | -56081.82 |
| catalog channel | catalog_pageAAAAAAAACKAAAAAA | 200593.20 | 5661.40  | -47230.82 |
| catalog channel | catalog_pageAAAAAAAACKCAAAAA | 33982.92  | 2202.00  | 12393.51  |
| catalog channel | catalog_pageAAAAAAAACLAAAAAA | 160678.06 | 12525.08 | -32499.23 |
| catalog channel | catalog_pageAAAAAAAACLCAAAAA | 19343.93  | 1526.28  | 3844.10   |
| catalog channel | catalog_pageAAAAAAAACMAAAAAA | 167217.88 | 19591.35 | 2328.37   |
| catalog channel | catalog_pageAAAAAAAACMCAAAAA | 12246.92  | 126.42   | -5638.91  |
| catalog channel | catalog_pageAAAAAAAACNAAAAAA | 139949.23 | 10339.09 | -40887.96 |
| catalog channel | catalog_pageAAAAAAAACNCAAAAA | 28679.03  | 0.00     | -554.46   |
| catalog channel | catalog_pageAAAAAAAACOAAAAAA | 112013.22 | 1663.27  | -12975.90 |
| catalog channel | catalog_pageAAAAAAAACOCAAAAA | 8141.72   | 0.00     | 716.56    |
| catalog channel | catalog_pageAAAAAAAACPAAAAAA | 101453.75 | 1796.70  | 2076.50   |
| catalog channel | catalog_pageAAAAAAAACPCAAAAA | 13597.15  | 0.00     | -10454.21 |
| catalog channel | catalog_pageAAAAAAAADABAAAAA | 68129.99  | 2721.25  | -7347.78  |
| catalog channel | catalog_pageAAAAAAAADADAAAAA | 3843.00   | 0.00     | -2262.28  |
| catalog channel | catalog_pageAAAAAAAADBBAAAAA | 92027.93  | 13677.50 | -9760.17  |
| catalog channel | catalog_pageAAAAAAAADBDAAAAA | 84591.67  | 5334.79  | -5738.66  |
| catalog channel | catalog_pageAAAAAAAADCBAAAAA | 100569.39 | 4328.40  | 4248.64   |
| catalog channel | catalog_pageAAAAAAAADCDAAAAA | 77822.27  | 2455.32  | -11350.77 |
| catalog channel | catalog_pageAAAAAAAADDBAAAAA | 79653.70  | 3205.32  | -28554.95 |
| catalog channel | catalog_pageAAAAAAAADDDAAAAA | 124900.10 | 12909.29 | -4169.37  |
| catalog channel | catalog_pageAAAAAAAADEBAAAAA | 95483.98  | 2077.92  | -35340.74 |
| catalog channel | catalog_pageAAAAAAAADEDAAAAA | 82138.54  | 4821.57  | -2234.94  |
| catalog channel | catalog_pageAAAAAAAADFDAAAAA | 123672.55 | 1327.20  | -20844.81 |
| catalog channel | catalog_pageAAAAAAAADGDAAAAA | 67034.23  | 1871.09  | -13792.82 |
| catalog channel | catalog_pageAAAAAAAADHAAAAAA | 198463.43 | 6559.37  | -18913.52 |
| catalog channel | catalog_pageAAAAAAAADHDAAAAA | 81103.04  | 3655.47  | -33224.79 |
| catalog channel | catalog_pageAAAAAAAADIAAAAAA | 202754.82 | 9348.95  | -32962.95 |
| catalog channel | catalog_pageAAAAAAAADJAAAAAA | 150009.25 | 1201.08  | -12543.22 |
| catalog channel | catalog_pageAAAAAAAADKAAAAAA | 158442.71 | 2956.16  | -65020.43 |
+-----------------+------------------------------+-----------+----------+-----------+
