+----------------------------------------------------+----------------------------------------------------+--------+-------+-------------------+-----------+----------+----------+
| i_category                                         | i_brand                                            | d_year | d_moy | avg_monthly_sales | sum_sales | psum     | nsum     |
+----------------------------------------------------+----------------------------------------------------+--------+-------+-------------------+-----------+----------+----------+
| Women                                              | edu packamalg #2                                   | 2000   | 2     | 37194.506667      | 17086.53  | 24492.01 | 22822.00 |
| Women                                              | amalgamalg #2                                      | 2000   | 2     | 39330.291667      | 19432.47  | 27291.35 | 23843.11 |
| Men                                                | amalgimporto #2                                    | 2000   | 6     | 39829.640000      | 20514.79  | 23215.85 | 22127.56 |
| Shoes                                              | importoedu pack #2                                 | 2000   | 4     | 37517.970833      | 18217.91  | 21506.14 | 22110.80 |
| Children                                           | importoexporti #2                                  | 2000   | 6     | 39688.497500      | 20522.65  | 22167.88 | 21400.92 |
| Children                                           | exportiexporti #2                                  | 2000   | 4     | 38375.247500      | 19216.67  | 24886.45 | 22043.57 |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 2     | 38592.701667      | 19450.89  | 28653.00 | 24098.67 |
| Children                                           | importoexporti #2                                  | 2000   | 4     | 40175.673333      | 21081.33  | 24751.40 | 23476.30 |
| Men                                                | importoimporto #2                                  | 2000   | 2     | 37966.228333      | 18932.77  | 24856.09 | 21621.62 |
| Men                                                | amalgimporto #2                                    | 2000   | 6     | 39266.945833      | 20293.45  | 22179.31 | 22236.19 |
| Men                                                | edu packimporto #2                                 | 2000   | 2     | 38516.314167      | 19558.37  | 24140.89 | 21781.43 |
| Shoes                                              | importoedu pack #2                                 | 2000   | 4     | 37747.020833      | 18799.62  | 21352.57 | 26934.90 |
| Music                                              | amalgscholar #2                                    | 2000   | 4     | 38229.288333      | 19327.08  | 22142.89 | 25069.93 |
| Shoes                                              | amalgedu pack #2                                   | 2000   | 4     | 38034.654167      | 19136.91  | 21144.63 | 20444.31 |
| Music                                              | exportischolar #2                                  | 2000   | 7     | 38737.765000      | 19992.73  | 22601.02 | 51177.87 |
| Children                                           | importoexporti #2                                  | 2000   | 2     | 39688.497500      | 20965.67  | 27431.20 | 23700.89 |
| Music                                              | importoscholar #2                                  | 2000   | 6     | 38000.742500      | 19289.65  | 20179.90 | 24256.41 |
| Music                                              | amalgscholar #2                                    | 2000   | 2     | 38229.288333      | 19582.05  | 24165.73 | 22142.89 |
| Women                                              | amalgamalg #2                                      | 2000   | 2     | 39202.181667      | 20579.80  | 25493.99 | 25233.14 |
| Women                                              | importoamalg #2                                    | 2000   | 2     | 38380.991667      | 19784.92  | 23530.27 | 22763.92 |
| Music                                              | amalgscholar #2                                    | 2000   | 6     | 38229.288333      | 19647.02  | 25069.93 | 20460.89 |
| Shoes                                              | importoedu pack #2                                 | 2000   | 2     | 37655.417500      | 19111.62  | 25955.10 | 21648.97 |
| Women                                              | amalgamalg #2                                      | 2000   | 4     | 39202.181667      | 20670.81  | 25233.14 | 21656.02 |
| Shoes                                              | importoedu pack #2                                 | 2000   | 2     | 37747.020833      | 19269.28  | 25388.37 | 21352.57 |
| Shoes                                              | edu packedu pack #2                                | 2000   | 2     | 36922.830000      | 18469.84  | 24577.88 | 22126.94 |
| Children                                           | exportiexporti #2                                  | 2000   | 6     | 38511.708333      | 20111.57  | 21737.44 | 21093.26 |
| Men                                                | amalgimporto #2                                    | 2000   | 4     | 40464.201667      | 22105.79  | 22854.88 | 24627.84 |
| Women                                              | amalgamalg #2                                      | 2000   | 6     | 38645.432500      | 20337.70  | 23025.15 | 22960.59 |
| Men                                                | amalgimporto #2                                    | 2000   | 2     | 40464.201667      | 22163.58  | 29104.91 | 22854.88 |
| Children                                           | importoexporti #2                                  | 2000   | 7     | 39688.497500      | 21400.92  | 20522.65 | 52022.17 |
| Women                                              | amalgamalg #2                                      | 2000   | 2     | 39109.788333      | 20832.46  | 24813.19 | 22693.88 |
| Shoes                                              | amalgedu pack #2                                   | 2000   | 4     | 38138.984167      | 19894.25  | 24693.56 | 21293.46 |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 6     | 38592.701667      | 20368.64  | 22001.80 | 24566.94 |
| Children                                           | amalgexporti #2                                    | 2000   | 2     | 36866.931667      | 18646.89  | 25524.52 | 23229.57 |
| Women                                              | importoamalg #2                                    | 2000   | 2     | 33712.511667      | 15527.34  | 21196.18 | 20730.59 |
| Music                                              | exportischolar #2                                  | 2000   | 2     | 38208.265833      | 20029.42  | 25616.36 | 22419.58 |
| Men                                                | importoimporto #2                                  | 2000   | 2     | 38085.575833      | 19928.46  | 25973.35 | 23707.82 |
| Music                                              | amalgscholar #2                                    | 2000   | 2     | 38303.755000      | 20152.12  | 24929.70 | 22773.94 |
| Children                                           | importoexporti #2                                  | 2000   | 6     | 38983.049167      | 20838.40  | 24035.23 | 23504.30 |
| Music                                              | amalgscholar #2                                    | 2000   | 2     | 38243.463333      | 20139.60  | 25954.17 | 21387.96 |
| Men                                                | amalgimporto #2                                    | 2000   | 4     | 39266.945833      | 21181.87  | 24760.26 | 22179.31 |
| Men                                                | amalgimporto #2                                    | 2000   | 6     | 39398.541667      | 21318.11  | 22874.69 | 22011.77 |
| Women                                              | importoamalg #2                                    | 2000   | 3     | 39212.642500      | 21132.36  | 22382.03 | 22188.24 |
| Music                                              | edu packscholar #2                                 | 2000   | 2     | 38211.279167      | 20156.41  | 24523.36 | 21059.38 |
| Children                                           | importoexporti #2                                  | 2000   | 6     | 40175.673333      | 22124.24  | 23476.30 | 22469.88 |
| Music                                              | exportischolar #2                                  | 2000   | 4     | 38682.465833      | 20637.78  | 21617.56 | 22172.37 |
| Women                                              | exportiamalg #2                                    | 2000   | 2     | 38834.103333      | 20791.94  | 26522.66 | 24234.70 |
| Men                                                | edu packimporto #2                                 | 2000   | 6     | 38674.435833      | 20668.06  | 24151.98 | 24543.28 |
| Children                                           | importoexporti #2                                  | 2000   | 4     | 38746.648333      | 20744.18  | 22906.87 | 24038.71 |
| Music                                              | exportischolar #2                                  | 2000   | 3     | 38737.765000      | 20811.06  | 21403.18 | 22537.40 |
| Children                                           | importoexporti #2                                  | 2000   | 2     | 38746.648333      | 20860.84  | 25496.72 | 22906.87 |
| Music                                              | amalgscholar #2                                    | 2000   | 4     | 37437.795833      | 19557.84  | 21813.44 | 22075.64 |
| Men                                                | edu packimporto #2                                 | 2000   | 5     | 39172.968333      | 21305.31  | 21412.98 | 23316.13 |
| Women                                              | importoamalg #2                                    | 2000   | 7     | 39575.300000      | 21733.24  | 23165.22 | 53957.04 |
| Music                                              | edu packscholar #2                                 | 2000   | 5     | 38324.712500      | 20493.85  | 21096.45 | 21175.50 |
| Music                                              | exportischolar #2                                  | 2000   | 2     | 38682.465833      | 20854.03  | 25124.92 | 21617.56 |
| Women                                              | exportiamalg #2                                    | 2000   | 2     | 38503.085000      | 20675.34  | 24845.35 | 21868.01 |
| Music                                              | importoscholar #2                                  | 2000   | 5     | 38000.742500      | 20179.90  | 22439.56 | 19289.65 |
| Men                                                | amalgimporto #2                                    | 2000   | 2     | 39829.640000      | 22009.39  | 25633.92 | 24389.10 |
| Women                                              | exportiamalg #2                                    | 2000   | 6     | 39012.985833      | 21197.94  | 23501.66 | 22654.92 |
| Music                                              | importoscholar #2                                  | 2000   | 4     | 38185.888333      | 20403.83  | 23875.14 | 22193.42 |
| Music                                              | amalgscholar #2                                    | 2000   | 7     | 38229.288333      | 20460.89  | 19647.02 | 51466.25 |
| Women                                              | exportiamalg #2                                    | 2000   | 6     | 37983.491667      | 20220.58  | 22134.45 | 22430.24 |
| Men                                                | edu packimporto #2                                 | 2000   | 4     | 39172.968333      | 21412.98  | 22369.66 | 21305.31 |
| Children                                           | importoexporti #2                                  | 2000   | 7     | 40175.673333      | 22469.88  | 22124.24 | 52859.70 |
| Men                                                | amalgimporto #2                                    | 2000   | 7     | 39829.640000      | 22127.56  | 20514.79 | 52479.34 |
| Children                                           | exportiexporti #2                                  | 2000   | 7     | 38375.247500      | 20676.97  | 21176.69 | 52535.99 |
| Women                                              | amalgamalg #2                                      | 2000   | 6     | 39202.181667      | 21532.15  | 21656.02 | 21949.53 |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 2     | 38582.906667      | 20925.02  | 23970.47 | 21333.70 |
| Children                                           | exportiexporti #2                                  | 2000   | 6     | 37747.969167      | 20121.05  | 24640.54 | 24384.32 |
| Men                                                | amalgimporto #2                                    | 2000   | 4     | 39829.640000      | 22214.04  | 24389.10 | 23215.85 |
| Women                                              | importoamalg #2                                    | 2000   | 2     | 37744.289167      | 20133.64  | 25710.03 | 22680.01 |
| Men                                                | amalgimporto #2                                    | 2000   | 3     | 40464.201667      | 22854.88  | 22163.58 | 22105.79 |
| Shoes                                              | amalgedu pack #2                                   | 2000   | 5     | 38034.654167      | 20444.31  | 19136.91 | 21468.67 |
| Children                                           | edu packexporti #2                                 | 2000   | 7     | 38524.491667      | 20943.27  | 22341.36 | 51578.03 |
| Men                                                | exportiimporto #2                                  | 2000   | 3     | 35357.906667      | 17794.19  | 19485.03 | 19023.95 |
| Women                                              | amalgamalg #2                                      | 2000   | 5     | 39202.181667      | 21656.02  | 20670.81 | 21532.15 |
| Shoes                                              | importoedu pack #2                                 | 2000   | 7     | 37517.970833      | 19975.47  | 23078.34 | 49154.22 |
| Children                                           | exportiexporti #2                                  | 2000   | 2     | 38511.708333      | 20980.46  | 26820.65 | 22988.01 |
| Men                                                | edu packimporto #2                                 | 2000   | 3     | 38674.435833      | 21143.94  | 25433.58 | 21352.37 |
| Children                                           | importoexporti #2                                  | 2000   | 5     | 39688.497500      | 22167.88  | 24198.72 | 20522.65 |
| Children                                           | edu packexporti #2                                 | 2000   | 2     | 37819.192500      | 20330.76  | 22646.71 | 23736.24 |
| Women                                              | amalgamalg #2                                      | 2000   | 4     | 39109.788333      | 21663.99  | 22693.88 | 23711.99 |
| Children                                           | exportiexporti #2                                  | 2000   | 2     | 37747.969167      | 20320.04  | 25688.77 | 22460.00 |
| Music                                              | edu packscholar #2                                 | 2000   | 2     | 38952.447500      | 21532.91  | 26159.64 | 22533.85 |
| Children                                           | exportiexporti #2                                  | 2000   | 7     | 38511.708333      | 21093.26  | 20111.57 | 52507.10 |
| Men                                                | amalgimporto #2                                    | 2000   | 7     | 39398.541667      | 22011.77  | 21318.11 | 51000.56 |
| Shoes                                              | importoedu pack #2                                 | 2000   | 2     | 36987.735833      | 19614.63  | 25093.90 | 21242.96 |
| Women                                              | exportiamalg #2                                    | 2000   | 6     | 38503.085000      | 21134.86  | 22316.37 | 23575.46 |
| Music                                              | exportischolar #2                                  | 2000   | 5     | 37849.625833      | 20491.99  | 22320.09 | 22343.01 |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 6     | 38869.361667      | 21520.20  | 25147.55 | 22706.06 |
| Music                                              | exportischolar #2                                  | 2000   | 2     | 38737.765000      | 21403.18  | 25248.80 | 20811.06 |
| Men                                                | edu packimporto #2                                 | 2000   | 4     | 38674.435833      | 21352.37  | 21143.94 | 24151.98 |
| Women                                              | edu packamalg #2                                   | 2000   | 4     | 38212.915000      | 20918.53  | 22971.08 | 22698.91 |
| Men                                                | importoimporto #2                                  | 2000   | 7     | 38070.820833      | 20789.46  | 21748.42 | 47643.10 |
| Women                                              | edu packamalg #2                                   | 2000   | 2     | 37542.315833      | 20275.57  | 23124.34 | 23953.75 |
| Children                                           | amalgexporti #2                                    | 2000   | 4     | 37347.140833      | 20082.49  | 20883.40 | 21764.39 |
| Women                                              | amalgamalg #2                                      | 2000   | 7     | 39202.181667      | 21949.53  | 21532.15 | 51797.47 |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 3     | 38582.906667      | 21333.70  | 20925.02 | 22383.83 |
| Children                                           | importoexporti #2                                  | 2000   | 6     | 38746.648333      | 21505.63  | 24038.71 | 23200.49 |
+----------------------------------------------------+----------------------------------------------------+--------+-------+-------------------+-----------+----------+----------+
