+--------+----------+----------------------------------------------------+----------+
| d_year | brand_id | brand                                              | sum_agg  |
+--------+----------+----------------------------------------------------+----------+
| 1998   | 1004001  | edu packamalg #1                                   | 90576.84 |
| 1998   | 4002001  | importoedu pack #1                                 | 89606.13 |
| 1998   | 5003001  | exportischolar #1                                  | 77740.63 |
| 1998   | 5002001  | importoscholar #1                                  | 59936.35 |
| 1998   | 2001001  | amalgimporto #1                                    | 58546.24 |
| 1998   | 3001002  | amalgexporti #2                                    | 58412.11 |
| 1998   | 3003001  | exportiexporti #1                                  | 57841.06 |
| 1998   | 9008008  | namelessmaxi #8                                    | 55325.64 |
| 1998   | 2001002  | amalgimporto #2                                    | 48655.23 |
| 1998   | 5004001  | edu packscholar #1                                 | 48542.59 |
| 1998   | 4004002  | edu packedu pack #2                                | 46356.84 |
| 1998   | 10003008 | exportiunivamalg #8                                | 45595.30 |
| 1998   | 1004002  | edu packamalg #2                                   | 45188.63 |
| 1998   | 4003001  | exportiedu pack #1                                 | 43888.93 |
| 1998   | 8015001  | scholarmaxi #1                                     | 42279.46 |
| 1998   | 3004002  | edu packexporti #2                                 | 41398.10 |
| 1998   | 2002002  | importoimporto #2                                  | 41395.43 |
| 1998   | 3004001  | edu packexporti #1                                 | 39705.82 |
| 1998   | 10011006 | amalgamalgamalg #6                                 | 39427.76 |
| 1998   | 8004005  | edu packnameless #5                                | 38340.11 |
| 1998   | 10003002 | exportiunivamalg #2                                | 38318.50 |
| 1998   | 9007011  | brandmaxi #11                                      | 36260.40 |
| 1998   | 1003001  | exportiamalg #1                                    | 35045.49 |
| 1998   | 8002009  | importonameless #9                                 | 34922.26 |
| 1998   | 4001001  | amalgedu pack #1                                   | 34890.85 |
| 1998   | 6007005  | brandcorp #5                                       | 34875.61 |
| 1998   | 5001002  | amalgscholar #2                                    | 34491.10 |
| 1998   | 4004001  | edu packedu pack #1                                | 33208.73 |
| 1998   | 8016009  | corpmaxi #9                                        | 32586.38 |
| 1998   | 4002002  | importoedu pack #2                                 | 31659.82 |
| 1998   | 10014017 | edu packamalgamalg #17                             | 31608.99 |
| 1998   | 8005004  | scholarnameless #4                                 | 31391.90 |
| 1998   | 2004001  | edu packimporto #1                                 | 31369.60 |
| 1998   | 10008003 | namelessunivamalg #3                               | 29878.10 |
| 1998   | 6008001  | namelesscorp #1                                    | 29486.95 |
| 1998   | 10012017 | importoamalgamalg #17                              | 28643.21 |
| 1998   | 9006002  | corpmaxi #2                                        | 28434.62 |
| 1998   | 1001001  | amalgamalg #1                                      | 27263.89 |
| 1998   | 3001001  | amalgexporti #1                                    | 26373.76 |
| 1998   | 1002001  | importoamalg #1                                    | 24731.10 |
| 1998   | 4001002  | amalgedu pack #2                                   | 24155.40 |
| 1998   | 6007001  | brandcorp #1                                       | 24052.85 |
| 1998   | 1001002  | amalgamalg #2                                      | 21043.11 |
| 1998   | 7016003  | corpnameless #3                                    | 19522.00 |
| 1998   | 9016005  | corpunivamalg #5                                   | 18709.09 |
| 1998   | 9006009  | corpmaxi #9                                        | 18214.80 |
| 1998   | 10010011 | univamalgamalg #11                                 | 13909.02 |
| 1998   | 10009004 | maxiunivamalg #4                                   | 12096.94 |
| 1998   | 7006005  | corpbrand #5                                       | 11653.92 |
| 1999   | 4002001  | importoedu pack #1                                 | 99601.71 |
| 1999   | 2001001  | amalgimporto #1                                    | 94675.09 |
| 1999   | 10011006 | amalgamalgamalg #6                                 | 85673.79 |
| 1999   | 5003001  | exportischolar #1                                  | 67597.49 |
| 1999   | 7016003  | corpnameless #3                                    | 65720.06 |
| 1999   | 6007001  | brandcorp #1                                       | 60576.88 |
| 1999   | 3001002  | amalgexporti #2                                    | 59710.35 |
| 1999   | 7006005  | corpbrand #5                                       | 59364.21 |
| 1999   | 3003001  | exportiexporti #1                                  | 57959.00 |
| 1999   | 2001002  | amalgimporto #2                                    | 56547.64 |
| 1999   | 1004001  | edu packamalg #1                                   | 54044.48 |
| 1999   | 10014017 | edu packamalgamalg #17                             | 49089.78 |
| 1999   | 5002001  | importoscholar #1                                  | 42852.81 |
| 1999   | 8004005  | edu packnameless #5                                | 41937.01 |
| 1999   | 5001002  | amalgscholar #2                                    | 41678.14 |
| 1999   | 9007011  | brandmaxi #11                                      | 41231.25 |
| 1999   | 2004001  | edu packimporto #1                                 | 40746.58 |
| 1999   | 9006002  | corpmaxi #2                                        | 39871.03 |
| 1999   | 6007005  | brandcorp #5                                       | 39748.87 |
| 1999   | 10003008 | exportiunivamalg #8                                | 38367.80 |
| 1999   | 3001001  | amalgexporti #1                                    | 38329.43 |
| 1999   | 9008008  | namelessmaxi #8                                    | 35219.80 |
| 1999   | 10010011 | univamalgamalg #11                                 | 34405.38 |
| 1999   | 10003002 | exportiunivamalg #2                                | 34310.16 |
| 1999   | 4001001  | amalgedu pack #1                                   | 33437.36 |
| 1999   | 6008001  | namelesscorp #1                                    | 33369.12 |
| 1999   | 2002002  | importoimporto #2                                  | 33177.81 |
| 1999   | 8002009  | importonameless #9                                 | 32554.80 |
| 1999   | 3004001  | edu packexporti #1                                 | 31840.60 |
| 1999   | 4001002  | amalgedu pack #2                                   | 29636.49 |
| 1999   | 8016009  | corpmaxi #9                                        | 29378.39 |
| 1999   | 4002002  | importoedu pack #2                                 | 28674.88 |
| 1999   | 10012017 | importoamalgamalg #17                              | 27964.61 |
| 1999   | 9016005  | corpunivamalg #5                                   | 26612.50 |
| 1999   | 1001002  | amalgamalg #2                                      | 26132.36 |
| 1999   | 1002001  | importoamalg #1                                    | 25950.40 |
| 1999   | 8005004  | scholarnameless #4                                 | 25724.91 |
| 1999   | 4004002  | edu packedu pack #2                                | 24407.06 |
| 1999   | 8015001  | scholarmaxi #1                                     | 24253.63 |
| 1999   | 5004001  | edu packscholar #1                                 | 23502.77 |
| 1999   | 9006009  | corpmaxi #9                                        | 23170.36 |
| 1999   | 4004001  | edu packedu pack #1                                | 22654.02 |
| 1999   | 3004002  | edu packexporti #2                                 | 20383.52 |
| 1999   | 10008003 | namelessunivamalg #3                               | 20245.31 |
| 1999   | 1001001  | amalgamalg #1                                      | 19220.68 |
| 1999   | 10009004 | maxiunivamalg #4                                   | 16249.42 |
| 1999   | 4003001  | exportiedu pack #1                                 | 13867.48 |
| 1999   | 1003001  | exportiamalg #1                                    | 10974.34 |
| 1999   | 1004002  | edu packamalg #2                                   | 10924.04 |
| 2000   | 5003001  | exportischolar #1                                  | 96501.86 |
| 2000   | 2004001  | importoedu pack #2                                 | 95701.84 |
+--------+----------+----------------------------------------------------+----------+
