+---------+-----------------+--------+-------+----------------------------------------------------+-----------+-----------+
| channel | col_name        | d_year | d_qoy | i_category                                         | sales_cnt | sales_amt |
+---------+-----------------+--------+-------+----------------------------------------------------+-----------+-----------+
| catalog | cs_warehouse_sk | 1998   | 1     | Books                                              | 115       | 204141.23 |
| catalog | cs_warehouse_sk | 1998   | 1     | Children                                           | 91        | 122121.80 |
| catalog | cs_warehouse_sk | 1998   | 1     | Electronics                                        | 91        | 154529.99 |
| catalog | cs_warehouse_sk | 1998   | 1     | Home                                               | 116       | 206506.53 |
| catalog | cs_warehouse_sk | 1998   | 1     | Jewelry                                            | 105       | 152889.19 |
| catalog | cs_warehouse_sk | 1998   | 1     | Men                                                | 111       | 165658.16 |
| catalog | cs_warehouse_sk | 1998   | 1     | Music                                              | 94        | 105276.35 |
| catalog | cs_warehouse_sk | 1998   | 1     | Shoes                                              | 93        | 136425.66 |
| catalog | cs_warehouse_sk | 1998   | 1     | Sports                                             | 123       | 149826.79 |
| catalog | cs_warehouse_sk | 1998   | 1     | Women                                              | 96        | 129133.29 |
| catalog | cs_warehouse_sk | 1998   | 1     | NULL                                               | 2         | NULL      |
| catalog | cs_warehouse_sk | 1998   | 2     | Books                                              | 106       | 114760.34 |
| catalog | cs_warehouse_sk | 1998   | 2     | Children                                           | 87        | 104780.63 |
| catalog | cs_warehouse_sk | 1998   | 2     | Electronics                                        | 87        | 103348.83 |
| catalog | cs_warehouse_sk | 1998   | 2     | Home                                               | 108       | 172106.42 |
| catalog | cs_warehouse_sk | 1998   | 2     | Jewelry                                            | 92        | 105766.97 |
| catalog | cs_warehouse_sk | 1998   | 2     | Men                                                | 102       | 143205.83 |
| catalog | cs_warehouse_sk | 1998   | 2     | Music                                              | 106       | 130115.53 |
| catalog | cs_warehouse_sk | 1998   | 2     | Shoes                                              | 90        | 137967.01 |
| catalog | cs_warehouse_sk | 1998   | 2     | Sports                                             | 103       | 106246.04 |
| catalog | cs_warehouse_sk | 1998   | 2     | Women                                              | 107       | 177927.74 |
| catalog | cs_warehouse_sk | 1998   | 2     | NULL                                               | 4         | 17997.64  |
| catalog | cs_warehouse_sk | 1998   | 3     | Books                                              | 213       | 232566.71 |
| catalog | cs_warehouse_sk | 1998   | 3     | Children                                           | 187       | 231322.85 |
| catalog | cs_warehouse_sk | 1998   | 3     | Electronics                                        | 201       | 283259.01 |
| catalog | cs_warehouse_sk | 1998   | 3     | Home                                               | 201       | 244443.50 |
| catalog | cs_warehouse_sk | 1998   | 3     | Jewelry                                            | 193       | 224399.46 |
| catalog | cs_warehouse_sk | 1998   | 3     | Men                                                | 177       | 174266.66 |
| catalog | cs_warehouse_sk | 1998   | 3     | Music                                              | 197       | 223013.23 |
| catalog | cs_warehouse_sk | 1998   | 3     | Shoes                                              | 213       | 218809.85 |
| catalog | cs_warehouse_sk | 1998   | 3     | Sports                                             | 192       | 220273.86 |
| catalog | cs_warehouse_sk | 1998   | 3     | Women                                              | 186       | 234222.81 |
| catalog | cs_warehouse_sk | 1998   | 3     | NULL                                               | 1         | 3217.35   |
| catalog | cs_warehouse_sk | 1998   | 4     | Books                                              | 297       | 378492.03 |
| catalog | cs_warehouse_sk | 1998   | 4     | Children                                           | 325       | 468281.30 |
| catalog | cs_warehouse_sk | 1998   | 4     | Electronics                                        | 290       | 330771.38 |
| catalog | cs_warehouse_sk | 1998   | 4     | Home                                               | 317       | 488880.30 |
| catalog | cs_warehouse_sk | 1998   | 4     | Jewelry                                            | 330       | 353190.28 |
| catalog | cs_warehouse_sk | 1998   | 4     | Men                                                | 320       | 510923.83 |
| catalog | cs_warehouse_sk | 1998   | 4     | Music                                              | 321       | 347821.47 |
| catalog | cs_warehouse_sk | 1998   | 4     | Shoes                                              | 317       | 479649.60 |
| catalog | cs_warehouse_sk | 1998   | 4     | Sports                                             | 325       | 476112.35 |
| catalog | cs_warehouse_sk | 1998   | 4     | Women                                              | 329       | 419279.60 |
| catalog | cs_warehouse_sk | 1998   | 4     | NULL                                               | 6         | 7955.88   |
| catalog | cs_warehouse_sk | 1999   | 1     | Books                                              | 96        | 112560.30 |
| catalog | cs_warehouse_sk | 1999   | 1     | Children                                           | 96        | 145455.88 |
| catalog | cs_warehouse_sk | 1999   | 1     | Electronics                                        | 95        | 127243.98 |
| catalog | cs_warehouse_sk | 1999   | 1     | Home                                               | 111       | 130700.63 |
| catalog | cs_warehouse_sk | 1999   | 1     | Jewelry                                            | 100       | 78028.31  |
| catalog | cs_warehouse_sk | 1999   | 1     | Men                                                | 98        | 173268.62 |
| catalog | cs_warehouse_sk | 1999   | 1     | Music                                              | 103       | 120116.53 |
| catalog | cs_warehouse_sk | 1999   | 1     | Shoes                                              | 105       | 183238.26 |
| catalog | cs_warehouse_sk | 1999   | 1     | Sports                                             | 88        | 125101.89 |
| catalog | cs_warehouse_sk | 1999   | 1     | Women                                              | 86        | 110681.66 |
| catalog | cs_warehouse_sk | 1999   | 1     | NULL                                               | 1         | 216.31    |
| catalog | cs_warehouse_sk | 1999   | 2     | Books                                              | 115       | 185614.33 |
| catalog | cs_warehouse_sk | 1999   | 2     | Children                                           | 93        | 111206.20 |
| catalog | cs_warehouse_sk | 1999   | 2     | Electronics                                        | 87        | 109605.68 |
| catalog | cs_warehouse_sk | 1999   | 2     | Home                                               | 104       | 115886.18 |
| catalog | cs_warehouse_sk | 1999   | 2     | Jewelry                                            | 100       | 125994.47 |
| catalog | cs_warehouse_sk | 1999   | 2     | Men                                                | 97        | 96000.16  |
| catalog | cs_warehouse_sk | 1999   | 2     | Music                                              | 110       | 140392.01 |
| catalog | cs_warehouse_sk | 1999   | 2     | Shoes                                              | 117       | 137861.90 |
| catalog | cs_warehouse_sk | 1999   | 2     | Sports                                             | 111       | 151151.15 |
| catalog | cs_warehouse_sk | 1999   | 2     | Women                                              | 125       | 164686.46 |
| catalog | cs_warehouse_sk | 1999   | 2     | NULL                                               | 4         | 6487.50   |
| catalog | cs_warehouse_sk | 1999   | 3     | Books                                              | 179       | 235316.94 |
| catalog | cs_warehouse_sk | 1999   | 3     | Children                                           | 181       | 206395.55 |
| catalog | cs_warehouse_sk | 1999   | 3     | Electronics                                        | 193       | 247595.30 |
| catalog | cs_warehouse_sk | 1999   | 3     | Home                                               | 208       | 236190.30 |
| catalog | cs_warehouse_sk | 1999   | 3     | Jewelry                                            | 207       | 262808.24 |
| catalog | cs_warehouse_sk | 1999   | 3     | Men                                                | 183       | 338402.50 |
| catalog | cs_warehouse_sk | 1999   | 3     | Music                                              | 192       | 207072.55 |
| catalog | cs_warehouse_sk | 1999   | 3     | Shoes                                              | 216       | 198931.77 |
| catalog | cs_warehouse_sk | 1999   | 3     | Sports                                             | 216       | 258380.11 |
| catalog | cs_warehouse_sk | 1999   | 3     | Women                                              | 211       | 292743.41 |
| catalog | cs_warehouse_sk | 1999   | 3     | NULL                                               | 2         | NULL      |
| catalog | cs_warehouse_sk | 1999   | 4     | Books                                              | 332       | 452427.78 |
| catalog | cs_warehouse_sk | 1999   | 4     | Children                                           | 311       | 418882.85 |
| catalog | cs_warehouse_sk | 1999   | 4     | Electronics                                        | 331       | 407333.87 |
| catalog | cs_warehouse_sk | 1999   | 4     | Home                                               | 285       | 489911.14 |
| catalog | cs_warehouse_sk | 1999   | 4     | Jewelry                                            | 309       | 364702.92 |
| catalog | cs_warehouse_sk | 1999   | 4     | Men                                                | 301       | 468777.84 |
| catalog | cs_warehouse_sk | 1999   | 4     | Music                                              | 321       | 424890.18 |
| catalog | cs_warehouse_sk | 1999   | 4     | Shoes                                              | 305       | 326588.33 |
| catalog | cs_warehouse_sk | 1999   | 4     | Sports                                             | 274       | 339719.78 |
| catalog | cs_warehouse_sk | 1999   | 4     | Women                                              | 323       | 344718.09 |
| catalog | cs_warehouse_sk | 1999   | 4     | NULL                                               | 12        | 3383.92   |
| catalog | cs_warehouse_sk | 2000   | 1     | Books                                              | 112       | 96743.36  |
| catalog | cs_warehouse_sk | 2000   | 1     | Children                                           | 84        | 104591.74 |
| catalog | cs_warehouse_sk | 2000   | 1     | Electronics                                        | 110       | 119360.24 |
| catalog | cs_warehouse_sk | 2000   | 1     | Home                                               | 110       | 151951.55 |
| catalog | cs_warehouse_sk | 2000   | 1     | Jewelry                                            | 109       | 128450.16 |
| catalog | cs_warehouse_sk | 2000   | 1     | Men                                                | 104       | 120086.93 |
| catalog | cs_warehouse_sk | 2000   | 1     | Music                                              | 101       | 151461.56 |
| catalog | cs_warehouse_sk | 2000   | 1     | Shoes                                              | 100       | 83087.32  |
| catalog | cs_warehouse_sk | 2000   | 1     | Sports                                             | 95        | 123434.87 |
| catalog | cs_warehouse_sk | 2000   | 1     | Women                                              | 101       | 148780.55 |
| catalog | cs_warehouse_sk | 2000   | 1     | NULL                                               | 4         | 17035.14  |
| catalog | cs_warehouse_sk | 2000   | 2     | Books                                              | 114       | 145475.39 |
+---------+-----------------+--------+-------+----------------------------------------------------+-----------+-----------+
