+--------+----------+----------------------------------------------------+------------+
| d_year | brand_id | brand                                              | ext_price  |
+--------+----------+----------------------------------------------------+------------+
| 1998   | 1004002  | edu packamalg #2                                   | 1909264.87 |
| 1998   | 5003001  | exportischolar #1                                  | 1724377.21 |
| 1998   | 1003001  | exportiamalg #1                                    | 1536285.48 |
| 1998   | 4003001  | exportiedu pack #1                                 | 1508323.70 |
| 1998   | 3003001  | exportiexporti #1                                  | 1480120.40 |
| 1998   | 2002001  | importoimporto #1                                  | 1476921.66 |
| 1998   | 4002001  | importoedu pack #1                                 | 1354684.14 |
| 1998   | 4004001  | edu packedu pack #1                                | 1349004.89 |
| 1998   | 1002001  | importoamalg #1                                    | 1314823.97 |
| 1998   | 2001002  | amalgimporto #2                                    | 1274652.70 |
| 1998   | 5001001  | amalgscholar #1                                    | 1244349.31 |
| 1998   | 2004002  | edu packimporto #2                                 | 1170831.38 |
| 1998   | 1004001  | edu packamalg #1                                   | 1069412.79 |
| 1998   | 4004002  | edu packedu pack #2                                | 1052390.88 |
| 1998   | 1001002  | amalgamalg #2                                      | 1026722.31 |
| 1998   | 3004001  | edu packexporti #1                                 | 1016850.63 |
| 1998   | 1002002  | importoamalg #2                                    | 997811.81  |
| 1998   | 3002001  | importoexporti #1                                  | 993191.39  |
| 1998   | 4001001  | amalgedu pack #1                                   | 988655.28  |
| 1998   | 3003002  | exportiexporti #2                                  | 985249.58  |
| 1998   | 5004001  | edu packscholar #1                                 | 981109.92  |
| 1998   | 5001002  | amalgscholar #2                                    | 962205.43  |
| 1998   | 1001001  | amalgamalg #1                                      | 955833.42  |
| 1998   | 2003001  | exportiimporto #1                                  | 906452.32  |
| 1998   | 4001002  | amalgedu pack #2                                   | 837909.25  |
| 1998   | 5002001  | importoscholar #1                                  | 814751.17  |
| 1998   | 2004001  | edu packimporto #1                                 | 784163.49  |
| 1998   | 3001001  | amalgexporti #1                                    | 759958.62  |
| 1998   | 3004002  | edu packexporti #2                                 | 745236.01  |
| 1998   | 1003002  | exportiamalg #2                                    | 724565.96  |
| 1998   | 2001001  | amalgimporto #1                                    | 724171.26  |
| 1998   | 5003002  | exportischolar #2                                  | 722944.04  |
| 1998   | 6005001  | scholarcorp #1                                     | 714673.60  |
| 1998   | 9011009  | amalgunivamalg #9                                  | 630595.02  |
| 1998   | 4002002  | importoedu pack #2                                 | 598015.52  |
| 1998   | 3002002  | importoexporti #2                                  | 581312.41  |
| 1998   | 10016001 | corpamalgamalg #1                                  | 578750.15  |
| 1998   | 9014011  | edu packunivamalg #11                              | 576937.09  |
| 1998   | 7001005  | amalgbrand #5                                      | 576285.54  |
| 1998   | 6008005  | namelesscorp #5                                    | 564670.42  |
| 1998   | 3001002  | amalgexporti #2                                    | 541665.37  |
| 1998   | 9011008  | amalgunivamalg #8                                  | 536764.77  |
| 1998   | 5004002  | edu packscholar #2                                 | 534633.44  |
| 1998   | 6008002  | namelesscorp #2                                    | 533473.02  |
| 1998   | 9013009  | exportiunivamalg #9                                | 518092.37  |
| 1998   | 7016001  | corpnameless #1                                    | 507734.17  |
| 1998   | 9015009  | scholarunivamalg #9                                | 504089.54  |
| 1998   | 5002002  | importoscholar #2                                  | 489139.33  |
| 1998   | 7009005  | maxibrand #5                                       | 475341.62  |
| 1998   | 9010009  | univunivamalg #9                                   | 462974.28  |
| 1998   | 6016003  | corpbrand #3                                       | 462357.21  |
| 1998   | 8004003  | edu packnameless #3                                | 415292.26  |
| 1998   | 7001009  | amalgbrand #9                                      | 345265.79  |
| 1998   | 8003010  | exportinameless #10                                | 330759.62  |
| 1998   | 6002001  | importocorp #1                                     | 327109.93  |
| 1998   | 6001001  | amalgcorp #1                                       | 325347.59  |
| 1998   | 8005005  | scholarnameless #5                                 | 323988.56  |
| 1998   | 9002011  | importomaxi #11                                    | 317719.90  |
| 1998   | 7013001  | exportinameless #1                                 | 316669.26  |
| 1998   | 9014002  | edu packunivamalg #2                               | 303334.95  |
| 1998   | 6015006  | scholarbrand #6                                    | 300691.94  |
| 1998   | 6011005  | amalgbrand #5                                      | 296602.58  |
| 1998   | 6006007  | corpcorp #7                                        | 292824.21  |
| 1998   | 8016006  | corpmaxi #6                                        | 292023.90  |
| 1998   | 10003007 | exportiunivamalg #7                                | 291070.11  |
| 1998   | 7010008  | univnameless #8                                    | 287737.89  |
| 1998   | 6007003  | brandcorp #3                                       | 285950.75  |
| 1998   | 10016003 | corpamalgamalg #3                                  | 285594.38  |
| 1998   | 10012011 | importoamalgamalg #11                              | 282457.02  |
| 1998   | 9008002  | namelessmaxi #2                                    | 281506.16  |
| 1998   | 7015002  | scholarnameless #2                                 | 281483.42  |
| 1998   | 10015017 | scholaramalgamalg #17                              | 280346.45  |
| 1998   | 7011001  | amalgnameless #1                                   | 278693.38  |
| 1998   | 6012005  | importobrand #5                                    | 277708.10  |
| 1998   | 6012008  | importobrand #8                                    | 277688.63  |
| 1998   | 7002003  | importobrand #3                                    | 277482.30  |
| 1998   | 9007011  | brandmaxi #11                                      | 277428.54  |
| 1998   | 6009004  | maxicorp #4                                        | 276938.24  |
| 1998   | 8016004  | corpmaxi #4                                        | 276105.13  |
| 1998   | 6003008  | exporticorp #8                                     | 275176.24  |
| 1998   | 2003002  | exportiimporto #2                                  | 275173.26  |
| 1998   | 10003016 | exportiunivamalg #16                               | 273957.68  |
| 1998   | 6006003  | corpcorp #3                                        | 273887.77  |
| 1998   | 6009003  | maxicorp #3                                        | 272163.84  |
| 1998   | 6007007  | brandcorp #7                                       | 271185.66  |
| 1998   | 10013015 | exportiamalgamalg #15                              | 270362.59  |
| 1998   | 6012007  | importobrand #7                                    | 270133.21  |
| 1998   | 9009002  | maximaxi #2                                        | 269543.54  |
| 1998   | 9012003  | importounivamalg #3                                | 269363.62  |
| 1998   | 6011001  | amalgbrand #1                                      | 268515.10  |
| 1998   | 10006002 | corpunivamalg #2                                   | 267985.65  |
| 1998   | 10016008 | corpamalgamalg #8                                  | 267620.00  |
| 1998   | 6011008  | amalgbrand #8                                      | 267319.11  |
| 1998   | 7007004  | brandbrand #4                                      | 267241.99  |
| 1998   | 9016003  | corpunivamalg #3                                   | 266682.98  |
| 1998   | 7014001  | edu packnameless #1                                | 266420.80  |
| 1998   | 7013007  | exportinameless #7                                 | 266412.21  |
| 1998   | 7012003  | importonameless #3                                 | 265971.82  |
| 1998   | 9015011  | scholarunivamalg #11                               | 265961.87  |
| 1998   | 7012010  | importonameless #10                                | 265744.91  |
+--------+----------+----------------------------------------------------+------------+
