+-----------------+------------------------------+------------+-----------+------------+
| channel         | id                           | sales      | returns   | profit     |
+-----------------+------------------------------+------------+-----------+------------+
| catalog channel | catalog_pageAAAAAAAAAABAAAAA | 2156658.63 | 24423.53  | -276107.08 |
| catalog channel | catalog_pageAAAAAAAAAACAAAAA | 0.00       | 5163.95   | -3551.53   |
| catalog channel | catalog_pageAAAAAAAAAADAAAAA | 1752916.26 | 0.00      | -241592.22 |
| catalog channel | catalog_pageAAAAAAAAABAAAAAA | 0.00       | 123476.83 | -67586.19  |
| catalog channel | catalog_pageAAAAAAAAABBAAAAA | 2164443.07 | 4643.39   | -224375.95 |
| catalog channel | catalog_pageAAAAAAAAABCAAAAA | 0.00       | 6607.82   | -5315.36   |
| catalog channel | catalog_pageAAAAAAAAABDAAAAA | 1724619.29 | 0.00      | -188486.54 |
| catalog channel | catalog_pageAAAAAAAAACAAAAAA | 0.00       | 67147.29  | -39693.72  |
| catalog channel | catalog_pageAAAAAAAAACBAAAAA | 2245290.26 | 7218.50   | -262933.08 |
| catalog channel | catalog_pageAAAAAAAAACDAAAAA | 1905906.13 | 0.00      | -175641.24 |
| catalog channel | catalog_pageAAAAAAAAADAAAAAA | 0.00       | 130442.88 | -90776.10  |
| catalog channel | catalog_pageAAAAAAAAADBAAAAA | 2350768.41 | 20468.81  | -255753.71 |
| catalog channel | catalog_pageAAAAAAAAADCAAAAA | 0.00       | 2662.13   | -2570.90   |
| catalog channel | catalog_pageAAAAAAAAADDAAAAA | 1810879.17 | 0.00      | -143621.26 |
| catalog channel | catalog_pageAAAAAAAAAEAAAAAA | 0.00       | 152282.32 | -86710.66  |
| catalog channel | catalog_pageAAAAAAAAAEBAAAAA | 2270970.21 | 17990.29  | -298122.47 |
| catalog channel | catalog_pageAAAAAAAAAECAAAAA | 0.00       | 8146.70   | -4454.91   |
| catalog channel | catalog_pageAAAAAAAAAEDAAAAA | 1701798.71 | 0.00      | -274021.39 |
| catalog channel | catalog_pageAAAAAAAAAFAAAAAA | 0.00       | 87785.11  | -56650.06  |
| catalog channel | catalog_pageAAAAAAAAAFBAAAAA | 0.00       | 4403.22   | -3494.49   |
| catalog channel | catalog_pageAAAAAAAAAFCAAAAA | 0.00       | 1464.97   | -475.94    |
| catalog channel | catalog_pageAAAAAAAAAFDAAAAA | 1895074.24 | 0.00      | -146753.22 |
| catalog channel | catalog_pageAAAAAAAAAGAAAAAA | 0.00       | 96901.82  | -74161.95  |
| catalog channel | catalog_pageAAAAAAAAAGBAAAAA | 0.00       | 7944.57   | -2263.52   |
| catalog channel | catalog_pageAAAAAAAAAGCAAAAA | 0.00       | 5267.37   | -2928.15   |
| catalog channel | catalog_pageAAAAAAAAAGDAAAAA | 1873824.75 | 0.00      | -169472.82 |
| catalog channel | catalog_pageAAAAAAAAAHAAAAAA | 4294020.74 | 35422.02  | -637521.56 |
| catalog channel | catalog_pageAAAAAAAAAHBAAAAA | 0.00       | 18239.20  | -10315.31  |
| catalog channel | catalog_pageAAAAAAAAAHCAAAAA | 0.00       | 812.59    | -554.53    |
| catalog channel | catalog_pageAAAAAAAAAIAAAAAA | 4831960.50 | 47742.61  | -311540.52 |
| catalog channel | catalog_pageAAAAAAAAAIBAAAAA | 0.00       | 1120.03   | -901.96    |
| catalog channel | catalog_pageAAAAAAAAAICAAAAA | 0.00       | 5436.03   | -2805.47   |
| catalog channel | catalog_pageAAAAAAAAAJAAAAAA | 4695039.20 | 38107.09  | -317513.49 |
| catalog channel | catalog_pageAAAAAAAAAJBAAAAA | 0.00       | 6689.57   | -4579.91   |
| catalog channel | catalog_pageAAAAAAAAAJCAAAAA | 468679.79  | 3501.96   | -52716.72  |
| catalog channel | catalog_pageAAAAAAAAAKAAAAAA | 4514171.42 | 36643.95  | -503691.77 |
| catalog channel | catalog_pageAAAAAAAAAKBAAAAA | 0.00       | 1107.25   | -614.06    |
| catalog channel | catalog_pageAAAAAAAAAKCAAAAA | 462499.13  | 3962.16   | -16867.87  |
| catalog channel | catalog_pageAAAAAAAAALAAAAAA | 4358710.33 | 24722.26  | -437811.64 |
| catalog channel | catalog_pageAAAAAAAAALBAAAAA | 0.00       | 4416.73   | -2268.29   |
| catalog channel | catalog_pageAAAAAAAAALCAAAAA | 444414.57  | 686.50    | -60477.35  |
| catalog channel | catalog_pageAAAAAAAAAMAAAAAA | 4586997.68 | 23113.03  | -408470.11 |
| catalog channel | catalog_pageAAAAAAAAAMBAAAAA | 0.00       | 7328.35   | -3506.79   |
| catalog channel | catalog_pageAAAAAAAAAMCAAAAA | 417714.81  | 550.48    | -28373.30  |
| catalog channel | catalog_pageAAAAAAAAANAAAAAA | 5058096.58 | 30242.57  | -431507.74 |
| catalog channel | catalog_pageAAAAAAAAANBAAAAA | 0.00       | 6089.83   | -2230.41   |
| catalog channel | catalog_pageAAAAAAAAANCAAAAA | 572612.74  | 375.06    | -29417.01  |
| catalog channel | catalog_pageAAAAAAAAAOAAAAAA | 2344752.50 | 10301.65  | -306020.33 |
| catalog channel | catalog_pageAAAAAAAAAOBAAAAA | 0.00       | 1138.84   | -611.77    |
| catalog channel | catalog_pageAAAAAAAAAOCAAAAA | 444893.96  | 298.44    | -29527.37  |
| catalog channel | catalog_pageAAAAAAAAAPAAAAAA | 2477410.52 | 13301.51  | -248023.71 |
| catalog channel | catalog_pageAAAAAAAAAPBAAAAA | 0.00       | 7079.67   | -9619.52   |
| catalog channel | catalog_pageAAAAAAAAAPCAAAAA | 501726.46  | 0.00      | -13627.97  |
| catalog channel | catalog_pageAAAAAAAABAAAAAAA | 0.00       | 92070.13  | -54542.34  |
| catalog channel | catalog_pageAAAAAAAABABAAAAA | 2666176.42 | 13461.00  | -155697.87 |
| catalog channel | catalog_pageAAAAAAAABACAAAAA | 0.00       | 8212.46   | -1391.69   |
| catalog channel | catalog_pageAAAAAAAABADAAAAA | 1912308.55 | 0.00      | -214827.21 |
| catalog channel | catalog_pageAAAAAAAABBAAAAAA | 0.00       | 94412.03  | -59660.90  |
| catalog channel | catalog_pageAAAAAAAABBBAAAAA | 2254667.60 | 6724.67   | -198720.74 |
| catalog channel | catalog_pageAAAAAAAABBCAAAAA | 0.00       | 12184.13  | -7719.53   |
| catalog channel | catalog_pageAAAAAAAABBDAAAAA | 1751718.08 | 0.00      | -221692.20 |
| catalog channel | catalog_pageAAAAAAAABCAAAAAA | 0.00       | 121188.61 | -66816.44  |
| catalog channel | catalog_pageAAAAAAAABCBAAAAA | 2339012.58 | 7059.35   | -222359.84 |
| catalog channel | catalog_pageAAAAAAAABCCAAAAA | 0.00       | 10748.57  | -6958.05   |
| catalog channel | catalog_pageAAAAAAAABCDAAAAA | 1809190.86 | 0.00      | -168676.25 |
| catalog channel | catalog_pageAAAAAAAABDAAAAAA | 0.00       | 105144.07 | -67005.85  |
| catalog channel | catalog_pageAAAAAAAABDBAAAAA | 2293818.32 | 19797.69  | -213429.30 |
| catalog channel | catalog_pageAAAAAAAABDCAAAAA | 0.00       | 217.60    | -558.47    |
| catalog channel | catalog_pageAAAAAAAABDDAAAAA | 1684026.43 | 604.01    | -220789.79 |
| catalog channel | catalog_pageAAAAAAAABEAAAAAA | 0.00       | 133366.33 | -66636.21  |
| catalog channel | catalog_pageAAAAAAAABEBAAAAA | 2350390.43 | 24005.45  | -302099.10 |
| catalog channel | catalog_pageAAAAAAAABECAAAAA | 0.00       | 62.72     | -203.36    |
| catalog channel | catalog_pageAAAAAAAABEDAAAAA | 1769017.39 | 0.00      | -92756.65  |
| catalog channel | catalog_pageAAAAAAAABFAAAAAA | 0.00       | 64074.17  | -43828.33  |
| catalog channel | catalog_pageAAAAAAAABFBAAAAA | 0.00       | 23196.97  | -10755.68  |
| catalog channel | catalog_pageAAAAAAAABFCAAAAA | 0.00       | 159.48    | -239.89    |
| catalog channel | catalog_pageAAAAAAAABFDAAAAA | 1840575.16 | 0.00      | -279912.04 |
| catalog channel | catalog_pageAAAAAAAABGAAAAAA | 0.00       | 166741.71 | -83073.11  |
| catalog channel | catalog_pageAAAAAAAABGBAAAAA | 0.00       | 26716.54  | -11901.85  |
| catalog channel | catalog_pageAAAAAAAABGCAAAAA | 0.00       | 1910.10   | -376.16    |
| catalog channel | catalog_pageAAAAAAAABHAAAAAA | 4541385.07 | 37608.95  | -582219.30 |
| catalog channel | catalog_pageAAAAAAAABHBAAAAA | 0.00       | 8807.37   | -5247.29   |
| catalog channel | catalog_pageAAAAAAAABHCAAAAA | 0.00       | 895.30    | -3034.68   |
| catalog channel | catalog_pageAAAAAAAABIAAAAAA | 4709193.13 | 32377.54  | -709418.04 |
| catalog channel | catalog_pageAAAAAAAABIBAAAAA | 0.00       | 5166.34   | -392.51    |
| catalog channel | catalog_pageAAAAAAAABICAAAAA | 0.00       | 806.30    | -700.79    |
| catalog channel | catalog_pageAAAAAAAABJAAAAAA | 4582839.64 | 23556.89  | -537798.31 |
| catalog channel | catalog_pageAAAAAAAABJBAAAAA | 0.00       | 588.67    | -498.74    |
| catalog channel | catalog_pageAAAAAAAABJCAAAAA | 573143.56  | 870.00    | -27812.35  |
| catalog channel | catalog_pageAAAAAAAABKAAAAAA | 4656737.86 | 35183.61  | -304605.85 |
| catalog channel | catalog_pageAAAAAAAABKBAAAAA | 0.00       | 14323.35  | -3788.46   |
| catalog channel | catalog_pageAAAAAAAABKCAAAAA | 450445.25  | 0.00      | -55258.19  |
| catalog channel | catalog_pageAAAAAAAABLAAAAAA | 4555946.41 | 33562.98  | -588252.93 |
| catalog channel | catalog_pageAAAAAAAABLBAAAAA | 0.00       | 13240.11  | -6201.57   |
| catalog channel | catalog_pageAAAAAAAABLCAAAAA | 454376.65  | 0.00      | -44613.88  |
| catalog channel | catalog_pageAAAAAAAABMAAAAAA | 4525432.04 | 41152.56  | -388813.66 |
| catalog channel | catalog_pageAAAAAAAABMBAAAAA | 0.00       | 9777.49   | -8880.05   |
| catalog channel | catalog_pageAAAAAAAABMCAAAAA | 413412.70  | 45.54     | -14930.87  |
| catalog channel | catalog_pageAAAAAAAABNAAAAAA | 4498797.84 | 45482.87  | -531950.04 |
| catalog channel | catalog_pageAAAAAAAABNBAAAAA | 0.00       | 3003.59   | -1055.43   |
+-----------------+------------------------------+------------+-----------+------------+
