+----------------------------------------------------+----------------------------------------------------+--------+-------+-------------------+-----------+----------+-----------+
| i_category                                         | i_brand                                            | d_year | d_moy | avg_monthly_sales | sum_sales | psum     | nsum      |
+----------------------------------------------------+----------------------------------------------------+--------+-------+-------------------+-----------+----------+-----------+
| Women                                              | edu packamalg #2                                   | 2000   | 2     | 120260.021667     | 64921.09  | 78580.33 | 71166.64  |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 4     | 115118.350833     | 60904.40  | 69748.16 | 71748.50  |
| Women                                              | edu packamalg #2                                   | 2000   | 4     | 120260.021667     | 66209.44  | 71166.64 | 70398.17  |
| Children                                           | edu packexporti #2                                 | 2000   | 4     | 113045.768333     | 61023.21  | 69276.95 | 65167.71  |
| Children                                           | importoexporti #2                                  | 2000   | 6     | 114110.650833     | 62106.02  | 67855.04 | 67112.99  |
| Men                                                | amalgimporto #2                                    | 2000   | 2     | 104748.375000     | 52842.85  | 63044.77 | 60971.53  |
| Men                                                | importoimporto #2                                  | 2000   | 2     | 112894.090833     | 61052.05  | 77568.05 | 66617.93  |
| Women                                              | amalgamalg #2                                      | 2000   | 5     | 118338.278333     | 66731.99  | 68406.78 | 73708.40  |
| Women                                              | edu packamalg #2                                   | 2000   | 6     | 120260.021667     | 68922.60  | 70398.17 | 68954.36  |
| Women                                              | amalgamalg #2                                      | 2000   | 7     | 118338.278333     | 67009.99  | 73708.40 | 153299.63 |
| Women                                              | edu packamalg #2                                   | 2000   | 7     | 120260.021667     | 68954.36  | 68922.60 | 160508.76 |
| Children                                           | amalgexporti #2                                    | 2000   | 2     | 109427.970833     | 58851.95  | 73205.90 | 64276.59  |
| Men                                                | importoimporto #2                                  | 2000   | 6     | 112894.090833     | 62385.32  | 63172.84 | 68923.95  |
| Music                                              | edu packscholar #2                                 | 2000   | 4     | 115692.872500     | 65422.50  | 67953.94 | 68403.41  |
| Children                                           | exportiexporti #2                                  | 2000   | 2     | 109712.746667     | 59459.87  | 70984.84 | 63443.42  |
| Children                                           | edu packexporti #2                                 | 2000   | 2     | 113045.768333     | 62898.20  | 76626.90 | 69276.95  |
| Children                                           | edu packexporti #2                                 | 2000   | 6     | 113045.768333     | 62925.95  | 65167.71 | 66121.46  |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 6     | 115118.350833     | 65134.58  | 71748.50 | 68940.13  |
| Music                                              | edu packscholar #2                                 | 2000   | 6     | 115692.872500     | 65717.82  | 68403.41 | 68656.22  |
| Women                                              | amalgamalg #2                                      | 2000   | 3     | 118338.278333     | 68390.05  | 69672.73 | 68406.78  |
| Children                                           | exportiexporti #2                                  | 2000   | 4     | 109712.746667     | 59778.82  | 63443.42 | 59992.87  |
| Women                                              | amalgamalg #2                                      | 2000   | 4     | 118338.278333     | 68406.78  | 68390.05 | 66731.99  |
| Women                                              | edu packamalg #2                                   | 2000   | 5     | 120260.021667     | 70398.17  | 66209.44 | 68922.60  |
| Men                                                | importoimporto #2                                  | 2000   | 5     | 112894.090833     | 63172.84  | 65704.10 | 62385.32  |
| Children                                           | exportiexporti #2                                  | 2000   | 5     | 109712.746667     | 59992.87  | 59778.82 | 61355.31  |
| Music                                              | importoscholar #2                                  | 2000   | 4     | 108831.659167     | 59297.82  | 60736.16 | 63574.59  |
| Shoes                                              | importoedu pack #2                                 | 2000   | 3     | 109928.032500     | 60695.13  | 60697.66 | 61223.50  |
| Shoes                                              | importoedu pack #2                                 | 2000   | 2     | 109928.032500     | 60697.66  | 73421.08 | 60695.13  |
| Women                                              | edu packamalg #2                                   | 2000   | 3     | 120260.021667     | 71166.64  | 64921.09 | 66209.44  |
| Shoes                                              | edu packedu pack #2                                | 2000   | 6     | 103505.082500     | 54732.01  | 60764.68 | 63765.43  |
| Shoes                                              | importoedu pack #2                                 | 2000   | 4     | 109928.032500     | 61223.50  | 60695.13 | 65003.79  |
| Women                                              | amalgamalg #2                                      | 2000   | 2     | 118338.278333     | 69672.73  | 77217.09 | 68390.05  |
| Women                                              | importoamalg #2                                    | 2000   | 2     | 110690.455000     | 62192.44  | 73556.01 | 63683.99  |
| Music                                              | edu packscholar #2                                 | 2000   | 2     | 115692.872500     | 67265.50  | 73850.76 | 67953.94  |
| Children                                           | exportiexporti #2                                  | 2000   | 6     | 109712.746667     | 61355.31  | 59992.87 | 65695.20  |
| Children                                           | importoexporti #2                                  | 2000   | 4     | 114110.650833     | 65995.61  | 67066.65 | 67855.04  |
| Music                                              | importoscholar #2                                  | 2000   | 3     | 108831.659167     | 60736.16  | 64163.62 | 59297.82  |
| Children                                           | importoexporti #2                                  | 2000   | 2     | 114110.650833     | 66083.14  | 74970.08 | 67066.65  |
| Women                                              | importoamalg #2                                    | 2000   | 6     | 110690.455000     | 62794.63  | 68162.99 | 64061.29  |
| Children                                           | edu packexporti #2                                 | 2000   | 5     | 113045.768333     | 65167.71  | 61023.21 | 62925.95  |
| Women                                              | edu packamalg #2                                   | 2000   | 2     | 96134.433333      | 48257.26  | 63003.48 | 58397.89  |
| Music                                              | edu packscholar #2                                 | 2000   | 3     | 115692.872500     | 67953.94  | 67265.50 | 65422.50  |
| Music                                              | importoscholar #2                                  | 2000   | 6     | 108831.659167     | 61094.80  | 63574.59 | 62965.93  |
| Women                                              | exportiamalg #2                                    | 2000   | 2     | 107328.505000     | 59712.43  | 70968.73 | 60211.61  |
| Men                                                | exportiimporto #2                                  | 2000   | 6     | 103018.328333     | 55414.82  | 62802.04 | 60856.22  |
| Children                                           | amalgexporti #2                                    | 2000   | 6     | 109427.970833     | 61847.63  | 64196.91 | 69213.63  |
| Shoes                                              | amalgedu pack #2                                   | 2000   | 6     | 104674.645000     | 57280.65  | 59723.01 | 60560.90  |
| Music                                              | edu packscholar #2                                 | 2000   | 5     | 115692.872500     | 68403.41  | 65422.50 | 65717.82  |
| Women                                              | importoamalg #2                                    | 2000   | 4     | 110690.455000     | 63432.72  | 63683.99 | 68162.99  |
| Men                                                | importoimporto #2                                  | 2000   | 4     | 112894.090833     | 65704.10  | 66617.93 | 63172.84  |
| Women                                              | exportiamalg #2                                    | 2000   | 3     | 107328.505000     | 60211.61  | 59712.43 | 61306.71  |
| Children                                           | importoexporti #2                                  | 2000   | 3     | 114110.650833     | 67066.65  | 66083.14 | 65995.61  |
| Music                                              | edu packscholar #2                                 | 2000   | 7     | 115692.872500     | 68656.22  | 65717.82 | 147776.80 |
| Women                                              | importoamalg #2                                    | 2000   | 3     | 110690.455000     | 63683.99  | 62192.44 | 63432.72  |
| Children                                           | importoexporti #2                                  | 2000   | 7     | 114110.650833     | 67112.99  | 62106.02 | 151059.19 |
| Children                                           | edu packexporti #2                                 | 2000   | 7     | 113045.768333     | 66121.46  | 62925.95 | 147136.10 |
| Music                                              | exportischolar #2                                  | 2000   | 2     | 104213.259167     | 57402.19  | 66219.41 | 58965.52  |
| Women                                              | exportiamalg #2                                    | 2000   | 6     | 107328.505000     | 60594.32  | 61251.40 | 65317.12  |
| Women                                              | importoamalg #2                                    | 2000   | 7     | 110690.455000     | 64061.29  | 62794.63 | 153662.53 |
| Music                                              | exportischolar #2                                  | 2000   | 4     | 104213.259167     | 57790.53  | 58965.52 | 63820.64  |
| Men                                                | importoimporto #2                                  | 2000   | 3     | 112894.090833     | 66617.93  | 61052.05 | 65704.10  |
| Children                                           | exportiexporti #2                                  | 2000   | 3     | 109712.746667     | 63443.42  | 59459.87 | 59778.82  |
| Children                                           | importoexporti #2                                  | 2000   | 5     | 114110.650833     | 67855.04  | 65995.61 | 62106.02  |
| Shoes                                              | importoedu pack #2                                 | 2000   | 7     | 109928.032500     | 63705.92  | 64065.09 | 143241.13 |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 7     | 115118.350833     | 68940.13  | 65134.58 | 153765.25 |
| Men                                                | edu packimporto #2                                 | 2000   | 4     | 103838.080833     | 57661.43  | 58345.72 | 60628.72  |
| Women                                              | amalgamalg #2                                      | 2000   | 4     | 94676.172500      | 48506.01  | 54328.87 | 56214.66  |
| Music                                              | amalgscholar #2                                    | 2000   | 2     | 103199.969167     | 57053.50  | 68063.46 | 57727.69  |
| Women                                              | exportiamalg #2                                    | 2000   | 5     | 107328.505000     | 61251.40  | 61306.71 | 60594.32  |
| Men                                                | exportiimporto #2                                  | 2000   | 4     | 103018.328333     | 56967.77  | 61858.44 | 62802.04  |
| Women                                              | exportiamalg #2                                    | 2000   | 4     | 107328.505000     | 61306.71  | 60211.61 | 61251.40  |
| Shoes                                              | edu packedu pack #2                                | 2000   | 2     | 103505.082500     | 57601.14  | 70884.40 | 58465.11  |
| Men                                                | amalgimporto #2                                    | 2000   | 4     | 104748.375000     | 58861.49  | 60971.53 | 63400.08  |
| Music                                              | importoscholar #2                                  | 2000   | 7     | 108831.659167     | 62965.93  | 61094.80 | 139204.58 |
| Shoes                                              | importoedu pack #2                                 | 2000   | 6     | 109928.032500     | 64065.09  | 65003.79 | 63705.92  |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 2     | 115118.350833     | 69531.08  | 73999.36 | 69748.16  |
| Men                                                | exportiimporto #2                                  | 2000   | 2     | 103018.328333     | 57443.39  | 68281.46 | 61858.44  |
| Men                                                | edu packimporto #2                                 | 2000   | 3     | 103838.080833     | 58345.72  | 58917.78 | 57661.43  |
| Men                                                | edu packimporto #2                                 | 2000   | 6     | 103838.080833     | 58347.41  | 60628.72 | 59716.51  |
| Music                                              | amalgscholar #2                                    | 2000   | 3     | 103199.969167     | 57727.69  | 57053.50 | 58287.52  |
| Men                                                | amalgimporto #2                                    | 2000   | 6     | 104748.375000     | 59294.44  | 63400.08 | 60676.01  |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 3     | 115118.350833     | 69748.16  | 69531.08 | 60904.40  |
| Shoes                                              | edu packedu pack #2                                | 2000   | 4     | 103505.082500     | 58167.52  | 58465.11 | 60764.68  |
| Music                                              | importoscholar #2                                  | 2000   | 5     | 108831.659167     | 63574.59  | 59297.82 | 61094.80  |
| Music                                              | exportischolar #2                                  | 2000   | 3     | 104213.259167     | 58965.52  | 57402.19 | 57790.53  |
| Children                                           | amalgexporti #2                                    | 2000   | 5     | 109427.970833     | 64196.91  | 64576.20 | 61847.63  |
| Children                                           | amalgexporti #2                                    | 2000   | 3     | 109427.970833     | 64276.59  | 58851.95 | 64576.20  |
| Women                                              | edu packamalg #2                                   | 2000   | 2     | 95156.681667      | 50041.21  | 62926.80 | 55809.92  |
| Shoes                                              | edu packedu pack #2                                | 2000   | 3     | 103505.082500     | 58465.11  | 57601.14 | 58167.52  |
| Shoes                                              | amalgedu pack #2                                   | 2000   | 5     | 104674.645000     | 59723.01  | 60940.72 | 57280.65  |
| Shoes                                              | importoedu pack #2                                 | 2000   | 5     | 109928.032500     | 65003.79  | 61223.50 | 64065.09  |
| Men                                                | edu packimporto #2                                 | 2000   | 2     | 103838.080833     | 58917.78  | 68782.56 | 58345.72  |
| Music                                              | amalgscholar #2                                    | 2000   | 4     | 103199.969167     | 58287.52  | 57727.69 | 58709.57  |
| Women                                              | amalgamalg #2                                      | 2000   | 4     | 94432.063333      | 49576.59  | 59159.76 | 58149.42  |
| Children                                           | amalgexporti #2                                    | 2000   | 4     | 109427.970833     | 64576.20  | 64276.59 | 64196.91  |
| Men                                                | importoimporto #2                                  | 2000   | 2     | 89136.996667      | 44299.03  | 61394.97 | 50508.60  |
| Shoes                                              | importoedu pack #2                                 | 2000   | 2     | 88954.855000      | 44269.12  | 57575.84 | 52396.33  |
| Music                                              | importoscholar #2                                  | 2000   | 2     | 108831.659167     | 64163.62  | 78397.66 | 60736.16  |
| Women                                              | amalgamalg #2                                      | 2000   | 6     | 118338.278333     | 73708.40  | 66731.99 | 67009.99  |
| Music                                              | amalgscholar #2                                    | 2000   | 5     | 103199.969167     | 58709.57  | 58287.52 | 60774.14  |
+----------------------------------------------------+----------------------------------------------------+--------+-------+-------------------+-----------+----------+-----------+
