+--------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
| gross_margin | i_category                                         | i_class                                            | lochierarchy | rank_within_parent |
+--------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
| -0.433865    | NULL                                               | NULL                                               | 2            | 1                  |
| -0.434545    | Music                                              | NULL                                               | 1            | 1                  |
| -0.434490    | Children                                           | NULL                                               | 1            | 2                  |
| -0.434277    | Shoes                                              | NULL                                               | 1            | 3                  |
| -0.434169    | Women                                              | NULL                                               | 1            | 4                  |
| -0.434022    | Books                                              | NULL                                               | 1            | 5                  |
| -0.433900    | Home                                               | NULL                                               | 1            | 6                  |
| -0.433893    | Electronics                                        | NULL                                               | 1            | 7                  |
| -0.433651    | Sports                                             | NULL                                               | 1            | 8                  |
| -0.432944    | Men                                                | NULL                                               | 1            | 9                  |
| -0.432783    | Jewelry                                            | NULL                                               | 1            | 10                 |
| -0.430377    | NULL                                               | NULL                                               | 1            | 11                 |
| -0.447360    | Books                                              | NULL                                               | 0            | 1                  |
| -0.439773    | Books                                              | sports                                             | 0            | 2                  |
| -0.439440    | Books                                              | reference                                          | 0            | 3                  |
| -0.438196    | Books                                              | fiction                                            | 0            | 4                  |
| -0.438107    | Books                                              | cooking                                            | 0            | 5                  |
| -0.437321    | Books                                              | entertainments                                     | 0            | 6                  |
| -0.435335    | Books                                              | computers                                          | 0            | 7                  |
| -0.434683    | Books                                              | romance                                            | 0            | 8                  |
| -0.433589    | Books                                              | self-help                                          | 0            | 9                  |
| -0.433427    | Books                                              | history                                            | 0            | 10                 |
| -0.432826    | Books                                              | science                                            | 0            | 11                 |
| -0.432245    | Books                                              | arts                                               | 0            | 12                 |
| -0.432029    | Books                                              | parenting                                          | 0            | 13                 |
| -0.431373    | Books                                              | travel                                             | 0            | 14                 |
| -0.428695    | Books                                              | mystery                                            | 0            | 15                 |
| -0.428403    | Books                                              | home repair                                        | 0            | 16                 |
| -0.426259    | Books                                              | business                                           | 0            | 17                 |
| -0.435294    | Children                                           | school-uniforms                                    | 0            | 1                  |
| -0.434928    | Children                                           | infants                                            | 0            | 2                  |
| -0.434552    | Children                                           | toddlers                                           | 0            | 3                  |
| -0.433359    | Children                                           | newborn                                            | 0            | 4                  |
| -0.401945    | Children                                           | NULL                                               | 0            | 5                  |
| -0.442218    | Electronics                                        | monitors                                           | 0            | 1                  |
| -0.437803    | Electronics                                        | televisions                                        | 0            | 2                  |
| -0.437479    | Electronics                                        | disk drives                                        | 0            | 3                  |
| -0.436192    | Electronics                                        | stereo                                             | 0            | 4                  |
| -0.436067    | Electronics                                        | scanners                                           | 0            | 5                  |
| -0.434656    | Electronics                                        | karoke                                             | 0            | 6                  |
| -0.434467    | Electronics                                        | dvd/vcr players                                    | 0            | 7                  |
| -0.433414    | Electronics                                        | memory                                             | 0            | 8                  |
| -0.432524    | Electronics                                        | cameras                                            | 0            | 9                  |
| -0.432385    | Electronics                                        | camcorders                                         | 0            | 10                 |
| -0.432232    | Electronics                                        | portable                                           | 0            | 11                 |
| -0.431799    | Electronics                                        | personal                                           | 0            | 12                 |
| -0.431377    | Electronics                                        | wireless                                           | 0            | 13                 |
| -0.430265    | Electronics                                        | automotive                                         | 0            | 14                 |
| -0.429838    | Electronics                                        | musical                                            | 0            | 15                 |
| -0.427376    | Electronics                                        | audio                                              | 0            | 16                 |
| -0.395667    | Electronics                                        | NULL                                               | 0            | 17                 |
| -0.440792    | Home                                               | rugs                                               | 0            | 1                  |
| -0.439738    | Home                                               | NULL                                               | 0            | 2                  |
| -0.438837    | Home                                               | bedding                                            | 0            | 3                  |
| -0.438397    | Home                                               | tables                                             | 0            | 4                  |
| -0.437990    | Home                                               | decor                                              | 0            | 5                  |
| -0.437718    | Home                                               | paint                                              | 0            | 6                  |
| -0.436469    | Home                                               | flatware                                           | 0            | 7                  |
| -0.434977    | Home                                               | mattresses                                         | 0            | 8                  |
| -0.434288    | Home                                               | glassware                                          | 0            | 9                  |
| -0.433989    | Home                                               | blinds/shades                                      | 0            | 10                 |
| -0.433053    | Home                                               | wallpaper                                          | 0            | 11                 |
| -0.432913    | Home                                               | furniture                                          | 0            | 12                 |
| -0.430741    | Home                                               | curtains/drapes                                    | 0            | 13                 |
| -0.429472    | Home                                               | lighting                                           | 0            | 14                 |
| -0.428013    | Home                                               | bathroom                                           | 0            | 15                 |
| -0.427014    | Home                                               | kids                                               | 0            | 16                 |
| -0.425494    | Home                                               | accent                                             | 0            | 17                 |
| -0.441263    | Jewelry                                            | rings                                              | 0            | 1                  |
| -0.439608    | Jewelry                                            | consignment                                        | 0            | 2                  |
| -0.438959    | Jewelry                                            | bracelets                                          | 0            | 3                  |
| -0.435137    | Jewelry                                            | loose stones                                       | 0            | 4                  |
| -0.435089    | Jewelry                                            | semi-precious                                      | 0            | 5                  |
| -0.435017    | Jewelry                                            | birdal                                             | 0            | 6                  |
| -0.434234    | Jewelry                                            | womens watch                                       | 0            | 7                  |
| -0.433980    | Jewelry                                            | mens watch                                         | 0            | 8                  |
| -0.433621    | Jewelry                                            | jewelry boxes                                      | 0            | 9                  |
| -0.433433    | Jewelry                                            | gold                                               | 0            | 10                 |
| -0.431342    | Jewelry                                            | estate                                             | 0            | 11                 |
| -0.429574    | Jewelry                                            | custom                                             | 0            | 12                 |
| -0.428693    | Jewelry                                            | pendants                                           | 0            | 13                 |
| -0.427824    | Jewelry                                            | costume                                            | 0            | 14                 |
| -0.427348    | Jewelry                                            | diamonds                                           | 0            | 15                 |
| -0.423763    | Jewelry                                            | earings                                            | 0            | 16                 |
| -0.412071    | Jewelry                                            | NULL                                               | 0            | 17                 |
| -0.435510    | Men                                                | accessories                                        | 0            | 1                  |
| -0.433461    | Men                                                | pants                                              | 0            | 2                  |
| -0.432641    | Men                                                | sports-apparel                                     | 0            | 3                  |
| -0.430492    | Men                                                | shirts                                             | 0            | 4                  |
| -0.427121    | Men                                                | NULL                                               | 0            | 5                  |
| -0.442542    | Music                                              | NULL                                               | 0            | 1                  |
| -0.436512    | Music                                              | country                                            | 0            | 2                  |
| -0.435102    | Music                                              | classical                                          | 0            | 3                  |
| -0.434380    | Music                                              | pop                                                | 0            | 4                  |
| -0.432003    | Music                                              | rock                                               | 0            | 5                  |
| -0.516592    | Shoes                                              | NULL                                               | 0            | 1                  |
| -0.436026    | Shoes                                              | mens                                               | 0            | 2                  |
| -0.434755    | Shoes                                              | athletic                                           | 0            | 3                  |
| -0.434490    | Shoes                                              | kids                                               | 0            | 4                  |
| -0.431566    | Shoes                                              | womens                                             | 0            | 5                  |
+--------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
