+---------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
| total_sum     | i_category                                         | i_class                                            | lochierarchy | rank_within_parent |
+---------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
| 8214191441.22 | NULL                                               | NULL                                               | 2            | 1                  |
| 843072394.99  | Women                                              | NULL                                               | 1            | 1                  |
| 833090150.89  | Children                                           | NULL                                               | 1            | 2                  |
| 832230802.17  | Home                                               | NULL                                               | 1            | 3                  |
| 822533319.95  | Shoes                                              | NULL                                               | 1            | 4                  |
| 818794278.00  | Books                                              | NULL                                               | 1            | 5                  |
| 816429958.42  | Men                                                | NULL                                               | 1            | 6                  |
| 812402165.42  | Music                                              | NULL                                               | 1            | 7                  |
| 806983523.13  | Sports                                             | NULL                                               | 1            | 8                  |
| 806980300.72  | Electronics                                        | NULL                                               | 1            | 9                  |
| 803151085.30  | Jewelry                                            | NULL                                               | 1            | 10                 |
| 18523462.23   | NULL                                               | NULL                                               | 1            | 11                 |
| 56609310.10   | Books                                              | history                                            | 0            | 1                  |
| 56312406.56   | Books                                              | fiction                                            | 0            | 2                  |
| 55313469.57   | Books                                              | romance                                            | 0            | 3                  |
| 55126705.67   | Books                                              | computers                                          | 0            | 4                  |
| 54664598.97   | Books                                              | entertainments                                     | 0            | 5                  |
| 54032908.20   | Books                                              | home repair                                        | 0            | 6                  |
| 52644002.22   | Books                                              | mystery                                            | 0            | 7                  |
| 52563608.96   | Books                                              | self-help                                          | 0            | 8                  |
| 51962080.52   | Books                                              | sports                                             | 0            | 9                  |
| 49045167.58   | Books                                              | cooking                                            | 0            | 10                 |
| 48349594.80   | Books                                              | arts                                               | 0            | 11                 |
| 47969504.28   | Books                                              | travel                                             | 0            | 12                 |
| 47767438.51   | Books                                              | reference                                          | 0            | 13                 |
| 47575122.44   | Books                                              | science                                            | 0            | 14                 |
| 46501568.55   | Books                                              | parenting                                          | 0            | 15                 |
| 40222732.73   | Books                                              | business                                           | 0            | 16                 |
| 2134058.34    | Books                                              | NULL                                               | 0            | 17                 |
| 211657055.83  | Children                                           | newborn                                            | 0            | 1                  |
| 208426269.80  | Children                                           | school-uniforms                                    | 0            | 2                  |
| 207046928.38  | Children                                           | infants                                            | 0            | 3                  |
| 205015837.56  | Children                                           | toddlers                                           | 0            | 4                  |
| 944059.32     | Children                                           | NULL                                               | 0            | 5                  |
| 60266723.31   | Electronics                                        | dvd/vcr players                                    | 0            | 1                  |
| 56919796.31   | Electronics                                        | monitors                                           | 0            | 2                  |
| 53963954.40   | Electronics                                        | memory                                             | 0            | 3                  |
| 53063562.20   | Electronics                                        | televisions                                        | 0            | 4                  |
| 51538354.95   | Electronics                                        | scanners                                           | 0            | 5                  |
| 50913267.57   | Electronics                                        | cameras                                            | 0            | 6                  |
| 50889920.60   | Electronics                                        | portable                                           | 0            | 7                  |
| 50625249.68   | Electronics                                        | wireless                                           | 0            | 8                  |
| 50287262.39   | Electronics                                        | karoke                                             | 0            | 9                  |
| 49871122.33   | Electronics                                        | disk drives                                        | 0            | 10                 |
| 48665487.41   | Electronics                                        | camcorders                                         | 0            | 11                 |
| 47522748.91   | Electronics                                        | personal                                           | 0            | 12                 |
| 45943898.58   | Electronics                                        | audio                                              | 0            | 13                 |
| 45907111.59   | Electronics                                        | stereo                                             | 0            | 14                 |
| 45509003.74   | Electronics                                        | musical                                            | 0            | 15                 |
| 44510850.27   | Electronics                                        | automotive                                         | 0            | 16                 |
| 581986.48     | Electronics                                        | NULL                                               | 0            | 17                 |
| 63831835.73   | Home                                               | bedding                                            | 0            | 1                  |
| 56175292.16   | Home                                               | glassware                                          | 0            | 2                  |
| 55767865.66   | Home                                               | tables                                             | 0            | 3                  |
| 55465169.82   | Home                                               | lighting                                           | 0            | 4                  |
| 53572096.32   | Home                                               | paint                                              | 0            | 5                  |
| 52585986.78   | Home                                               | curtains/drapes                                    | 0            | 6                  |
| 52529006.87   | Home                                               | flatware                                           | 0            | 7                  |
| 51111411.16   | Home                                               | blinds/shades                                      | 0            | 8                  |
| 51020574.60   | Home                                               | rugs                                               | 0            | 9                  |
| 50408508.11   | Home                                               | kids                                               | 0            | 10                 |
| 50205348.20   | Home                                               | accent                                             | 0            | 11                 |
| 49973674.99   | Home                                               | furniture                                          | 0            | 12                 |
| 49504581.89   | Home                                               | wallpaper                                          | 0            | 13                 |
| 46945339.56   | Home                                               | decor                                              | 0            | 14                 |
| 46728952.16   | Home                                               | mattresses                                         | 0            | 15                 |
| 44940049.05   | Home                                               | bathroom                                           | 0            | 16                 |
| 1465109.11    | Home                                               | NULL                                               | 0            | 17                 |
| 59697715.18   | Jewelry                                            | custom                                             | 0            | 1                  |
| 58822523.09   | Jewelry                                            | womens watch                                       | 0            | 2                  |
| 57490170.54   | Jewelry                                            | pendants                                           | 0            | 3                  |
| 56537117.35   | Jewelry                                            | jewelry boxes                                      | 0            | 4                  |
| 54949164.27   | Jewelry                                            | diamonds                                           | 0            | 5                  |
| 53028056.64   | Jewelry                                            | earings                                            | 0            | 6                  |
| 51762939.03   | Jewelry                                            | estate                                             | 0            | 7                  |
| 49760825.17   | Jewelry                                            | gold                                               | 0            | 8                  |
| 48595331.89   | Jewelry                                            | rings                                              | 0            | 9                  |
| 48268612.90   | Jewelry                                            | mens watch                                         | 0            | 10                 |
| 45774404.71   | Jewelry                                            | consignment                                        | 0            | 11                 |
| 45515004.70   | Jewelry                                            | birdal                                             | 0            | 12                 |
| 45502982.21   | Jewelry                                            | bracelets                                          | 0            | 13                 |
| 43817985.93   | Jewelry                                            | costume                                            | 0            | 14                 |
| 43480571.78   | Jewelry                                            | semi-precious                                      | 0            | 15                 |
| 39758546.89   | Jewelry                                            | loose stones                                       | 0            | 16                 |
| 389133.02     | Jewelry                                            | NULL                                               | 0            | 17                 |
| 221718594.39  | Men                                                | shirts                                             | 0            | 1                  |
| 200806849.77  | Men                                                | accessories                                        | 0            | 2                  |
| 197697948.40  | Men                                                | pants                                              | 0            | 3                  |
| 194595006.03  | Men                                                | sports-apparel                                     | 0            | 4                  |
| 1611559.83    | Men                                                | NULL                                               | 0            | 5                  |
| 214910618.25  | Music                                              | classical                                          | 0            | 1                  |
| 200811042.06  | Music                                              | country                                            | 0            | 2                  |
| 197221723.40  | Music                                              | pop                                                | 0            | 3                  |
| 196667065.81  | Music                                              | rock                                               | 0            | 4                  |
| 2791715.90    | Music                                              | NULL                                               | 0            | 5                  |
| 211303916.40  | Shoes                                              | kids                                               | 0            | 1                  |
| 207533278.04  | Shoes                                              | mens                                               | 0            | 2                  |
| 202870404.35  | Shoes                                              | athletic                                           | 0            | 3                  |
| 200382556.15  | Shoes                                              | womens                                             | 0            | 4                  |
| 443165.01     | Shoes                                              | NULL                                               | 0            | 5                  |
+---------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
