+--------+---------------+----------------------------------------------------+-------------------------+
| d_year | i_category_id | i_category                                         | sum(ss_ext_sales_price) |
+--------+---------------+----------------------------------------------------+-------------------------+
| 1998   | 6             | Jewelry                                            | 10714633.83             |
| 1998   | 1             | Women                                              | 9534720.61              |
| 1998   | 10            | Electronics                                        | 8804549.47              |
| 1998   | 7             | Home                                               | 8521288.40              |
| 1998   | 9             | Books                                              | 8042267.62              |
| 1998   | 4             | Shoes                                              | 7688983.66              |
| 1998   | 5             | Music                                              | 7473509.85              |
| 1998   | 3             | Children                                           | 7103584.41              |
| 1998   | 2             | Men                                                | 6612366.07              |
| 1998   | 8             | Sports                                             | 4453850.40              |
+--------+---------------+----------------------------------------------------+-------------------------+
