+----------------------+------------------+------------+-----------+
| w_warehouse_name     | i_item_id        | inv_before | inv_after |
+----------------------+------------------+------------+-----------+
| Bad cards must make. | AAAAAAAAAAANAAAA | 2043       | 1678      |
| Bad cards must make. | AAAAAAAAAAIIAAAA | 1703       | 2318      |
| Bad cards must make. | AAAAAAAAAAKNAAAA | 1477       | 1753      |
| Bad cards must make. | AAAAAAAAAALAAAAA | 1370       | 1940      |
| Bad cards must make. | AAAAAAAAAANDAAAA | 1889       | 1329      |
| Bad cards must make. | AAAAAAAAAANKAAAA | 2310       | 2380      |
| Bad cards must make. | AAAAAAAAABDAAAAA | 1545       | 1061      |
| Bad cards must make. | AAAAAAAAABDHAAAA | 1788       | 1888      |
| Bad cards must make. | AAAAAAAAABEFAAAA | 2165       | 2924      |
| Bad cards must make. | AAAAAAAAABEOAAAA | 2442       | 3103      |
| Bad cards must make. | AAAAAAAAABGMAAAA | 2882       | 2307      |
| Bad cards must make. | AAAAAAAAABGNAAAA | 2062       | 2797      |
| Bad cards must make. | AAAAAAAAABLFAAAA | 2836       | 2738      |
| Bad cards must make. | AAAAAAAAABPEAAAA | 2255       | 2107      |
| Bad cards must make. | AAAAAAAAACHCAAAA | 1529       | 2004      |
| Bad cards must make. | AAAAAAAAACLGAAAA | 2769       | 3324      |
| Bad cards must make. | AAAAAAAAACLNAAAA | 1940       | 2455      |
| Bad cards must make. | AAAAAAAAACPDAAAA | 1805       | 2219      |
| Bad cards must make. | AAAAAAAAACPGAAAA | 1607       | 1294      |
| Bad cards must make. | AAAAAAAAADAFAAAA | 2662       | 2831      |
| Bad cards must make. | AAAAAAAAADJFAAAA | 2415       | 2731      |
| Bad cards must make. | AAAAAAAAADKBAAAA | 2320       | 2890      |
| Bad cards must make. | AAAAAAAAADNKAAAA | 2770       | 2643      |
| Bad cards must make. | AAAAAAAAADPOAAAA | 2128       | 1970      |
| Bad cards must make. | AAAAAAAAAEAGAAAA | 1259       | 1885      |
| Bad cards must make. | AAAAAAAAAEBFAAAA | 2715       | 2193      |
| Bad cards must make. | AAAAAAAAAEFBAAAA | 2570       | 1965      |
| Bad cards must make. | AAAAAAAAAEHOAAAA | 2648       | 2626      |
| Bad cards must make. | AAAAAAAAAEINAAAA | 2040       | 2773      |
| Bad cards must make. | AAAAAAAAAELOAAAA | 2829       | 2321      |
| Bad cards must make. | AAAAAAAAAEMAAAAA | 1517       | 1567      |
| Bad cards must make. | AAAAAAAAAEOCAAAA | 1436       | 1897      |
| Bad cards must make. | AAAAAAAAAFADAAAA | 1744       | 1554      |
| Bad cards must make. | AAAAAAAAAFGJAAAA | 1328       | 1502      |
| Bad cards must make. | AAAAAAAAAFJLAAAA | 2055       | 2049      |
| Bad cards must make. | AAAAAAAAAFJMAAAA | 2050       | 2613      |
| Bad cards must make. | AAAAAAAAAFKHAAAA | 2500       | 2480      |
| Bad cards must make. | AAAAAAAAAFPCAAAA | 2406       | 2708      |
| Bad cards must make. | AAAAAAAAAFPJAAAA | 2209       | 2421      |
| Bad cards must make. | AAAAAAAAAGIDAAAA | 2975       | 2892      |
| Bad cards must make. | AAAAAAAAAGLFAAAA | 2250       | 1830      |
| Bad cards must make. | AAAAAAAAAHDEAAAA | 1988       | 2943      |
| Bad cards must make. | AAAAAAAAAHDMAAAA | 1849       | 2413      |
| Bad cards must make. | AAAAAAAAAHGHAAAA | 2589       | 1957      |
| Bad cards must make. | AAAAAAAAAHHAAAAA | 2042       | 1828      |
| Bad cards must make. | AAAAAAAAAHJBAAAA | 2394       | 2177      |
| Bad cards must make. | AAAAAAAAAHJJAAAA | 2653       | 3139      |
| Bad cards must make. | AAAAAAAAAHKMAAAA | 2150       | 2959      |
| Bad cards must make. | AAAAAAAAAHNCAAAA | 1958       | 2875      |
| Bad cards must make. | AAAAAAAAAHOEAAAA | 2181       | 2883      |
| Bad cards must make. | AAAAAAAAAIHLAAAA | 1722       | 2451      |
| Bad cards must make. | AAAAAAAAAIJJAAAA | 2190       | 2732      |
| Bad cards must make. | AAAAAAAAAIJLAAAA | 2536       | 2777      |
| Bad cards must make. | AAAAAAAAAIOEAAAA | 2392       | 2242      |
| Bad cards must make. | AAAAAAAAAIPIAAAA | 2521       | 3073      |
| Bad cards must make. | AAAAAAAAAJACAAAA | 1582       | 2117      |
| Bad cards must make. | AAAAAAAAAJALAAAA | 2281       | 1975      |
| Bad cards must make. | AAAAAAAAAJBAAAAA | 1562       | 2009      |
| Bad cards must make. | AAAAAAAAAJCAAAAA | 3045       | 2270      |
| Bad cards must make. | AAAAAAAAAJCIAAAA | 1977       | 1443      |
| Bad cards must make. | AAAAAAAAAJEDAAAA | 2421       | 2871      |
| Bad cards must make. | AAAAAAAAAJILAAAA | 2666       | 2937      |
| Bad cards must make. | AAAAAAAAAJMLAAAA | 2293       | 2193      |
| Bad cards must make. | AAAAAAAAAJNEAAAA | 1713       | 1671      |
| Bad cards must make. | AAAAAAAAAJNHAAAA | 1261       | 1801      |
| Bad cards must make. | AAAAAAAAAKAAAAAA | 1939       | 2428      |
| Bad cards must make. | AAAAAAAAAKCLAAAA | 1679       | 2503      |
| Bad cards must make. | AAAAAAAAAKDHAAAA | 2172       | 2674      |
| Bad cards must make. | AAAAAAAAAKFBAAAA | 3164       | 3025      |
| Bad cards must make. | AAAAAAAAAKHFAAAA | 1966       | 2892      |
| Bad cards must make. | AAAAAAAAAKLKAAAA | 3045       | 2889      |
| Bad cards must make. | AAAAAAAAAKMHAAAA | 1571       | 1458      |
| Bad cards must make. | AAAAAAAAAKPNAAAA | 2487       | 2111      |
| Bad cards must make. | AAAAAAAAALCEAAAA | 2210       | 1876      |
| Bad cards must make. | AAAAAAAAALECAAAA | 3317       | 2272      |
| Bad cards must make. | AAAAAAAAALHFAAAA | 1359       | 1699      |
| Bad cards must make. | AAAAAAAAAMALAAAA | 1559       | 2304      |
| Bad cards must make. | AAAAAAAAAMBGAAAA | 2763       | 2593      |
| Bad cards must make. | AAAAAAAAAMGNAAAA | 2732       | 2614      |
| Bad cards must make. | AAAAAAAAAMMOAAAA | 2594       | 2709      |
| Bad cards must make. | AAAAAAAAAMOFAAAA | 2951       | 2784      |
| Bad cards must make. | AAAAAAAAANAJAAAA | 2558       | 1844      |
| Bad cards must make. | AAAAAAAAANCFAAAA | 1477       | 2011      |
| Bad cards must make. | AAAAAAAAANEGAAAA | 2008       | 1927      |
| Bad cards must make. | AAAAAAAAANLFAAAA | 1931       | 2545      |
| Bad cards must make. | AAAAAAAAANMHAAAA | 2128       | 2998      |
| Bad cards must make. | AAAAAAAAANPGAAAA | 2460       | 2347      |
| Bad cards must make. | AAAAAAAAAOAGAAAA | 1986       | 2327      |
| Bad cards must make. | AAAAAAAAAOIBAAAA | 2475       | 1965      |
| Bad cards must make. | AAAAAAAAAOIHAAAA | 1625       | 1672      |
| Bad cards must make. | AAAAAAAAAOJGAAAA | 2823       | 2627      |
| Bad cards must make. | AAAAAAAAAPEMAAAA | 2280       | 1777      |
| Bad cards must make. | AAAAAAAAAPHNAAAA | 2627       | 3300      |
| Bad cards must make. | AAAAAAAAAPLAAAAA | 3082       | 3453      |
| Bad cards must make. | AAAAAAAABAEIAAAA | 2399       | 2287      |
| Bad cards must make. | AAAAAAAABAIKAAAA | 2654       | 1935      |
| Bad cards must make. | AAAAAAAABAPDAAAA | 2917       | 2123      |
| Bad cards must make. | AAAAAAAABAPMAAAA | 2907       | 2093      |
| Bad cards must make. | AAAAAAAABCMKAAAA | 2703       | 3252      |
| Bad cards must make. | AAAAAAAABCNGAAAA | 2336       | 1947      |
+----------------------+------------------+------------+-----------+
