+-----------------+---------+-------------------+--------------+--------------------+
| total_sum       | s_state | s_county          | lochierarchy | rank_within_parent |
+-----------------+---------+-------------------+--------------+--------------------+
| -21888335344.59 | NULL    | NULL              | 2            | 1                  |
| -5760684839.19  | SD      | NULL              | 1            | 1                  |
| -7904614091.31  | TN      | NULL              | 1            | 2                  |
| -8223036414.09  | AL      | NULL              | 1            | 3                  |
| -8223036414.09  | AL      | Walker County     | 0            | 1                  |
| -5760684839.19  | SD      | Ziebach County    | 0            | 1                  |
| -305780047.21   | TN      | NULL              | 0            | 1                  |
| -7598834044.10  | TN      | Williamson County | 0            | 2                  |
+-----------------+---------+-------------------+--------------+--------------------+
