+----------------------------------------------------+----------------------------------------------------+--------+-------+-------------------+-----------+-----------+-----------+
| i_category                                         | i_brand                                            | d_year | d_moy | avg_monthly_sales | sum_sales | psum      | nsum      |
+----------------------------------------------------+----------------------------------------------------+--------+-------+-------------------+-----------+-----------+-----------+
| Women                                              | amalgamalg #2                                      | 2000   | 2     | 212407.150833     | 113622.58 | 139449.16 | 125901.77 |
| Women                                              | amalgamalg #2                                      | 2000   | 2     | 212345.991667     | 116166.67 | 143970.08 | 126819.00 |
| Women                                              | amalgamalg #2                                      | 2000   | 6     | 212345.991667     | 116169.92 | 125327.21 | 118223.50 |
| Women                                              | importoamalg #2                                    | 2000   | 2     | 196157.935000     | 101726.68 | 130516.69 | 117848.22 |
| Women                                              | amalgamalg #2                                      | 2000   | 7     | 212345.991667     | 118223.50 | 116169.92 | 272411.08 |
| Men                                                | amalgimporto #2                                    | 2000   | 2     | 197548.286667     | 103542.91 | 129491.84 | 114477.61 |
| Music                                              | exportischolar #2                                  | 2000   | 2     | 199828.470833     | 106338.08 | 133950.82 | 118561.57 |
| Women                                              | edu packamalg #2                                   | 2000   | 2     | 202812.241667     | 109491.73 | 142750.88 | 113618.33 |
| Women                                              | edu packamalg #2                                   | 2000   | 2     | 202837.924167     | 110076.31 | 138742.20 | 120946.79 |
| Women                                              | amalgamalg #2                                      | 2000   | 6     | 212407.150833     | 119862.41 | 125259.87 | 124404.25 |
| Women                                              | exportiamalg #2                                    | 2000   | 2     | 190255.959167     | 97722.97  | 119552.15 | 114527.14 |
| Men                                                | amalgimporto #2                                    | 2000   | 2     | 197117.451667     | 104776.61 | 130650.20 | 112847.56 |
| Women                                              | amalgamalg #2                                      | 2000   | 2     | 210941.181667     | 118872.27 | 145020.38 | 120594.10 |
| Women                                              | edu packamalg #2                                   | 2000   | 6     | 202837.924167     | 110792.71 | 114926.05 | 118134.20 |
| Children                                           | importoexporti #2                                  | 2000   | 2     | 200186.286667     | 108626.43 | 128927.00 | 117130.53 |
| Women                                              | amalgamalg #2                                      | 2000   | 4     | 210941.181667     | 120132.80 | 120594.10 | 121473.91 |
| Women                                              | amalgamalg #2                                      | 2000   | 3     | 210941.181667     | 120594.10 | 118872.27 | 120132.80 |
| Children                                           | importoexporti #2                                  | 2000   | 6     | 199009.078333     | 108687.69 | 115167.28 | 117057.96 |
| Music                                              | edu packscholar #2                                 | 2000   | 2     | 200237.375000     | 110001.31 | 129623.33 | 122784.67 |
| Women                                              | amalgamalg #2                                      | 2000   | 4     | 212345.991667     | 122173.89 | 126819.00 | 125327.21 |
| Women                                              | edu packamalg #2                                   | 2000   | 6     | 202812.241667     | 112651.35 | 115815.19 | 119400.02 |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 2     | 192862.007500     | 102822.95 | 128850.82 | 114670.09 |
| Music                                              | edu packscholar #2                                 | 2000   | 6     | 200223.600833     | 110248.49 | 114307.41 | 114003.79 |
| Music                                              | edu packscholar #2                                 | 2000   | 4     | 200237.375000     | 110389.56 | 122784.67 | 121805.35 |
| Children                                           | exportiexporti #2                                  | 2000   | 2     | 192331.234167     | 102632.52 | 129858.41 | 112224.70 |
| Shoes                                              | importoedu pack #2                                 | 2000   | 2     | 190345.820000     | 100709.80 | 121572.73 | 115114.53 |
| Men                                                | amalgimporto #2                                    | 2000   | 2     | 196048.542500     | 106579.24 | 135711.03 | 113404.79 |
| Women                                              | amalgamalg #2                                      | 2000   | 5     | 210941.181667     | 121473.91 | 120132.80 | 126559.60 |
| Music                                              | exportischolar #2                                  | 2000   | 6     | 199282.275833     | 109879.98 | 114067.35 | 121517.20 |
| Women                                              | edu packamalg #2                                   | 2000   | 3     | 202812.241667     | 113618.33 | 109491.73 | 116312.53 |
| Music                                              | exportischolar #2                                  | 2000   | 4     | 199282.275833     | 110108.35 | 117995.55 | 114067.35 |
| Women                                              | importoamalg #2                                    | 2000   | 6     | 196157.935000     | 107083.55 | 117187.01 | 117112.58 |
| Children                                           | importoexporti #2                                  | 2000   | 4     | 198642.525833     | 109722.64 | 111063.90 | 117243.56 |
| Women                                              | amalgamalg #2                                      | 2000   | 4     | 212407.150833     | 123513.17 | 125901.77 | 125259.87 |
| Music                                              | edu packscholar #2                                 | 2000   | 2     | 200223.600833     | 111412.07 | 139035.56 | 117666.57 |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 2     | 193424.140000     | 104641.33 | 130478.54 | 113795.35 |
| Men                                                | edu packimporto #2                                 | 2000   | 2     | 183910.329167     | 95236.47  | 128402.77 | 107573.35 |
| Children                                           | edu packexporti #2                                 | 2000   | 4     | 194114.605000     | 105486.48 | 114911.42 | 109712.74 |
| Music                                              | exportischolar #2                                  | 2000   | 2     | 199282.275833     | 110739.89 | 127662.53 | 117995.55 |
| Music                                              | amalgscholar #2                                    | 2000   | 2     | 188903.250833     | 100378.88 | 126495.51 | 110916.80 |
| Music                                              | exportischolar #2                                  | 2000   | 2     | 200026.303333     | 111523.36 | 127663.36 | 123649.88 |
| Music                                              | edu packscholar #2                                 | 2000   | 2     | 200590.342500     | 112130.80 | 129746.14 | 122031.32 |
| Women                                              | exportiamalg #2                                    | 2000   | 2     | 191325.709167     | 103029.35 | 123460.08 | 113332.26 |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 6     | 194684.210000     | 106392.86 | 112033.25 | 111598.70 |
| Shoes                                              | importoedu pack #2                                 | 2000   | 4     | 192088.920000     | 103967.86 | 109470.24 | 111984.16 |
| Women                                              | amalgamalg #2                                      | 2000   | 7     | 212407.150833     | 124404.25 | 119862.41 | 276923.08 |
| Shoes                                              | exportiedu pack #2                                 | 2000   | 4     | 192862.007500     | 104869.31 | 114670.09 | 110955.30 |
| Children                                           | edu packexporti #2                                 | 2000   | 2     | 194114.605000     | 106176.19 | 129621.86 | 114911.42 |
| Women                                              | edu packamalg #2                                   | 2000   | 5     | 202837.924167     | 114926.05 | 116120.71 | 110792.71 |
| Music                                              | exportischolar #2                                  | 2000   | 6     | 200026.303333     | 112249.41 | 116672.78 | 116704.55 |
| Children                                           | importoexporti #2                                  | 2000   | 3     | 198642.525833     | 111063.90 | 112763.36 | 109722.64 |
| Women                                              | edu packamalg #2                                   | 2000   | 4     | 201095.277500     | 113533.47 | 122321.27 | 119167.56 |
| Men                                                | importoimporto #2                                  | 2000   | 2     | 193417.940833     | 105872.01 | 126725.60 | 106532.97 |
| Shoes                                              | amalgedu pack #2                                   | 2000   | 2     | 196147.962500     | 108750.10 | 127702.97 | 117303.52 |
| Children                                           | exportiexporti #2                                  | 2000   | 2     | 191777.415000     | 104379.58 | 131337.74 | 111812.79 |
| Women                                              | importoamalg #2                                    | 2000   | 6     | 195424.712500     | 108062.27 | 117167.85 | 115252.79 |
| Shoes                                              | amalgedu pack #2                                   | 2000   | 4     | 193255.341667     | 106004.53 | 108396.27 | 115306.87 |
| Children                                           | importoexporti #2                                  | 2000   | 3     | 199009.078333     | 111819.44 | 115992.61 | 112321.41 |
| Women                                              | amalgamalg #2                                      | 2000   | 5     | 212407.150833     | 125259.87 | 123513.17 | 119862.41 |
| Men                                                | importoimporto #2                                  | 2000   | 2     | 192146.495000     | 105115.53 | 124968.72 | 108224.89 |
| Women                                              | amalgamalg #2                                      | 2000   | 2     | 192078.110000     | 105047.60 | 127840.09 | 110331.47 |
| Women                                              | amalgamalg #2                                      | 2000   | 5     | 212345.991667     | 125327.21 | 122173.89 | 116169.92 |
| Women                                              | edu packamalg #2                                   | 2000   | 5     | 202812.241667     | 115815.19 | 116312.53 | 112651.35 |
| Children                                           | exportiexporti #2                                  | 2000   | 6     | 192458.670000     | 105462.04 | 120457.01 | 111713.20 |
| Men                                                | amalgimporto #2                                    | 2000   | 5     | 197117.451667     | 110180.66 | 112662.88 | 115112.23 |
| Children                                           | exportiexporti #2                                  | 2000   | 2     | 192458.670000     | 105535.57 | 132038.99 | 112072.41 |
| Music                                              | importoscholar #2                                  | 2000   | 4     | 189752.700833     | 102857.66 | 111840.81 | 111982.66 |
| Men                                                | importoimporto #2                                  | 2000   | 3     | 193417.940833     | 106532.97 | 105872.01 | 107289.34 |
| Shoes                                              | amalgedu pack #2                                   | 2000   | 6     | 196147.962500     | 109265.77 | 112679.63 | 115471.00 |
| Children                                           | exportiexporti #2                                  | 2000   | 4     | 192331.234167     | 105506.50 | 112224.70 | 112258.26 |
| Music                                              | exportischolar #2                                  | 2000   | 4     | 199828.470833     | 113095.91 | 118561.57 | 117352.01 |
| Women                                              | edu packamalg #2                                   | 2000   | 4     | 202837.924167     | 116120.71 | 120946.79 | 114926.05 |
| Children                                           | importoexporti #2                                  | 2000   | 4     | 199009.078333     | 112321.41 | 111819.44 | 115167.28 |
| Men                                                | importoimporto #2                                  | 2000   | 2     | 193071.008333     | 106390.68 | 126530.20 | 111917.46 |
| Children                                           | edu packexporti #2                                 | 2000   | 6     | 192139.511667     | 105494.59 | 120125.35 | 111860.25 |
| Men                                                | amalgimporto #2                                    | 2000   | 4     | 196048.542500     | 109448.45 | 113404.79 | 115280.83 |
| Women                                              | amalgamalg #2                                      | 2000   | 2     | 189975.932500     | 103387.36 | 124568.47 | 111301.90 |
| Music                                              | importoscholar #2                                  | 2000   | 2     | 188060.315833     | 101486.07 | 129432.52 | 111225.27 |
| Women                                              | amalgamalg #2                                      | 2000   | 3     | 212407.150833     | 125901.77 | 113622.58 | 123513.17 |
| Women                                              | edu packamalg #2                                   | 2000   | 4     | 202812.241667     | 116312.53 | 113618.33 | 115815.19 |
| Children                                           | edu packexporti #2                                 | 2000   | 2     | 190293.750000     | 103863.29 | 128461.86 | 107731.19 |
| Men                                                | amalgimporto #2                                    | 2000   | 6     | 197548.286667     | 111145.04 | 118766.29 | 120017.99 |
| Children                                           | importoexporti #2                                  | 2000   | 4     | 200186.286667     | 113793.69 | 117130.53 | 120380.66 |
| Children                                           | amalgexporti #2                                    | 2000   | 2     | 189807.292500     | 103510.94 | 122431.84 | 110207.00 |
| Music                                              | edu packscholar #2                                 | 2000   | 7     | 200223.600833     | 114003.79 | 110248.49 | 263775.06 |
| Men                                                | importoimporto #2                                  | 2000   | 4     | 193417.940833     | 107289.34 | 106532.97 | 109085.73 |
| Women                                              | exportiamalg #2                                    | 2000   | 2     | 189670.855833     | 103552.98 | 129587.07 | 113692.91 |
| Children                                           | importoexporti #2                                  | 2000   | 6     | 198642.525833     | 112634.62 | 117243.56 | 119245.03 |
| Music                                              | edu packscholar #2                                 | 2000   | 4     | 200590.342500     | 114584.42 | 122031.32 | 120397.35 |
| Women                                              | amalgamalg #2                                      | 2000   | 7     | 210941.181667     | 124997.97 | 126559.60 | 279148.19 |
| Music                                              | edu packscholar #2                                 | 2000   | 5     | 200223.600833     | 114307.41 | 116159.27 | 110248.49 |
| Children                                           | importoexporti #2                                  | 2000   | 2     | 198642.525833     | 112763.36 | 132029.12 | 111063.90 |
| Children                                           | edu packexporti #2                                 | 2000   | 6     | 194114.605000     | 108277.94 | 109712.74 | 114360.51 |
| Children                                           | edu packexporti #2                                 | 2000   | 4     | 190293.750000     | 104594.78 | 107731.19 | 108599.16 |
| Women                                              | importoamalg #2                                    | 2000   | 4     | 196640.684167     | 110944.15 | 116721.42 | 114893.82 |
| Shoes                                              | importoedu pack #2                                 | 2000   | 6     | 190345.820000     | 104692.06 | 112899.15 | 108990.64 |
| Men                                                | edu packimporto #2                                 | 2000   | 4     | 182794.636667     | 97147.48  | 107231.57 | 107060.84 |
| Shoes                                              | amalgedu pack #2                                   | 2000   | 2     | 193255.341667     | 107625.18 | 128226.06 | 108396.27 |
| Women                                              | importoamalg #2                                    | 2000   | 2     | 196640.684167     | 111066.31 | 128864.18 | 116721.42 |
| Women                                              | amalgamalg #2                                      | 2000   | 3     | 212345.991667     | 126819.00 | 116166.67 | 122173.89 |
+----------------------------------------------------+----------------------------------------------------+--------+-------+-------------------+-----------+-----------+-----------+
