+---------+-----------------+--------+-------+----------------------------------------------------+-----------+------------+
| channel | col_name        | d_year | d_qoy | i_category                                         | sales_cnt | sales_amt  |
+---------+-----------------+--------+-------+----------------------------------------------------+-----------+------------+
| catalog | cs_warehouse_sk | 1998   | 1     | Books                                              | 533       | 748950.81  |
| catalog | cs_warehouse_sk | 1998   | 1     | Children                                           | 488       | 668170.68  |
| catalog | cs_warehouse_sk | 1998   | 1     | Electronics                                        | 517       | 613120.24  |
| catalog | cs_warehouse_sk | 1998   | 1     | Home                                               | 557       | 710000.18  |
| catalog | cs_warehouse_sk | 1998   | 1     | Jewelry                                            | 522       | 803120.55  |
| catalog | cs_warehouse_sk | 1998   | 1     | Men                                                | 498       | 618282.44  |
| catalog | cs_warehouse_sk | 1998   | 1     | Music                                              | 548       | 755795.32  |
| catalog | cs_warehouse_sk | 1998   | 1     | Shoes                                              | 496       | 691956.84  |
| catalog | cs_warehouse_sk | 1998   | 1     | Sports                                             | 507       | 606168.94  |
| catalog | cs_warehouse_sk | 1998   | 1     | Women                                              | 467       | 530271.28  |
| catalog | cs_warehouse_sk | 1998   | 1     | NULL                                               | 15        | 12954.11   |
| catalog | cs_warehouse_sk | 1998   | 2     | Books                                              | 541       | 668166.58  |
| catalog | cs_warehouse_sk | 1998   | 2     | Children                                           | 493       | 706251.67  |
| catalog | cs_warehouse_sk | 1998   | 2     | Electronics                                        | 495       | 631457.68  |
| catalog | cs_warehouse_sk | 1998   | 2     | Home                                               | 480       | 614452.00  |
| catalog | cs_warehouse_sk | 1998   | 2     | Jewelry                                            | 505       | 668507.30  |
| catalog | cs_warehouse_sk | 1998   | 2     | Men                                                | 549       | 729625.80  |
| catalog | cs_warehouse_sk | 1998   | 2     | Music                                              | 530       | 571250.60  |
| catalog | cs_warehouse_sk | 1998   | 2     | Shoes                                              | 523       | 680903.49  |
| catalog | cs_warehouse_sk | 1998   | 2     | Sports                                             | 481       | 668082.92  |
| catalog | cs_warehouse_sk | 1998   | 2     | Women                                              | 528       | 704984.05  |
| catalog | cs_warehouse_sk | 1998   | 2     | NULL                                               | 13        | 19184.53   |
| catalog | cs_warehouse_sk | 1998   | 3     | Books                                              | 918       | 1200600.69 |
| catalog | cs_warehouse_sk | 1998   | 3     | Children                                           | 896       | 1211946.14 |
| catalog | cs_warehouse_sk | 1998   | 3     | Electronics                                        | 981       | 1223551.69 |
| catalog | cs_warehouse_sk | 1998   | 3     | Home                                               | 904       | 1154087.28 |
| catalog | cs_warehouse_sk | 1998   | 3     | Jewelry                                            | 970       | 1213500.00 |
| catalog | cs_warehouse_sk | 1998   | 3     | Men                                                | 984       | 1229637.57 |
| catalog | cs_warehouse_sk | 1998   | 3     | Music                                              | 965       | 1160891.62 |
| catalog | cs_warehouse_sk | 1998   | 3     | Shoes                                              | 1018      | 1271252.82 |
| catalog | cs_warehouse_sk | 1998   | 3     | Sports                                             | 1028      | 1209769.63 |
| catalog | cs_warehouse_sk | 1998   | 3     | Women                                              | 955       | 1045086.34 |
| catalog | cs_warehouse_sk | 1998   | 3     | NULL                                               | 27        | 41085.76   |
| catalog | cs_warehouse_sk | 1998   | 4     | Books                                              | 1617      | 2155817.08 |
| catalog | cs_warehouse_sk | 1998   | 4     | Children                                           | 1553      | 1944074.51 |
| catalog | cs_warehouse_sk | 1998   | 4     | Electronics                                        | 1528      | 1877006.18 |
| catalog | cs_warehouse_sk | 1998   | 4     | Home                                               | 1504      | 1762093.23 |
| catalog | cs_warehouse_sk | 1998   | 4     | Jewelry                                            | 1534      | 2005234.21 |
| catalog | cs_warehouse_sk | 1998   | 4     | Men                                                | 1519      | 2096917.61 |
| catalog | cs_warehouse_sk | 1998   | 4     | Music                                              | 1689      | 2108997.82 |
| catalog | cs_warehouse_sk | 1998   | 4     | Shoes                                              | 1538      | 2006503.88 |
| catalog | cs_warehouse_sk | 1998   | 4     | Sports                                             | 1619      | 2005972.11 |
| catalog | cs_warehouse_sk | 1998   | 4     | Women                                              | 1528      | 1967901.41 |
| catalog | cs_warehouse_sk | 1998   | 4     | NULL                                               | 34        | 27716.06   |
| catalog | cs_warehouse_sk | 1999   | 1     | Books                                              | 542       | 698461.73  |
| catalog | cs_warehouse_sk | 1999   | 1     | Children                                           | 487       | 615173.97  |
| catalog | cs_warehouse_sk | 1999   | 1     | Electronics                                        | 511       | 672593.63  |
| catalog | cs_warehouse_sk | 1999   | 1     | Home                                               | 511       | 805590.36  |
| catalog | cs_warehouse_sk | 1999   | 1     | Jewelry                                            | 503       | 659661.98  |
| catalog | cs_warehouse_sk | 1999   | 1     | Men                                                | 489       | 597893.86  |
| catalog | cs_warehouse_sk | 1999   | 1     | Music                                              | 512       | 681413.91  |
| catalog | cs_warehouse_sk | 1999   | 1     | Shoes                                              | 488       | 610504.06  |
| catalog | cs_warehouse_sk | 1999   | 1     | Sports                                             | 502       | 669831.48  |
| catalog | cs_warehouse_sk | 1999   | 1     | Women                                              | 538       | 647132.58  |
| catalog | cs_warehouse_sk | 1999   | 1     | NULL                                               | 11        | 6065.88    |
| catalog | cs_warehouse_sk | 1999   | 2     | Books                                              | 526       | 685511.62  |
| catalog | cs_warehouse_sk | 1999   | 2     | Children                                           | 491       | 507588.67  |
| catalog | cs_warehouse_sk | 1999   | 2     | Electronics                                        | 530       | 685265.52  |
| catalog | cs_warehouse_sk | 1999   | 2     | Home                                               | 504       | 615893.04  |
| catalog | cs_warehouse_sk | 1999   | 2     | Jewelry                                            | 507       | 604172.65  |
| catalog | cs_warehouse_sk | 1999   | 2     | Men                                                | 475       | 638494.62  |
| catalog | cs_warehouse_sk | 1999   | 2     | Music                                              | 541       | 626206.18  |
| catalog | cs_warehouse_sk | 1999   | 2     | Shoes                                              | 508       | 673853.59  |
| catalog | cs_warehouse_sk | 1999   | 2     | Sports                                             | 497       | 607827.67  |
| catalog | cs_warehouse_sk | 1999   | 2     | Women                                              | 491       | 620738.00  |
| catalog | cs_warehouse_sk | 1999   | 2     | NULL                                               | 12        | 1344.60    |
| catalog | cs_warehouse_sk | 1999   | 3     | Books                                              | 1000      | 1342371.83 |
| catalog | cs_warehouse_sk | 1999   | 3     | Children                                           | 921       | 1276126.62 |
| catalog | cs_warehouse_sk | 1999   | 3     | Electronics                                        | 978       | 1276277.43 |
| catalog | cs_warehouse_sk | 1999   | 3     | Home                                               | 991       | 1207549.09 |
| catalog | cs_warehouse_sk | 1999   | 3     | Jewelry                                            | 957       | 1277141.67 |
| catalog | cs_warehouse_sk | 1999   | 3     | Men                                                | 967       | 1162461.70 |
| catalog | cs_warehouse_sk | 1999   | 3     | Music                                              | 1048      | 1345574.90 |
| catalog | cs_warehouse_sk | 1999   | 3     | Shoes                                              | 975       | 1300830.04 |
| catalog | cs_warehouse_sk | 1999   | 3     | Sports                                             | 968       | 1271100.68 |
| catalog | cs_warehouse_sk | 1999   | 3     | Women                                              | 923       | 1203863.74 |
| catalog | cs_warehouse_sk | 1999   | 3     | NULL                                               | 22        | 24201.13   |
| catalog | cs_warehouse_sk | 1999   | 4     | Books                                              | 1565      | 1973912.82 |
| catalog | cs_warehouse_sk | 1999   | 4     | Children                                           | 1554      | 1905327.31 |
| catalog | cs_warehouse_sk | 1999   | 4     | Electronics                                        | 1554      | 2132058.97 |
| catalog | cs_warehouse_sk | 1999   | 4     | Home                                               | 1543      | 2051781.63 |
| catalog | cs_warehouse_sk | 1999   | 4     | Jewelry                                            | 1573      | 2005136.88 |
| catalog | cs_warehouse_sk | 1999   | 4     | Men                                                | 1592      | 2045464.80 |
| catalog | cs_warehouse_sk | 1999   | 4     | Music                                              | 1630      | 2172609.62 |
| catalog | cs_warehouse_sk | 1999   | 4     | Shoes                                              | 1644      | 2140449.05 |
| catalog | cs_warehouse_sk | 1999   | 4     | Sports                                             | 1540      | 1930464.26 |
| catalog | cs_warehouse_sk | 1999   | 4     | Women                                              | 1573      | 1980258.17 |
| catalog | cs_warehouse_sk | 1999   | 4     | NULL                                               | 34        | 46808.52   |
| catalog | cs_warehouse_sk | 2000   | 1     | Books                                              | 485       | 581962.37  |
| catalog | cs_warehouse_sk | 2000   | 1     | Children                                           | 486       | 671155.54  |
| catalog | cs_warehouse_sk | 2000   | 1     | Electronics                                        | 540       | 815902.57  |
| catalog | cs_warehouse_sk | 2000   | 1     | Home                                               | 489       | 599054.21  |
| catalog | cs_warehouse_sk | 2000   | 1     | Jewelry                                            | 499       | 723362.86  |
| catalog | cs_warehouse_sk | 2000   | 1     | Men                                                | 514       | 636502.83  |
| catalog | cs_warehouse_sk | 2000   | 1     | Music                                              | 534       | 707972.21  |
| catalog | cs_warehouse_sk | 2000   | 1     | Shoes                                              | 524       | 699860.23  |
| catalog | cs_warehouse_sk | 2000   | 1     | Sports                                             | 504       | 646386.27  |
| catalog | cs_warehouse_sk | 2000   | 1     | Women                                              | 523       | 710920.47  |
| catalog | cs_warehouse_sk | 2000   | 1     | NULL                                               | 15        | 8216.82    |
| catalog | cs_warehouse_sk | 2000   | 2     | Books                                              | 544       | 713360.72  |
+---------+-----------------+--------+-------+----------------------------------------------------+-----------+------------+
