+--------+----------+----------------------------------------------------+-----------+
| d_year | brand_id | brand                                              | sum_agg   |
+--------+----------+----------------------------------------------------+-----------+
| 1998   | 3001002  | amalgexporti #2                                    | 632627.97 |
| 1998   | 10003008 | exportiunivamalg #8                                | 611376.21 |
| 1998   | 3003001  | exportiexporti #1                                  | 572437.00 |
| 1998   | 6007005  | brandcorp #5                                       | 347295.62 |
| 1998   | 2001002  | amalgimporto #2                                    | 326909.56 |
| 1998   | 1001001  | amalgamalg #1                                      | 322568.92 |
| 1998   | 3001001  | amalgexporti #1                                    | 322187.49 |
| 1998   | 4003001  | exportiedu pack #1                                 | 322160.02 |
| 1998   | 4002002  | importoedu pack #2                                 | 321652.68 |
| 1998   | 1001002  | amalgamalg #2                                      | 319045.09 |
| 1998   | 10014017 | edu packamalgamalg #17                             | 306832.73 |
| 1998   | 10012017 | importoamalgamalg #17                              | 304845.14 |
| 1998   | 1002001  | importoamalg #1                                    | 298303.52 |
| 1998   | 8015001  | scholarmaxi #1                                     | 294823.29 |
| 1998   | 1003001  | exportiamalg #1                                    | 288666.19 |
| 1998   | 4004001  | edu packedu pack #1                                | 286138.25 |
| 1998   | 7016003  | corpnameless #3                                    | 282362.47 |
| 1998   | 2001001  | amalgimporto #1                                    | 277097.93 |
| 1998   | 9008008  | namelessmaxi #8                                    | 274051.31 |
| 1998   | 9006009  | corpmaxi #9                                        | 271650.00 |
| 1998   | 3004002  | edu packexporti #2                                 | 271317.39 |
| 1998   | 5004001  | edu packscholar #1                                 | 268668.11 |
| 1998   | 1004002  | edu packamalg #2                                   | 267757.65 |
| 1998   | 8016009  | corpmaxi #9                                        | 266955.60 |
| 1998   | 9016005  | corpunivamalg #5                                   | 249978.97 |
| 1998   | 2004001  | edu packimporto #1                                 | 249767.73 |
| 1998   | 2002002  | importoimporto #2                                  | 241974.09 |
| 1998   | 10003002 | exportiunivamalg #2                                | 240393.29 |
| 1998   | 8004005  | edu packnameless #5                                | 230587.48 |
| 1998   | 10010011 | univamalgamalg #11                                 | 229503.82 |
| 1998   | 4001002  | amalgedu pack #2                                   | 227872.25 |
| 1998   | 4002001  | importoedu pack #1                                 | 227248.55 |
| 1998   | 5003001  | exportischolar #1                                  | 222360.00 |
| 1998   | 6008001  | namelesscorp #1                                    | 222016.38 |
| 1999   | 10003008 | exportiunivamalg #8                                | 649165.88 |
| 1999   | 3003001  | exportiexporti #1                                  | 605368.13 |
| 1999   | 3001002  | amalgexporti #2                                    | 522090.25 |
| 1999   | 10003002 | exportiunivamalg #2                                | 364202.52 |
| 1999   | 2004001  | edu packimporto #1                                 | 362725.38 |
| 1999   | 3004002  | edu packexporti #2                                 | 352519.98 |
| 1999   | 1002001  | importoamalg #1                                    | 330148.18 |
| 1999   | 7016003  | corpnameless #3                                    | 325524.71 |
| 1999   | 4001002  | amalgedu pack #2                                   | 319646.56 |
| 1999   | 6007005  | brandcorp #5                                       | 318833.43 |
| 1999   | 8015001  | scholarmaxi #1                                     | 314029.12 |
| 1999   | 4002001  | importoedu pack #1                                 | 297797.46 |
| 1999   | 8016009  | corpmaxi #9                                        | 281275.10 |
| 1999   | 1001001  | amalgamalg #1                                      | 278724.53 |
| 1999   | 8004005  | edu packnameless #5                                | 277623.51 |
| 1999   | 1003001  | exportiamalg #1                                    | 277623.18 |
| 1999   | 1001002  | amalgamalg #2                                      | 276689.46 |
| 1999   | 4003001  | exportiedu pack #1                                 | 274343.98 |
| 1999   | 10014017 | edu packamalgamalg #17                             | 267589.21 |
| 1999   | 9006009  | corpmaxi #9                                        | 267580.71 |
| 1999   | 6008001  | namelesscorp #1                                    | 264545.88 |
| 1999   | 2002002  | importoimporto #2                                  | 261660.59 |
| 1999   | 10010011 | univamalgamalg #11                                 | 254636.33 |
| 1999   | 9008008  | namelessmaxi #8                                    | 253491.85 |
| 1999   | 4002002  | importoedu pack #2                                 | 253117.73 |
| 1999   | 4004001  | edu packedu pack #1                                | 253064.98 |
| 1999   | 2001001  | amalgimporto #1                                    | 241581.89 |
| 1999   | 9016005  | corpunivamalg #5                                   | 234707.79 |
| 1999   | 3001001  | amalgexporti #1                                    | 231685.57 |
| 1999   | 10012017 | importoamalgamalg #17                              | 228785.73 |
| 1999   | 5003001  | exportischolar #1                                  | 226950.42 |
| 1999   | 2001002  | amalgimporto #2                                    | 222111.29 |
| 1999   | 1004002  | edu packamalg #2                                   | 215140.05 |
| 1999   | 5004001  | edu packscholar #1                                 | 209212.36 |
| 2000   | 4002002  | importoedu pack #2                                 | 580838.15 |
| 2000   | 3001002  | amalgexporti #2                                    | 469839.33 |
| 2000   | 7016003  | corpnameless #3                                    | 397097.77 |
| 2000   | 2001002  | amalgimporto #2                                    | 350688.53 |
| 2000   | 6015004  | scholarbrand #4                                    | 347966.84 |
| 2000   | 10010011 | univamalgamalg #11                                 | 346952.40 |
| 2000   | 5001001  | importoexporti #2                                  | 336109.66 |
| 2000   | 10014017 | edu packexporti #2                                 | 328887.84 |
| 2000   | 10012017 | importoamalgamalg #17                              | 321219.26 |
| 2000   | 1004001  | corpunivamalg #12                                  | 316023.43 |
| 2000   | 5003001  | exportischolar #1                                  | 314045.83 |
| 2000   | 5004001  | edu packscholar #1                                 | 306215.08 |
| 2000   | 8016009  | corpmaxi #9                                        | 304969.19 |
| 2000   | 3004002  | edu packexporti #2                                 | 297767.34 |
| 2000   | 9016005  | edu packimporto #2                                 | 295217.21 |
| 2000   | 6008001  | namelesscorp #1                                    | 294300.77 |
| 2000   | 2004001  | importoedu pack #2                                 | 293646.66 |
| 2000   | 1004002  | edu packamalg #2                                   | 286692.91 |
| 2000   | 2002002  | importoimporto #2                                  | 285084.16 |
| 2000   | 4001002  | amalgedu pack #2                                   | 283016.59 |
| 2000   | 9008008  | namelessmaxi #8                                    | 281271.27 |
| 2000   | 1002001  | importoamalg #1                                    | 279098.98 |
| 2000   | 8004005  | edu packnameless #5                                | 275029.44 |
| 2000   | 4003002  | exportiedu pack #2                                 | 269555.28 |
| 2000   | 1002002  | importoamalg #2                                    | 269037.07 |
| 2000   | 3003001  | exportiexporti #1                                  | 268105.89 |
| 2000   | 3001001  | amalgexporti #1                                    | 267429.81 |
| 2000   | 6012004  | importobrand #4                                    | 267176.00 |
| 2000   | 10003008 | exportiunivamalg #8                                | 267011.83 |
| 2000   | 4001001  | importoimporto #2                                  | 263768.97 |
| 2000   | 1003001  | exportiamalg #1                                    | 261589.86 |
| 2000   | 9006009  | corpmaxi #9                                        | 261550.95 |
+--------+----------+----------------------------------------------------+-----------+
