+-------+------+
| state | cnt  |
+-------+------+
| DC    | 41   |
| DE    | 126  |
| RI    | 142  |
| HI    | 164  |
| CT    | 323  |
| NH    | 434  |
| MA    | 500  |
| VT    | 516  |
| AZ    | 587  |
| ME    | 608  |
| NV    | 646  |
| NJ    | 806  |
| WY    | 849  |
| AK    | 873  |
| MD    | 884  |
| NM    | 1130 |
| UT    | 1138 |
| OR    | 1261 |
| WA    | 1540 |
| ID    | 1641 |
| SC    | 1719 |
| ND    | 2041 |
| WV    | 2077 |
| MT    | 2134 |
| LA    | 2156 |
| CA    | 2219 |
| SD    | 2267 |
| NY    | 2301 |
| FL    | 2448 |
| CO    | 2468 |
| AL    | 2542 |
| PA    | 2553 |
| WI    | 2554 |
| AR    | 2734 |
| MI    | 3008 |
| OK    | 3008 |
| MS    | 3181 |
| MN    | 3189 |
| OH    | 3267 |
| NE    | 3392 |
| IN    | 3483 |
| TN    | 3609 |
| IA    | 3723 |
| NULL  | 3742 |
| KS    | 3788 |
| NC    | 3874 |
| IL    | 3875 |
| MO    | 4080 |
| KY    | 4459 |
| VA    | 5177 |
| GA    | 6005 |
| TX    | 9745 |
+-------+------+
