+---------------------------------+--------------------------------+---------------------+---------+------------+------------+-------------+-----------+
| substr(w_warehouse_name, 1, 20) | sm_type                        | cc_name             | 30 days | 31-60 days | 61-90 days | 91-120 days | >120 days |
+---------------------------------+--------------------------------+---------------------+---------+------------+------------+-------------+-----------+
| Bad cards must make.            | EXPRESS                        | California          | 1611    | 1598       | 1616       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | California_1        | 1564    | 1634       | 1569       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | Hawaii/Alaska       | 1531    | 1584       | 1573       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | Hawaii/Alaska_1     | 1558    | 1646       | 1644       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | Mid Atlantic        | 1557    | 1599       | 1499       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | Mid Atlantic_1      | 1518    | 1626       | 1576       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | NY Metro            | 1525    | 1546       | 1516       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | NY Metro_1          | 1579    | 1641       | 1634       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | North Midwest       | 1502    | 1552       | 1552       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | North Midwest_1     | 1549    | 1581       | 1611       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | Pacific Northwest   | 1563    | 1624       | 1629       | 0           | 0         |
| Bad cards must make.            | EXPRESS                        | Pacific Northwest_1 | 1547    | 1564       | 1589       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | California          | 1198    | 1238       | 1194       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | California_1        | 1172    | 1220       | 1191       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | Hawaii/Alaska       | 1148    | 1217       | 1238       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | Hawaii/Alaska_1     | 1182    | 1147       | 1219       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | Mid Atlantic        | 1156    | 1200       | 1193       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | Mid Atlantic_1      | 1116    | 1166       | 1121       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | NY Metro            | 1179    | 1203       | 1160       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | NY Metro_1          | 1096    | 1192       | 1238       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | North Midwest       | 1215    | 1187       | 1216       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | North Midwest_1     | 1233    | 1163       | 1194       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | Pacific Northwest   | 1173    | 1169       | 1196       | 0           | 0         |
| Bad cards must make.            | LIBRARY                        | Pacific Northwest_1 | 1178    | 1183       | 1180       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | California          | 1505    | 1601       | 1666       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | California_1        | 1495    | 1593       | 1579       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | Hawaii/Alaska       | 1520    | 1536       | 1656       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | Hawaii/Alaska_1     | 1517    | 1648       | 1615       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | Mid Atlantic        | 1557    | 1470       | 1593       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | Mid Atlantic_1      | 1596    | 1552       | 1551       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | NY Metro            | 1552    | 1524       | 1571       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | NY Metro_1          | 1577    | 1580       | 1628       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | North Midwest       | 1476    | 1614       | 1572       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | North Midwest_1     | 1564    | 1631       | 1597       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | Pacific Northwest   | 1529    | 1525       | 1702       | 0           | 0         |
| Bad cards must make.            | NEXT DAY                       | Pacific Northwest_1 | 1482    | 1552       | 1584       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | California          | 1151    | 1178       | 1192       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | California_1        | 1168    | 1171       | 1190       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | Hawaii/Alaska       | 1153    | 1152       | 1178       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | Hawaii/Alaska_1     | 1114    | 1221       | 1238       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | Mid Atlantic        | 1149    | 1118       | 1233       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | Mid Atlantic_1      | 1087    | 1129       | 1240       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | NY Metro            | 1104    | 1154       | 1181       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | NY Metro_1          | 1188    | 1226       | 1218       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | North Midwest       | 1133    | 1205       | 1189       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | North Midwest_1     | 1141    | 1242       | 1230       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | Pacific Northwest   | 1150    | 1207       | 1173       | 0           | 0         |
| Bad cards must make.            | OVERNIGHT                      | Pacific Northwest_1 | 1226    | 1191       | 1198       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | California          | 1142    | 1131       | 1155       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | California_1        | 1135    | 1206       | 1195       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | Hawaii/Alaska       | 1135    | 1194       | 1182       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | Hawaii/Alaska_1     | 1270    | 1224       | 1271       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | Mid Atlantic        | 1113    | 1164       | 1184       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | Mid Atlantic_1      | 1160    | 1174       | 1200       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | NY Metro            | 1125    | 1210       | 1181       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | NY Metro_1          | 1131    | 1198       | 1255       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | North Midwest       | 1126    | 1172       | 1200       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | North Midwest_1     | 1194    | 1216       | 1234       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | Pacific Northwest   | 1152    | 1138       | 1225       | 0           | 0         |
| Bad cards must make.            | REGULAR                        | Pacific Northwest_1 | 1127    | 1183       | 1151       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | California          | 1133    | 1181       | 1236       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | California_1        | 1114    | 1192       | 1221       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | Hawaii/Alaska       | 1205    | 1237       | 1198       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | Hawaii/Alaska_1     | 1296    | 1257       | 1182       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | Mid Atlantic        | 1149    | 1193       | 1193       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | Mid Atlantic_1      | 1198    | 1192       | 1179       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | NY Metro            | 1203    | 1213       | 1165       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | NY Metro_1          | 1218    | 1231       | 1137       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | North Midwest       | 1165    | 1172       | 1266       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | North Midwest_1     | 1194    | 1216       | 1268       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | Pacific Northwest   | 1131    | 1127       | 1272       | 0           | 0         |
| Bad cards must make.            | TWO DAY                        | Pacific Northwest_1 | 1141    | 1250       | 1281       | 0           | 0         |
| Conventional childr             | EXPRESS                        | California          | 1552    | 1592       | 1555       | 0           | 0         |
| Conventional childr             | EXPRESS                        | California_1        | 1509    | 1601       | 1531       | 0           | 0         |
| Conventional childr             | EXPRESS                        | Hawaii/Alaska       | 1492    | 1595       | 1596       | 0           | 0         |
| Conventional childr             | EXPRESS                        | Hawaii/Alaska_1     | 1577    | 1718       | 1604       | 0           | 0         |
| Conventional childr             | EXPRESS                        | Mid Atlantic        | 1502    | 1595       | 1514       | 0           | 0         |
| Conventional childr             | EXPRESS                        | Mid Atlantic_1      | 1515    | 1580       | 1553       | 0           | 0         |
| Conventional childr             | EXPRESS                        | NY Metro            | 1565    | 1601       | 1612       | 0           | 0         |
| Conventional childr             | EXPRESS                        | NY Metro_1          | 1507    | 1571       | 1631       | 0           | 0         |
| Conventional childr             | EXPRESS                        | North Midwest       | 1528    | 1591       | 1603       | 0           | 0         |
| Conventional childr             | EXPRESS                        | North Midwest_1     | 1573    | 1545       | 1642       | 0           | 0         |
| Conventional childr             | EXPRESS                        | Pacific Northwest   | 1599    | 1674       | 1606       | 0           | 0         |
| Conventional childr             | EXPRESS                        | Pacific Northwest_1 | 1475    | 1555       | 1593       | 0           | 0         |
| Conventional childr             | LIBRARY                        | California          | 1151    | 1173       | 1180       | 0           | 0         |
| Conventional childr             | LIBRARY                        | California_1        | 1167    | 1204       | 1185       | 0           | 0         |
| Conventional childr             | LIBRARY                        | Hawaii/Alaska       | 1176    | 1222       | 1192       | 0           | 0         |
| Conventional childr             | LIBRARY                        | Hawaii/Alaska_1     | 1132    | 1304       | 1219       | 0           | 0         |
| Conventional childr             | LIBRARY                        | Mid Atlantic        | 1152    | 1173       | 1259       | 0           | 0         |
| Conventional childr             | LIBRARY                        | Mid Atlantic_1      | 1133    | 1195       | 1161       | 0           | 0         |
| Conventional childr             | LIBRARY                        | NY Metro            | 1166    | 1196       | 1172       | 0           | 0         |
| Conventional childr             | LIBRARY                        | NY Metro_1          | 1166    | 1212       | 1214       | 0           | 0         |
| Conventional childr             | LIBRARY                        | North Midwest       | 1147    | 1229       | 1183       | 0           | 0         |
| Conventional childr             | LIBRARY                        | North Midwest_1     | 1224    | 1207       | 1179       | 0           | 0         |
| Conventional childr             | LIBRARY                        | Pacific Northwest   | 1162    | 1195       | 1166       | 0           | 0         |
| Conventional childr             | LIBRARY                        | Pacific Northwest_1 | 1177    | 1178       | 1194       | 0           | 0         |
| Conventional childr             | NEXT DAY                       | California          | 1533    | 1596       | 1595       | 0           | 0         |
| Conventional childr             | NEXT DAY                       | California_1        | 1584    | 1583       | 1609       | 0           | 0         |
| Conventional childr             | NEXT DAY                       | Hawaii/Alaska       | 1494    | 1617       | 1597       | 0           | 0         |
| Conventional childr             | NEXT DAY                       | Hawaii/Alaska_1     | 1593    | 1616       | 1571       | 0           | 0         |
+---------------------------------+--------------------------------+---------------------+---------+------------+------------+-------------+-----------+
