+-------+------+
| state | cnt  |
+-------+------+
| RI    | 14   |
| DE    | 25   |
| HI    | 28   |
| CT    | 55   |
| NH    | 64   |
| MA    | 67   |
| VT    | 82   |
| ME    | 116  |
| NV    | 124  |
| AK    | 150  |
| AZ    | 150  |
| WY    | 161  |
| NJ    | 164  |
| MD    | 183  |
| UT    | 207  |
| NM    | 243  |
| OR    | 300  |
| SC    | 320  |
| WA    | 331  |
| ID    | 333  |
| WV    | 395  |
| ND    | 409  |
| LA    | 422  |
| MT    | 458  |
| AL    | 466  |
| CA    | 466  |
| PA    | 474  |
| NY    | 478  |
| WI    | 483  |
| FL    | 501  |
| CO    | 511  |
| AR    | 537  |
| SD    | 538  |
| MI    | 569  |
| OK    | 603  |
| MS    | 611  |
| MN    | 620  |
| OH    | 643  |
| TN    | 663  |
| IA    | 704  |
| NE    | 707  |
| IN    | 720  |
| NULL  | 724  |
| MO    | 781  |
| KS    | 788  |
| NC    | 796  |
| IL    | 861  |
| KY    | 900  |
| VA    | 986  |
| GA    | 1188 |
| TX    | 1959 |
+-------+------+
