+--------+----------+----------------------------------------------------+-----------+
| d_year | brand_id | brand                                              | ext_price |
+--------+----------+----------------------------------------------------+-----------+
| 1998   | 4002001  | importoedu pack #1                                 | 634236.32 |
| 1998   | 2002001  | importoimporto #1                                  | 622397.51 |
| 1998   | 1004001  | edu packamalg #1                                   | 607016.05 |
| 1998   | 1001001  | amalgamalg #1                                      | 599512.26 |
| 1998   | 3002001  | importoexporti #1                                  | 596460.25 |
| 1998   | 4004001  | edu packedu pack #1                                | 593225.52 |
| 1998   | 4003001  | exportiedu pack #1                                 | 564536.34 |
| 1998   | 1002001  | importoamalg #1                                    | 500178.83 |
| 1998   | 3003001  | exportiexporti #1                                  | 485546.87 |
| 1998   | 3001001  | amalgexporti #1                                    | 484576.50 |
| 1998   | 5001001  | amalgscholar #1                                    | 481896.36 |
| 1998   | 3004001  | edu packexporti #1                                 | 477420.01 |
| 1998   | 2004002  | edu packimporto #2                                 | 463135.42 |
| 1998   | 5004001  | edu packscholar #1                                 | 460955.01 |
| 1998   | 1004002  | edu packamalg #2                                   | 442793.87 |
| 1998   | 2001001  | amalgimporto #1                                    | 425678.19 |
| 1998   | 1003001  | exportiamalg #1                                    | 422583.16 |
| 1998   | 5003001  | exportischolar #1                                  | 398103.35 |
| 1998   | 4001001  | amalgedu pack #1                                   | 397819.75 |
| 1998   | 2001002  | amalgimporto #2                                    | 380126.13 |
| 1998   | 2003001  | exportiimporto #1                                  | 377062.78 |
| 1998   | 4002002  | importoedu pack #2                                 | 365130.15 |
| 1998   | 5002001  | importoscholar #1                                  | 357424.25 |
| 1998   | 1001002  | amalgamalg #2                                      | 347296.44 |
| 1998   | 5001002  | amalgscholar #2                                    | 323366.89 |
| 1998   | 2004001  | edu packimporto #1                                 | 323107.60 |
| 1998   | 4004002  | edu packedu pack #2                                | 316953.03 |
| 1998   | 2003002  | exportiimporto #2                                  | 312163.84 |
| 1998   | 1003002  | exportiamalg #2                                    | 295173.09 |
| 1998   | 3002002  | importoexporti #2                                  | 285686.98 |
| 1998   | 3004002  | edu packexporti #2                                 | 274489.09 |
| 1998   | 5003002  | exportischolar #2                                  | 272441.68 |
| 1998   | 1002002  | importoamalg #2                                    | 249925.72 |
| 1998   | 4001002  | amalgedu pack #2                                   | 248996.11 |
| 1998   | 5004002  | edu packscholar #2                                 | 240984.82 |
| 1998   | 3003002  | exportiexporti #2                                  | 211474.63 |
| 1998   | 3001002  | amalgexporti #2                                    | 209273.02 |
| 1998   | 2002002  | importoimporto #2                                  | 191915.13 |
| 1998   | 7016001  | corpnameless #1                                    | 170231.89 |
| 1998   | 5002002  | importoscholar #2                                  | 153583.77 |
| 1998   | 8004003  | edu packnameless #3                                | 152122.12 |
| 1998   | 4003002  | exportiedu pack #2                                 | 151481.87 |
| 1998   | 10009013 | maxiunivamalg #13                                  | 141920.84 |
| 1998   | 10016001 | corpamalgamalg #1                                  | 139698.21 |
| 1998   | 9012003  | importounivamalg #3                                | 134975.34 |
| 1998   | 7013009  | exportinameless #9                                 | 132798.77 |
| 1998   | 9011008  | amalgunivamalg #8                                  | 132078.76 |
| 1998   | 9010009  | univunivamalg #9                                   | 118005.15 |
| 1998   | 7001005  | amalgbrand #5                                      | 116165.65 |
| 1998   | 9007003  | brandmaxi #3                                       | 116012.01 |
| 1998   | 9004011  | edu packmaxi #11                                   | 115657.43 |
| 1998   | 6015004  | scholarbrand #4                                    | 110510.73 |
| 1998   | 6008007  | namelesscorp #7                                    | 110170.44 |
| 1998   | 9015011  | scholarunivamalg #11                               | 109766.55 |
| 1998   | 6001007  | amalgcorp #7                                       | 108908.81 |
| 1998   | 6009003  | maxicorp #3                                        | 108852.34 |
| 1998   | 6003003  | exporticorp #3                                     | 107768.82 |
| 1998   | 8004009  | edu packnameless #9                                | 103792.68 |
| 1998   | 6012002  | importobrand #2                                    | 102992.50 |
| 1998   | 7009005  | maxibrand #5                                       | 98731.99  |
| 1998   | 9003011  | exportimaxi #11                                    | 97030.12  |
| 1998   | 8009009  | maxinameless #9                                    | 96370.75  |
| 1998   | 9006011  | corpmaxi #11                                       | 94981.57  |
| 1998   | 7013002  | exportinameless #2                                 | 91771.96  |
| 1998   | 6011001  | amalgbrand #1                                      | 91684.86  |
| 1998   | 8015005  | scholarmaxi #5                                     | 91330.32  |
| 1998   | 9014008  | edu packunivamalg #8                               | 89414.13  |
| 1998   | 8014005  | edu packmaxi #5                                    | 88257.49  |
| 1998   | 6014002  | edu packbrand #2                                   | 87784.72  |
| 1998   | 6006003  | corpcorp #3                                        | 87625.54  |
| 1998   | 9015002  | scholarunivamalg #2                                | 87488.49  |
| 1998   | 9011009  | amalgunivamalg #9                                  | 86770.01  |
| 1998   | 8005009  | scholarnameless #9                                 | 84973.09  |
| 1998   | 10004015 | edu packunivamalg #15                              | 82273.10  |
| 1998   | 9006009  | corpmaxi #9                                        | 80919.18  |
| 1998   | 6012001  | importobrand #1                                    | 80167.34  |
| 1998   | 7010004  | univnameless #4                                    | 79920.03  |
| 1998   | 9005009  | scholarmaxi #9                                     | 79274.09  |
| 1998   | 8008003  | namelessnameless #3                                | 78116.10  |
| 1998   | 8010009  | univmaxi #9                                        | 77839.57  |
| 1998   | 8008009  | namelessnameless #9                                | 77644.74  |
| 1998   | 6008002  | namelesscorp #2                                    | 76073.93  |
| 1998   | 10008002 | namelessunivamalg #2                               | 74106.10  |
| 1998   | 7009003  | maxibrand #3                                       | 73939.29  |
| 1998   | 6015005  | scholarbrand #5                                    | 73553.02  |
| 1998   | 9014002  | edu packunivamalg #2                               | 73141.74  |
| 1998   | 8011007  | amalgmaxi #7                                       | 72938.82  |
| 1998   | 8005003  | scholarnameless #3                                 | 72335.42  |
| 1998   | 10003011 | exportiunivamalg #11                               | 71295.35  |
| 1998   | 7007010  | brandbrand #10                                     | 70742.53  |
| 1998   | 7012010  | importonameless #10                                | 70331.71  |
| 1998   | 8011009  | amalgmaxi #9                                       | 69903.93  |
| 1998   | 7004009  | edu packbrand #9                                   | 68846.58  |
| 1998   | 6011003  | amalgbrand #3                                      | 68414.82  |
| 1998   | 8002009  | importonameless #9                                 | 67818.76  |
| 1998   | 6005001  | scholarcorp #1                                     | 67673.02  |
| 1998   | 9013011  | exportiunivamalg #11                               | 67667.26  |
| 1998   | 8008007  | namelessnameless #7                                | 67392.30  |
| 1998   | 9001008  | amalgmaxi #8                                       | 67371.04  |
| 1998   | 9012011  | importounivamalg #11                               | 67364.71  |
+--------+----------+----------------------------------------------------+-----------+
