+------------+-------------------+---------------------+
| ca_zip     | ca_county         | sum(ws_sales_price) |
+------------+-------------------+---------------------+
| 02552      | Somerset County   | 80.90               |
| 08659      | New Haven County  | 51.93               |
| 09428      | Addison County    | 42.85               |
| 20296      | Beaufort County   | 53.22               |
| 23511      | Madison County    | 51.67               |
| 25018      | Orange County     | 1.79                |
| 29310      | Giles County      | 8.64                |
| 29840      | Hancock County    | 93.39               |
| 31387      | Jackson County    | 111.77              |
| 37838      | Dixie County      | 131.55              |
| 38828      | Wakulla County    | 40.17               |
| 39310      | Baker County      | 17.87               |
| 41289      | Isabella County   | 14.48               |
| 41711      | Williams County   | 58.25               |
| 42477      | Delta County      | 74.19               |
| 43451      | Warren County     | 102.89              |
| 45709      | NULL              | 7.46                |
| 46098      | Allen County      | 26.06               |
| 54289      | Shawano County    | 61.21               |
| 54975      | NULL              | 189.89              |
| 56614      | Chickasaw County  | 87.57               |
| 58370      | Faulk County      | 17.36               |
| 59584      | Codington County  | 31.94               |
| 60191      | Franklin County   | 10.01               |
| 60216      | Richardson County | 5.99                |
| 60540      | Marion County     | 145.11              |
| 61749      | Saline County     | 156.41              |
| 65281      | Elk County        | 34.84               |
| 68014      | Stone County      | 56.20               |
| 75281      | Crittenden County | 43.03               |
| 76614      | Rapides Parish    | 56.34               |
| 78014      | Boone County      | 0.88                |
| 80348      | Elmore County     | 599.15              |
| 81338      | Bannock County    | 1.49                |
| 85669      | Idaho County      | 698.38              |
| 90399      | Denali Borough    | 3.35                |
+------------+-------------------+---------------------+
