+---------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
| total_sum     | i_category                                         | i_class                                            | lochierarchy | rank_within_parent |
+---------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
| 3285723011.68 | NULL                                               | NULL                                               | 2            | 1                  |
| 331077183.05  | Home                                               | NULL                                               | 1            | 1                  |
| 330767410.32  | Children                                           | NULL                                               | 1            | 2                  |
| 330302631.84  | Electronics                                        | NULL                                               | 1            | 3                  |
| 329925375.92  | Sports                                             | NULL                                               | 1            | 4                  |
| 329667611.44  | Shoes                                              | NULL                                               | 1            | 5                  |
| 329284242.84  | Music                                              | NULL                                               | 1            | 6                  |
| 326738410.97  | Men                                                | NULL                                               | 1            | 7                  |
| 325540941.92  | Women                                              | NULL                                               | 1            | 8                  |
| 323861738.10  | Jewelry                                            | NULL                                               | 1            | 9                  |
| 321171486.59  | Books                                              | NULL                                               | 1            | 10                 |
| 7385978.69    | NULL                                               | NULL                                               | 1            | 11                 |
| 22754107.82   | Books                                              | fiction                                            | 0            | 1                  |
| 21710913.58   | Books                                              | travel                                             | 0            | 2                  |
| 21507411.08   | Books                                              | history                                            | 0            | 3                  |
| 21240578.45   | Books                                              | sports                                             | 0            | 4                  |
| 20830975.08   | Books                                              | cooking                                            | 0            | 5                  |
| 20633641.52   | Books                                              | computers                                          | 0            | 6                  |
| 20248442.99   | Books                                              | home repair                                        | 0            | 7                  |
| 20247232.90   | Books                                              | arts                                               | 0            | 8                  |
| 20115971.42   | Books                                              | entertainments                                     | 0            | 9                  |
| 19552412.11   | Books                                              | romance                                            | 0            | 10                 |
| 19236894.91   | Books                                              | parenting                                          | 0            | 11                 |
| 19206402.06   | Books                                              | reference                                          | 0            | 12                 |
| 18484941.66   | Books                                              | science                                            | 0            | 13                 |
| 18374798.80   | Books                                              | mystery                                            | 0            | 14                 |
| 18223908.97   | Books                                              | self-help                                          | 0            | 15                 |
| 18219294.70   | Books                                              | business                                           | 0            | 16                 |
| 583558.54     | Books                                              | NULL                                               | 0            | 17                 |
| 84994496.60   | Children                                           | school-uniforms                                    | 0            | 1                  |
| 83487571.94   | Children                                           | infants                                            | 0            | 2                  |
| 81894094.87   | Children                                           | toddlers                                           | 0            | 3                  |
| 80069173.14   | Children                                           | newborn                                            | 0            | 4                  |
| 322073.77     | Children                                           | NULL                                               | 0            | 5                  |
| 22419367.36   | Electronics                                        | dvd/vcr players                                    | 0            | 1                  |
| 22386733.05   | Electronics                                        | memory                                             | 0            | 2                  |
| 22051580.03   | Electronics                                        | televisions                                        | 0            | 3                  |
| 21936198.76   | Electronics                                        | karoke                                             | 0            | 4                  |
| 21708439.47   | Electronics                                        | disk drives                                        | 0            | 5                  |
| 21335041.33   | Electronics                                        | audio                                              | 0            | 6                  |
| 20967339.26   | Electronics                                        | monitors                                           | 0            | 7                  |
| 20585276.04   | Electronics                                        | camcorders                                         | 0            | 8                  |
| 20377378.58   | Electronics                                        | scanners                                           | 0            | 9                  |
| 20347387.33   | Electronics                                        | musical                                            | 0            | 10                 |
| 20248570.07   | Electronics                                        | personal                                           | 0            | 11                 |
| 20088033.36   | Electronics                                        | portable                                           | 0            | 12                 |
| 19537120.50   | Electronics                                        | cameras                                            | 0            | 13                 |
| 19176536.57   | Electronics                                        | wireless                                           | 0            | 14                 |
| 19002288.74   | Electronics                                        | automotive                                         | 0            | 15                 |
| 18001767.99   | Electronics                                        | stereo                                             | 0            | 16                 |
| 133573.40     | Electronics                                        | NULL                                               | 0            | 17                 |
| 22692391.75   | Home                                               | bedding                                            | 0            | 1                  |
| 21722592.92   | Home                                               | furniture                                          | 0            | 2                  |
| 21629233.32   | Home                                               | blinds/shades                                      | 0            | 3                  |
| 21567551.03   | Home                                               | rugs                                               | 0            | 4                  |
| 21542308.75   | Home                                               | accent                                             | 0            | 5                  |
| 21133743.46   | Home                                               | bathroom                                           | 0            | 6                  |
| 20902709.37   | Home                                               | paint                                              | 0            | 7                  |
| 20781692.42   | Home                                               | curtains/drapes                                    | 0            | 8                  |
| 20412949.87   | Home                                               | tables                                             | 0            | 9                  |
| 20333152.30   | Home                                               | flatware                                           | 0            | 10                 |
| 20202994.63   | Home                                               | glassware                                          | 0            | 11                 |
| 20055738.45   | Home                                               | wallpaper                                          | 0            | 12                 |
| 19996120.85   | Home                                               | kids                                               | 0            | 13                 |
| 19892256.85   | Home                                               | decor                                              | 0            | 14                 |
| 19310037.08   | Home                                               | lighting                                           | 0            | 15                 |
| 18655024.95   | Home                                               | mattresses                                         | 0            | 16                 |
| 246685.05     | Home                                               | NULL                                               | 0            | 17                 |
| 22897461.06   | Jewelry                                            | jewelry boxes                                      | 0            | 1                  |
| 22893176.80   | Jewelry                                            | custom                                             | 0            | 2                  |
| 21623226.07   | Jewelry                                            | womens watch                                       | 0            | 3                  |
| 21215200.59   | Jewelry                                            | estate                                             | 0            | 4                  |
| 20808774.02   | Jewelry                                            | mens watch                                         | 0            | 5                  |
| 20474223.08   | Jewelry                                            | diamonds                                           | 0            | 6                  |
| 20239041.32   | Jewelry                                            | consignment                                        | 0            | 7                  |
| 20237314.77   | Jewelry                                            | rings                                              | 0            | 8                  |
| 20165323.52   | Jewelry                                            | pendants                                           | 0            | 9                  |
| 20096617.55   | Jewelry                                            | birdal                                             | 0            | 10                 |
| 19973596.33   | Jewelry                                            | gold                                               | 0            | 11                 |
| 19679144.04   | Jewelry                                            | costume                                            | 0            | 12                 |
| 19533979.40   | Jewelry                                            | earings                                            | 0            | 13                 |
| 18396023.53   | Jewelry                                            | bracelets                                          | 0            | 14                 |
| 17999654.89   | Jewelry                                            | semi-precious                                      | 0            | 15                 |
| 17425638.98   | Jewelry                                            | loose stones                                       | 0            | 16                 |
| 203342.15     | Jewelry                                            | NULL                                               | 0            | 17                 |
| 83532454.14   | Men                                                | accessories                                        | 0            | 1                  |
| 82126858.02   | Men                                                | shirts                                             | 0            | 2                  |
| 81537437.40   | Men                                                | sports-apparel                                     | 0            | 3                  |
| 78932507.36   | Men                                                | pants                                              | 0            | 4                  |
| 609154.05     | Men                                                | NULL                                               | 0            | 5                  |
| 83244414.59   | Music                                              | rock                                               | 0            | 1                  |
| 82987303.45   | Music                                              | classical                                          | 0            | 2                  |
| 82408962.71   | Music                                              | country                                            | 0            | 3                  |
| 79816554.98   | Music                                              | pop                                                | 0            | 4                  |
| 827007.11     | Music                                              | NULL                                               | 0            | 5                  |
| 83224269.10   | Shoes                                              | mens                                               | 0            | 1                  |
| 83184736.83   | Shoes                                              | womens                                             | 0            | 2                  |
| 82236088.92   | Shoes                                              | kids                                               | 0            | 3                  |
| 80619348.07   | Shoes                                              | athletic                                           | 0            | 4                  |
| 403168.52     | Shoes                                              | NULL                                               | 0            | 5                  |
+---------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------+
