+---------+------------------+--------------+-------------+
| w_state | i_item_id        | sales_before | sales_after |
+---------+------------------+--------------+-------------+
| AL      | AAAAAAAAAABFBAAA | 0.00         | 130.39      |
| AL      | AAAAAAAAAACDAAAA | 141.49       | 0.00        |
| AL      | AAAAAAAAAAFBBAAA | 22.21        | 28.65       |
| AL      | AAAAAAAAAAHMAAAA | 0.00         | 12.79       |
| AL      | AAAAAAAAAAIIAAAA | 18.10        | 1.13        |
| AL      | AAAAAAAAAAKNAAAA | 18.52        | 0.00        |
| AL      | AAAAAAAAAALAAAAA | 2.99         | 0.00        |
| AL      | AAAAAAAAAALMAAAA | 0.00         | 86.67       |
| AL      | AAAAAAAAAANCBAAA | 0.00         | 8.56        |
| AL      | AAAAAAAAAANDAAAA | 0.00         | -1091.69    |
| AL      | AAAAAAAAAAOCAAAA | 0.00         | 18.47       |
| AL      | AAAAAAAAAAPBBAAA | 6.62         | 0.00        |
| AL      | AAAAAAAAABBDAAAA | 0.00         | 64.67       |
| AL      | AAAAAAAAABCFAAAA | 0.00         | 148.15      |
| AL      | AAAAAAAAABDAAAAA | 0.00         | -292.83     |
| AL      | AAAAAAAAABDHAAAA | 0.00         | 14.14       |
| AL      | AAAAAAAAABEFAAAA | 79.05        | -213.21     |
| AL      | AAAAAAAAABEOAAAA | 65.41        | 0.00        |
| AL      | AAAAAAAAABFABAAA | 111.74       | 69.42       |
| AL      | AAAAAAAAABHFBAAA | 218.76       | 0.00        |
| AL      | AAAAAAAAABLFAAAA | -219.81      | 2.22        |
| AL      | AAAAAAAAABNIBAAA | 119.47       | 0.00        |
| AL      | AAAAAAAAABPEAAAA | 143.18       | 0.00        |
| AL      | AAAAAAAAACCDBAAA | 0.00         | -17.05      |
| AL      | AAAAAAAAACDIBAAA | 84.10        | 4.50        |
| AL      | AAAAAAAAACEHBAAA | 1.33         | 0.00        |
| AL      | AAAAAAAAACFDBAAA | -706.00      | 28.03       |
| AL      | AAAAAAAAACGLAAAA | 0.00         | 10.30       |
| AL      | AAAAAAAAACGOAAAA | 0.00         | 144.41      |
| AL      | AAAAAAAAACGPAAAA | 0.00         | 177.41      |
| AL      | AAAAAAAAACHABAAA | 0.00         | 0.00        |
| AL      | AAAAAAAAACHCAAAA | 0.00         | 51.96       |
| AL      | AAAAAAAAACICBAAA | 26.87        | 0.00        |
| AL      | AAAAAAAAACJIAAAA | 249.88       | 0.00        |
| AL      | AAAAAAAAACLGAAAA | -1839.50     | 0.00        |
| AL      | AAAAAAAAACLNAAAA | 0.00         | 33.67       |
| AL      | AAAAAAAAACPDAAAA | 0.00         | 82.13       |
| AL      | AAAAAAAAACPGAAAA | 4.77         | 0.00        |
| AL      | AAAAAAAAADAFAAAA | 0.00         | 33.91       |
| AL      | AAAAAAAAADCBBAAA | 60.15        | 0.00        |
| AL      | AAAAAAAAADHIBAAA | 7.91         | 58.30       |
| AL      | AAAAAAAAADIOAAAA | 5.89         | 182.30      |
| AL      | AAAAAAAAADLBBAAA | 42.11        | 264.35      |
| AL      | AAAAAAAAADMOAAAA | 89.07        | 0.00        |
| AL      | AAAAAAAAADPOAAAA | 0.00         | 6.48        |
| AL      | AAAAAAAAAEAGAAAA | 10.37        | 12.43       |
| AL      | AAAAAAAAAEBFAAAA | 0.00         | -6750.73    |
| AL      | AAAAAAAAAEGCBAAA | 11.70        | 56.25       |
| AL      | AAAAAAAAAEHOAAAA | 8.26         | 119.16      |
| AL      | AAAAAAAAAEINAAAA | 0.00         | 37.71       |
| AL      | AAAAAAAAAEJGBAAA | 63.80        | 0.00        |
| AL      | AAAAAAAAAEOEBAAA | 48.61        | 0.00        |
| AL      | AAAAAAAAAEOHBAAA | 0.00         | 121.30      |
| AL      | AAAAAAAAAEPGBAAA | 0.00         | 9.94        |
| AL      | AAAAAAAAAFADAAAA | 0.00         | 53.41       |
| AL      | AAAAAAAAAFAEBAAA | 64.34        | 25.65       |
| AL      | AAAAAAAAAFEHAAAA | 0.00         | 62.00       |
| AL      | AAAAAAAAAFGEBAAA | 37.94        | 0.00        |
| AL      | AAAAAAAAAFIDBAAA | 253.24       | 0.00        |
| AL      | AAAAAAAAAFJLAAAA | 0.00         | 55.30       |
| AL      | AAAAAAAAAFJMAAAA | 0.00         | 4.22        |
| AL      | AAAAAAAAAFKEAAAA | 0.00         | 130.14      |
| AL      | AAAAAAAAAFKGBAAA | 0.00         | 19.30       |
| AL      | AAAAAAAAAFLFBAAA | 0.00         | 98.23       |
| AL      | AAAAAAAAAFNFAAAA | 79.65        | 0.00        |
| AL      | AAAAAAAAAFNHBAAA | 69.40        | 0.00        |
| AL      | AAAAAAAAAFPCAAAA | 161.25       | 0.00        |
| AL      | AAAAAAAAAFPJAAAA | 146.45       | 0.00        |
| AL      | AAAAAAAAAGANAAAA | 0.47         | -1602.55    |
| AL      | AAAAAAAAAGIDAAAA | 0.00         | 9.50        |
| AL      | AAAAAAAAAGKDBAAA | -3663.66     | 36.63       |
| AL      | AAAAAAAAAGLFAAAA | 56.60        | 0.00        |
| AL      | AAAAAAAAAGNDBAAA | 142.74       | -1154.30    |
| AL      | AAAAAAAAAGOCBAAA | -9.38        | 0.00        |
| AL      | AAAAAAAAAGOPAAAA | 110.88       | 0.00        |
| AL      | AAAAAAAAAHDEAAAA | 0.00         | -177.69     |
| AL      | AAAAAAAAAHDMAAAA | 9.10         | 0.00        |
| AL      | AAAAAAAAAHHAAAAA | 0.00         | 5.16        |
| AL      | AAAAAAAAAHHBBAAA | 0.00         | 141.04      |
| AL      | AAAAAAAAAHJBAAAA | 59.69        | 0.00        |
| AL      | AAAAAAAAAHNFBAAA | 13.80        | 0.00        |
| AL      | AAAAAAAAAHOEAAAA | 27.21        | 0.00        |
| AL      | AAAAAAAAAIAEBAAA | 0.00         | -388.96     |
| AL      | AAAAAAAAAIAIBAAA | 50.15        | 0.00        |
| AL      | AAAAAAAAAICKAAAA | 0.00         | 4.48        |
| AL      | AAAAAAAAAIECAAAA | 45.62        | 0.00        |
| AL      | AAAAAAAAAIENAAAA | 88.44        | 56.09       |
| AL      | AAAAAAAAAIGIAAAA | 8.87         | 55.16       |
| AL      | AAAAAAAAAIHABAAA | 0.00         | 0.00        |
| AL      | AAAAAAAAAIHDBAAA | 22.66        | 114.01      |
| AL      | AAAAAAAAAIHLAAAA | 7.08         | 0.00        |
| AL      | AAAAAAAAAIJJAAAA | 0.00         | 53.18       |
| AL      | AAAAAAAAAIOEAAAA | 0.00         | 34.40       |
| AL      | AAAAAAAAAIPIAAAA | 0.00         | 18.63       |
| AL      | AAAAAAAAAJAIAAAA | 81.11        | 0.00        |
| AL      | AAAAAAAAAJALAAAA | 0.00         | 0.00        |
| AL      | AAAAAAAAAJCAAAAA | 0.00         | 26.85       |
| AL      | AAAAAAAAAJCEBAAA | 29.77        | 206.95      |
| AL      | AAAAAAAAAJILAAAA | 0.00         | 103.83      |
| AL      | AAAAAAAAAJJABAAA | 25.93        | 0.00        |
+---------+------------------+--------------+-------------+
