+-----------------+------------------------------+------------+----------+------------+
| channel         | id                           | sales      | returns  | profit     |
+-----------------+------------------------------+------------+----------+------------+
| catalog channel | catalog_pageAAAAAAAAAABAAAAA | 968250.64  | 70.95    | -86520.58  |
| catalog channel | catalog_pageAAAAAAAAAACAAAAA | 0.00       | 718.98   | -544.49    |
| catalog channel | catalog_pageAAAAAAAAAADAAAAA | 175718.89  | 2718.60  | -10819.40  |
| catalog channel | catalog_pageAAAAAAAAABAAAAAA | 0.00       | 75714.92 | -40842.00  |
| catalog channel | catalog_pageAAAAAAAAABBAAAAA | 810196.40  | 1851.07  | -45983.66  |
| catalog channel | catalog_pageAAAAAAAAABCAAAAA | 0.00       | 1765.43  | -1397.70   |
| catalog channel | catalog_pageAAAAAAAAABDAAAAA | 744448.61  | 0.00     | -42607.04  |
| catalog channel | catalog_pageAAAAAAAAACAAAAAA | 0.00       | 24961.89 | -11898.22  |
| catalog channel | catalog_pageAAAAAAAAACBAAAAA | 983141.27  | 194.49   | -146172.47 |
| catalog channel | catalog_pageAAAAAAAAACDAAAAA | 754915.87  | 0.00     | -55059.05  |
| catalog channel | catalog_pageAAAAAAAAADAAAAAA | 0.00       | 59668.42 | -27125.96  |
| catalog channel | catalog_pageAAAAAAAAADBAAAAA | 834442.89  | 4230.96  | -96776.61  |
| catalog channel | catalog_pageAAAAAAAAADCAAAAA | 0.00       | 736.50   | -648.90    |
| catalog channel | catalog_pageAAAAAAAAADDAAAAA | 631101.53  | 0.00     | -104222.73 |
| catalog channel | catalog_pageAAAAAAAAAEAAAAAA | 0.00       | 65032.33 | -32299.08  |
| catalog channel | catalog_pageAAAAAAAAAEBAAAAA | 787047.41  | 821.54   | -124584.30 |
| catalog channel | catalog_pageAAAAAAAAAEDAAAAA | 652891.58  | 0.00     | -71799.90  |
| catalog channel | catalog_pageAAAAAAAAAFAAAAAA | 0.00       | 59721.14 | -30035.13  |
| catalog channel | catalog_pageAAAAAAAAAFBAAAAA | 0.00       | 1030.22  | -1264.99   |
| catalog channel | catalog_pageAAAAAAAAAFCAAAAA | 0.00       | 1377.48  | -2771.27   |
| catalog channel | catalog_pageAAAAAAAAAFDAAAAA | 617964.09  | 0.00     | -67242.10  |
| catalog channel | catalog_pageAAAAAAAAAGAAAAAA | 0.00       | 39121.74 | -26243.59  |
| catalog channel | catalog_pageAAAAAAAAAGBAAAAA | 0.00       | 9072.93  | -10773.82  |
| catalog channel | catalog_pageAAAAAAAAAGDAAAAA | 674109.42  | 0.00     | -38217.72  |
| catalog channel | catalog_pageAAAAAAAAAHAAAAAA | 1813766.04 | 27622.77 | -216401.82 |
| catalog channel | catalog_pageAAAAAAAAAHBAAAAA | 0.00       | 822.70   | -245.04    |
| catalog channel | catalog_pageAAAAAAAAAHCAAAAA | 0.00       | 116.80   | -335.33    |
| catalog channel | catalog_pageAAAAAAAAAHDAAAAA | 730166.27  | 0.00     | -98043.74  |
| catalog channel | catalog_pageAAAAAAAAAIAAAAAA | 1961662.70 | 4029.59  | -130659.00 |
| catalog channel | catalog_pageAAAAAAAAAIBAAAAA | 0.00       | 2324.43  | -3783.21   |
| catalog channel | catalog_pageAAAAAAAAAICAAAAA | 0.00       | 2730.83  | -3396.23   |
| catalog channel | catalog_pageAAAAAAAAAJAAAAAA | 1894027.02 | 10649.01 | -77095.17  |
| catalog channel | catalog_pageAAAAAAAAAJBAAAAA | 0.00       | 774.07   | -252.54    |
| catalog channel | catalog_pageAAAAAAAAAKAAAAAA | 1907018.37 | 20572.94 | -262266.27 |
| catalog channel | catalog_pageAAAAAAAAAKCAAAAA | 152378.33  | 0.00     | -23604.19  |
| catalog channel | catalog_pageAAAAAAAAALAAAAAA | 1714101.94 | 6967.23  | -225163.20 |
| catalog channel | catalog_pageAAAAAAAAALBAAAAA | 0.00       | 8341.69  | -2335.16   |
| catalog channel | catalog_pageAAAAAAAAALCAAAAA | 227757.56  | 0.00     | -51144.04  |
| catalog channel | catalog_pageAAAAAAAAAMAAAAAA | 1767801.56 | 14309.54 | -188639.18 |
| catalog channel | catalog_pageAAAAAAAAAMBAAAAA | 0.00       | 2763.33  | -1880.76   |
| catalog channel | catalog_pageAAAAAAAAAMCAAAAA | 165598.18  | 0.00     | 2523.79    |
| catalog channel | catalog_pageAAAAAAAAANAAAAAA | 1681318.31 | 6240.03  | -225121.22 |
| catalog channel | catalog_pageAAAAAAAAANBAAAAA | 0.00       | 326.34   | -124.42    |
| catalog channel | catalog_pageAAAAAAAAANCAAAAA | 150946.51  | 1893.13  | -24465.50  |
| catalog channel | catalog_pageAAAAAAAAAOAAAAAA | 887359.94  | 16872.74 | -67057.23  |
| catalog channel | catalog_pageAAAAAAAAAOBAAAAA | 0.00       | 173.52   | -609.84    |
| catalog channel | catalog_pageAAAAAAAAAOCAAAAA | 143391.55  | 3463.81  | -54436.40  |
| catalog channel | catalog_pageAAAAAAAAAPAAAAAA | 885314.01  | 10589.65 | -121633.04 |
| catalog channel | catalog_pageAAAAAAAAAPBAAAAA | 0.00       | 2662.95  | -1098.49   |
| catalog channel | catalog_pageAAAAAAAAAPCAAAAA | 116883.44  | 0.00     | -22955.62  |
| catalog channel | catalog_pageAAAAAAAABAAAAAAA | 0.00       | 30278.35 | -15564.64  |
| catalog channel | catalog_pageAAAAAAAABABAAAAA | 843883.79  | 2239.90  | -185545.32 |
| catalog channel | catalog_pageAAAAAAAABADAAAAA | 141719.34  | 480.32   | -31233.97  |
| catalog channel | catalog_pageAAAAAAAABBAAAAAA | 0.00       | 33082.14 | -23794.74  |
| catalog channel | catalog_pageAAAAAAAABBBAAAAA | 774779.33  | 8962.40  | -109394.38 |
| catalog channel | catalog_pageAAAAAAAABBCAAAAA | 0.00       | 3529.57  | -2032.21   |
| catalog channel | catalog_pageAAAAAAAABBDAAAAA | 658911.82  | 0.00     | -74380.38  |
| catalog channel | catalog_pageAAAAAAAABCAAAAAA | 0.00       | 40977.47 | -24145.32  |
| catalog channel | catalog_pageAAAAAAAABCBAAAAA | 1102403.51 | 10089.00 | -93106.56  |
| catalog channel | catalog_pageAAAAAAAABCCAAAAA | 0.00       | 862.29   | -716.89    |
| catalog channel | catalog_pageAAAAAAAABCDAAAAA | 689738.19  | 0.00     | -87707.03  |
| catalog channel | catalog_pageAAAAAAAABDAAAAAA | 0.00       | 43272.11 | -23707.07  |
| catalog channel | catalog_pageAAAAAAAABDBAAAAA | 917935.83  | 153.07   | -125588.86 |
| catalog channel | catalog_pageAAAAAAAABDCAAAAA | 0.00       | 1304.49  | -447.09    |
| catalog channel | catalog_pageAAAAAAAABDDAAAAA | 682015.23  | 0.00     | -65443.21  |
| catalog channel | catalog_pageAAAAAAAABEAAAAAA | 0.00       | 61092.71 | -25112.19  |
| catalog channel | catalog_pageAAAAAAAABEBAAAAA | 1010950.33 | 3413.05  | -56189.19  |
| catalog channel | catalog_pageAAAAAAAABECAAAAA | 0.00       | 344.08   | -515.43    |
| catalog channel | catalog_pageAAAAAAAABEDAAAAA | 752107.32  | 0.00     | -18175.56  |
| catalog channel | catalog_pageAAAAAAAABFAAAAAA | 0.00       | 40599.44 | -26602.68  |
| catalog channel | catalog_pageAAAAAAAABFBAAAAA | 0.00       | 1429.11  | -2146.78   |
| catalog channel | catalog_pageAAAAAAAABFCAAAAA | 0.00       | 1168.84  | -1838.41   |
| catalog channel | catalog_pageAAAAAAAABFDAAAAA | 693277.95  | 0.00     | -49238.68  |
| catalog channel | catalog_pageAAAAAAAABGAAAAAA | 0.00       | 37281.10 | -31675.41  |
| catalog channel | catalog_pageAAAAAAAABGBAAAAA | 0.00       | 3248.50  | -1607.73   |
| catalog channel | catalog_pageAAAAAAAABGCAAAAA | 0.00       | 1402.91  | -871.77    |
| catalog channel | catalog_pageAAAAAAAABGDAAAAA | 650864.93  | 0.00     | -128585.51 |
| catalog channel | catalog_pageAAAAAAAABHAAAAAA | 1749148.30 | 15575.07 | -114083.78 |
| catalog channel | catalog_pageAAAAAAAABHBAAAAA | 0.00       | 16089.58 | -6611.72   |
| catalog channel | catalog_pageAAAAAAAABHDAAAAA | 628227.49  | 0.00     | -82196.20  |
| catalog channel | catalog_pageAAAAAAAABIAAAAAA | 1757190.96 | 3902.41  | -209878.81 |
| catalog channel | catalog_pageAAAAAAAABIBAAAAA | 0.00       | 78.69    | -210.41    |
| catalog channel | catalog_pageAAAAAAAABJAAAAAA | 1768633.66 | 11001.85 | -138745.01 |
| catalog channel | catalog_pageAAAAAAAABJBAAAAA | 0.00       | 1760.56  | -2537.36   |
| catalog channel | catalog_pageAAAAAAAABJCAAAAA | 0.00       | 506.10   | -249.46    |
| catalog channel | catalog_pageAAAAAAAABKAAAAAA | 1757471.65 | 8861.16  | -240271.54 |
| catalog channel | catalog_pageAAAAAAAABKBAAAAA | 0.00       | 538.82   | -397.76    |
| catalog channel | catalog_pageAAAAAAAABKCAAAAA | 172653.99  | 0.00     | -20014.71  |
| catalog channel | catalog_pageAAAAAAAABLAAAAAA | 1622135.75 | 4076.37  | -305333.50 |
| catalog channel | catalog_pageAAAAAAAABLBAAAAA | 0.00       | 4960.47  | -4916.38   |
| catalog channel | catalog_pageAAAAAAAABLCAAAAA | 248134.49  | 3956.76  | 10084.71   |
| catalog channel | catalog_pageAAAAAAAABMAAAAAA | 1721154.27 | 10940.96 | -281700.82 |
| catalog channel | catalog_pageAAAAAAAABMBAAAAA | 0.00       | 3264.63  | -2342.92   |
| catalog channel | catalog_pageAAAAAAAABMCAAAAA | 146009.48  | 2115.36  | 3767.28    |
| catalog channel | catalog_pageAAAAAAAABNAAAAAA | 2063100.30 | 10358.23 | -108019.42 |
| catalog channel | catalog_pageAAAAAAAABNBAAAAA | 0.00       | 3801.45  | -3061.59   |
| catalog channel | catalog_pageAAAAAAAABNCAAAAA | 167809.47  | 0.00     | -64162.63  |
| catalog channel | catalog_pageAAAAAAAABOAAAAAA | 827830.44  | 11376.54 | -208532.09 |
| catalog channel | catalog_pageAAAAAAAABOCAAAAA | 153664.07  | 42.64    | -18551.53  |
| catalog channel | catalog_pageAAAAAAAABPAAAAAA | 910780.01  | 407.16   | -112750.40 |
+-----------------+------------------------------+------------+----------+------------+
