+----------+----------------------------------------------------+---------------+----------------------------------------------------+-----------+
| brand_id | brand                                              | i_manufact_id | i_manufact                                         | ext_price |
+----------+----------------------------------------------------+---------------+----------------------------------------------------+-----------+
| 10006011 | corpunivamalg #11                                  | 174           | eseationought                                      | 91622.67  |
| 1002001  | importoamalg #1                                    | 236           | callypriable                                       | 84963.81  |
| 2004001  | edu packimporto #1                                 | 237           | ationpriable                                       | 83012.33  |
| 4001001  | amalgedu pack #1                                   | 232           | ablepriable                                        | 82131.92  |
| 1002002  | importoamalg #2                                    | 514           | eseoughtanti                                       | 78827.12  |
| 1003001  | exportiamalg #1                                    | 365           | anticallypri                                       | 73744.85  |
| 10008005 | namelessunivamalg #5                               | 165           | anticallyought                                     | 68635.97  |
| 2002002  | importoimporto #2                                  | 359           | n stantipri                                        | 68314.10  |
| 10005007 | scholarunivamalg #7                                | 574           | eseationanti                                       | 67842.11  |
| 1003001  | exportiamalg #1                                    | 397           | ationn stpri                                       | 67485.33  |
| 1001001  | amalgamalg #1                                      | 462           | ablecallyese                                       | 66293.72  |
| 7014006  | edu packnameless #6                                | 649           | n stesecally                                       | 66211.22  |
| 3002002  | importoexporti #2                                  | 197           | ationn stought                                     | 64390.58  |
| 1001001  | amalgamalg #1                                      | 280           | bareingable                                        | 63835.47  |
| 8003007  | exportinameless #7                                 | 149           | n steseought                                       | 63636.13  |
| 10007004 | brandunivamalg #4                                  | 488           | eingeingese                                        | 62218.94  |
| 1004001  | edu packamalg #1                                   | 622           | ableablecally                                      | 61569.22  |
| 9007005  | brandmaxi #5                                       | 460           | barcallyese                                        | 61007.31  |
| 6011003  | amalgbrand #3                                      | 233           | pripriable                                         | 59864.06  |
| 2004001  | edu packimporto #1                                 | 222           | ableableable                                       | 59762.63  |
| 3002002  | importoexporti #2                                  | 330           | barpripri                                          | 59544.68  |
| 8004005  | edu packnameless #5                                | 931           | oughtprin st                                       | 59331.56  |
| 3003001  | exportiexporti #1                                  | 374           | eseationpri                                        | 58647.40  |
| 3002001  | importoexporti #1                                  | 411           | oughtoughtese                                      | 58597.10  |
| 5001001  | amalgscholar #1                                    | 157           | ationantiought                                     | 58547.47  |
| 1001002  | amalgamalg #2                                      | 59            | n stanti                                           | 58132.69  |
| 10013006 | exportiamalgamalg #6                               | 13            | priought                                           | 57917.92  |
| 6015002  | scholarbrand #2                                    | 14            | eseought                                           | 57427.57  |
| 3002002  | importoexporti #2                                  | 52            | ableanti                                           | 56185.63  |
| 8016001  | corpmaxi #1                                        | 119           | n stoughtought                                     | 56018.62  |
| 9015008  | scholarunivamalg #8                                | 474           | eseationese                                        | 55560.72  |
| 7009002  | maxibrand #2                                       | 301           | oughtbarpri                                        | 55433.57  |
| 4003002  | exportiedu pack #2                                 | 483           | prieingese                                         | 54883.53  |
| 7012009  | importonameless #9                                 | 269           | n stcallyable                                      | 54684.46  |
| 1004001  | edu packamalg #1                                   | 311           | oughtoughtpri                                      | 54644.38  |
| 1004001  | edu packamalg #1                                   | 116           | callyoughtought                                    | 54509.61  |
| 5002001  | importoscholar #1                                  | 651           | oughtantically                                     | 54441.72  |
| 1001002  | amalgamalg #2                                      | 88            | eingeing                                           | 54263.81  |
| 5001001  | amalgscholar #1                                    | 80            | bareing                                            | 54233.71  |
| 3003001  | exportiexporti #1                                  | 3             | pri                                                | 54002.04  |
| 4004001  | edu packedu pack #1                                | 254           | eseantiable                                        | 53886.15  |
| 10011017 | amalgamalgamalg #17                                | 615           | antioughtcally                                     | 53885.16  |
| 10004004 | edu packunivamalg #4                               | 677           | ationationcally                                    | 53760.83  |
| 9003005  | exportimaxi #5                                     | 268           | eingcallyable                                      | 53487.71  |
| 3001001  | amalgexporti #1                                    | 59            | n stanti                                           | 53294.25  |
| 5003002  | exportischolar #2                                  | 742           | ableeseation                                       | 53241.52  |
| 8013006  | exportimaxi #6                                     | 212           | ableoughtable                                      | 53200.32  |
| 8010006  | univmaxi #6                                        | 183           | prieingought                                       | 53060.80  |
| 3002001  | importoexporti #1                                  | 104           | esebarought                                        | 52615.20  |
| 2001001  | amalgimporto #1                                    | 257           | ationantiable                                      | 52373.17  |
| 4002001  | importoedu pack #1                                 | 111           | oughtoughtought                                    | 52123.60  |
| 3004002  | edu packexporti #2                                 | 244           | eseeseable                                         | 51843.87  |
| 10006015 | corpunivamalg #15                                  | 316           | callyoughtpri                                      | 51207.95  |
| 3001002  | amalgexporti #2                                    | 347           | ationesepri                                        | 51158.43  |
| 6012007  | importobrand #7                                    | 256           | callyantiable                                      | 51147.80  |
| 10011007 | amalgamalgamalg #7                                 | 119           | n stoughtought                                     | 50895.37  |
| 9009002  | maximaxi #2                                        | 23            | priable                                            | 50698.88  |
| 7002009  | importobrand #9                                    | 324           | eseablepri                                         | 50587.18  |
| 9008005  | namelessmaxi #5                                    | 901           | oughtbarn st                                       | 50468.75  |
| 5002001  | importoscholar #1                                  | 121           | oughtableought                                     | 50402.34  |
| 2003001  | exportiimporto #1                                  | 210           | baroughtable                                       | 50281.15  |
| 2002002  | importoimporto #2                                  | 312           | ableoughtpri                                       | 50214.06  |
| 7010003  | univnameless #3                                    | 78            | eingation                                          | 50089.60  |
| 8016001  | corpmaxi #1                                        | 213           | prioughtable                                       | 49912.58  |
| 9006009  | corpmaxi #9                                        | 983           | prieingn st                                        | 49458.90  |
| 3001001  | amalgexporti #1                                    | 408           | eingbarese                                         | 49268.61  |
| 8010003  | univmaxi #3                                        | 314           | eseoughtpri                                        | 49139.77  |
| 2002002  | importoimporto #2                                  | 57            | ationanti                                          | 48959.33  |
| 9013002  | exportiunivamalg #2                                | 134           | esepriought                                        | 48939.08  |
| 3003001  | exportiexporti #1                                  | 152           | ableantiought                                      | 48781.30  |
| 4003001  | exportiedu pack #1                                 | 117           | ationoughtought                                    | 48737.70  |
| 5004002  | edu packscholar #2                                 | 371           | oughtationpri                                      | 48716.03  |
| 4003002  | exportiedu pack #2                                 | 825           | antiableeing                                       | 48697.20  |
| 1003002  | exportiamalg #2                                    | 995           | antin stn st                                       | 48430.73  |
| 6004007  | edu packcorp #7                                    | 748           | eingeseation                                       | 48428.62  |
| 7007007  | brandbrand #7                                      | 571           | oughtationanti                                     | 48197.13  |
| 9009002  | maximaxi #2                                        | 63            | prically                                           | 48164.64  |
| 1004002  | edu packamalg #2                                   | 160           | barcallyought                                      | 48123.86  |
| 9007005  | brandmaxi #5                                       | 344           | eseesepri                                          | 47997.86  |
| 8013009  | exportimaxi #9                                     | 489           | n steingese                                        | 47858.58  |
| 3004002  | edu packexporti #2                                 | 83            | prieing                                            | 47751.44  |
| 7010007  | univnameless #7                                    | 402           | ablebarese                                         | 47615.50  |
| 9014008  | edu packunivamalg #8                               | 976           | callyationn st                                     | 47573.46  |
| 2001001  | amalgimporto #1                                    | 685           | antieingcally                                      | 47562.33  |
| 1002001  | importoamalg #1                                    | 101           | oughtbarought                                      | 47281.12  |
| 8003005  | exportinameless #5                                 | 335           | antipripri                                         | 47224.78  |
| 4003002  | exportiedu pack #2                                 | 417           | ationoughtese                                      | 46984.48  |
| 10010003 | univamalgamalg #3                                  | 291           | oughtn stable                                      | 46608.21  |
| 4004001  | edu packedu pack #1                                | 376           | callyationpri                                      | 46391.25  |
| 2001001  | amalgimporto #1                                    | 145           | antieseought                                       | 46371.53  |
| 3004002  | edu packexporti #2                                 | 261           | oughtcallyable                                     | 46331.04  |
| 4001001  | amalgedu pack #1                                   | 168           | eingcallyought                                     | 46096.92  |
| 5002002  | importoscholar #2                                  | 31            | oughtpri                                           | 45965.89  |
| 2004002  | edu packimporto #2                                 | 318           | eingoughtpri                                       | 45868.33  |
| 4002002  | importoedu pack #2                                 | 672           | ableationcally                                     | 45620.93  |
| 4001002  | amalgedu pack #2                                   | 137           | ationpriought                                      | 45590.76  |
| 7009002  | maxibrand #2                                       | 233           | pripriable                                         | 45500.19  |
| 2002001  | importoimporto #1                                  | 157           | ationantiought                                     | 45493.90  |
| 2003001  | exportiimporto #1                                  | 507           | ationbaranti                                       | 45440.09  |
| 8007010  | brandnameless #10                                  | 167           | ationcallyought                                    | 45426.23  |
+----------+----------------------------------------------------+---------------+----------------------------------------------------+-----------+
