+----------+----------------------------------------------------+-----------+
| brand_id | brand                                              | ext_price |
+----------+----------------------------------------------------+-----------+
| 4004002  | edu packedu pack #2                                | 388447.27 |
| 3003002  | exportiexporti #2                                  | 371707.31 |
| 3002002  | importoexporti #2                                  | 351356.93 |
| 2004002  | edu packimporto #2                                 | 324443.40 |
| 5004002  | edu packscholar #2                                 | 321104.47 |
| 2002002  | importoimporto #2                                  | 305278.63 |
| 2001002  | amalgimporto #2                                    | 298805.60 |
| 5003002  | exportischolar #2                                  | 287763.71 |
| 4003002  | exportiedu pack #2                                 | 273593.89 |
| 3004002  | edu packexporti #2                                 | 251187.31 |
| 1001002  | amalgamalg #2                                      | 244020.57 |
| 5001002  | amalgscholar #2                                    | 231253.74 |
| 2003002  | exportiimporto #2                                  | 195652.40 |
| 1004002  | edu packamalg #2                                   | 185663.00 |
| 1003002  | exportiamalg #2                                    | 182308.87 |
| 4002002  | importoedu pack #2                                 | 181570.34 |
| 5002002  | importoscholar #2                                  | 170278.20 |
| 4001002  | amalgedu pack #2                                   | 165216.46 |
| 6012002  | importobrand #2                                    | 142405.87 |
| 1002002  | importoamalg #2                                    | 129530.85 |
| 3001002  | amalgexporti #2                                    | 126218.04 |
| 6016004  | corpbrand #4                                       | 120879.56 |
| 8013002  | exportimaxi #2                                     | 117851.25 |
| 9016012  | corpunivamalg #12                                  | 112010.00 |
| 6015006  | scholarbrand #6                                    | 111525.53 |
| 8011006  | amalgmaxi #6                                       | 96573.61  |
| 9010002  | univunivamalg #2                                   | 86776.03  |
| 5002001  | amalgexporti #2                                    | 85481.92  |
| NULL     | NULL                                               | 84286.98  |
| 8008006  | namelessnameless #6                                | 83964.93  |
| 7004004  | edu packbrand #4                                   | 83200.16  |
| 7011004  | amalgnameless #4                                   | 79121.28  |
| 8010006  | univmaxi #6                                        | 77276.85  |
| 10004013 | edu packunivamalg #13                              | 75614.06  |
| 3001001  | amalgexporti #2                                    | 75246.73  |
| 6010006  | univbrand #6                                       | 75031.39  |
| 8016010  | corpmaxi #10                                       | 74022.60  |
| 9015009  | scholarnameless #2                                 | 70449.13  |
| 8008010  | namelessnameless #10                               | 70246.47  |
| 9007008  | brandmaxi #8                                       | 62277.76  |
| 10010010 | univamalgamalg #10                                 | 61611.78  |
| 8002004  | importonameless #4                                 | 61591.80  |
| 1004001  | importoexporti #2                                  | 61550.87  |
| 10009004 | namelessbrand #6                                   | 61224.57  |
| 6008008  | namelesscorp #8                                    | 60008.80  |
| 5001001  | amalgimporto #2                                    | 59911.91  |
| 6010003  | importounivamalg #6                                | 59736.74  |
| 7015002  | scholarnameless #2                                 | 59261.51  |
| 8003010  | exportinameless #10                                | 58994.37  |
| 8008004  | namelessnameless #4                                | 56655.12  |
| 2002001  | importoexporti #2                                  | 56269.10  |
| 7014001  | edu packcorp #4                                    | 56211.49  |
| 7013003  | importoedu pack #2                                 | 55927.16  |
| 3001001  | exportischolar #2                                  | 55397.33  |
| 4003001  | importoexporti #2                                  | 55361.08  |
| 2001001  | amalgbrand #2                                      | 54921.95  |
| 10007003 | scholarbrand #6                                    | 54824.00  |
| 9002011  | edu packcorp #8                                    | 54637.63  |
| 9007003  | scholarunivamalg #12                               | 54187.01  |
| 8015007  | exportiamalg #2                                    | 54028.56  |
| 6011002  | amalgbrand #2                                      | 53340.02  |
| 3004001  | exportiedu pack #2                                 | 53156.99  |
| 9012005  | maxiunivamalg #5                                   | 52636.14  |
| 8015002  | scholarmaxi #2                                     | 52356.79  |
| 8013007  | amalgcorp #4                                       | 51769.83  |
| 10013017 | exportiamalgamalg #17                              | 51121.43  |
| 1003001  | namelessbrand #8                                   | 50890.32  |
| 6010004  | univbrand #4                                       | 50206.01  |
| 8014006  | edu packmaxi #6                                    | 49897.09  |
| 9016010  | corpunivamalg #10                                  | 49851.12  |
| 10010001 | univamalgamalg #1                                  | 49825.37  |
| 9012002  | importounivamalg #2                                | 48584.19  |
| 6008003  | importoedu pack #2                                 | 48455.22  |
| 7010004  | univnameless #4                                    | 48321.73  |
| 9013010  | exportiunivamalg #10                               | 47613.32  |
| 9005004  | scholarmaxi #4                                     | 46908.43  |
| 6006004  | corpcorp #4                                        | 46314.33  |
| 3001001  | edu packscholar #2                                 | 46245.95  |
| 3004001  | edu packedu pack #2                                | 46222.79  |
| 7013008  | exportinameless #8                                 | 46073.50  |
| 10001014 | amalgunivamalg #14                                 | 45623.07  |
| 4003001  | amalgedu pack #2                                   | 45582.62  |
| 6009007  | edu packamalg #2                                   | 45319.02  |
| 6011006  | amalgbrand #6                                      | 45153.77  |
| 7012007  | univamalgamalg #17                                 | 45151.43  |
| 6003008  | exporticorp #8                                     | 45049.65  |
| 2003001  | univnameless #4                                    | 45047.57  |
| 7014010  | edu packnameless #10                               | 44638.92  |
| 9015011  | importoscholar #2                                  | 44452.18  |
| 10004016 | edu packedu pack #2                                | 43927.07  |
| 1003001  | importomaxi #8                                     | 43776.63  |
| 7012004  | importonameless #4                                 | 43517.94  |
| 8004004  | edu packnameless #4                                | 43484.35  |
| 8014005  | amalgamalg #2                                      | 43365.36  |
| 8012002  | importomaxi #2                                     | 43283.07  |
| 7004002  | edu packbrand #2                                   | 43254.99  |
| 8014004  | edu packmaxi #4                                    | 43031.24  |
| 10008004 | edu packedu pack #2                                | 42927.83  |
| 6015007  | scholarunivamalg #16                               | 42859.46  |
| 9016008  | corpunivamalg #8                                   | 42553.98  |
+----------+----------------------------------------------------+-----------+
